<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: src/MPU6050_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MPU6050_i2c.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_p_u6050__i2c_8h_source.html">MPU6050_i2c.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73904876382bfb6f518bc2489401b173" id="r_a73904876382bfb6f518bc2489401b173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a73904876382bfb6f518bc2489401b173">mpu_init</a> ()</td></tr>
<tr class="memdesc:a73904876382bfb6f518bc2489401b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la interfaz I2C para la comunicación con el MPU6050.  <br /></td></tr>
<tr class="separator:a73904876382bfb6f518bc2489401b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac368fe89ea4011a47426731005231" id="r_a33ac368fe89ea4011a47426731005231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a33ac368fe89ea4011a47426731005231">mpu6050_reset</a> ()</td></tr>
<tr class="memdesc:a33ac368fe89ea4011a47426731005231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restablece el MPU6050 a través de la interfaz I2C.  <br /></td></tr>
<tr class="separator:a33ac368fe89ea4011a47426731005231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c30c46b00bf9760d8161ee842eabbc" id="r_a03c30c46b00bf9760d8161ee842eabbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a03c30c46b00bf9760d8161ee842eabbc">mpu6050_read_raw</a> (int16_t accel[3], int16_t <a class="el" href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[3])</td></tr>
<tr class="memdesc:a03c30c46b00bf9760d8161ee842eabbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los datos crudos del acelerómetro y el giroscopio del MPU6050.  <br /></td></tr>
<tr class="separator:a03c30c46b00bf9760d8161ee842eabbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e401b058b89a20227a42e7eac6d1134" id="r_a9e401b058b89a20227a42e7eac6d1134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a9e401b058b89a20227a42e7eac6d1134">filter_median_moving</a> (int new_reading)</td></tr>
<tr class="memdesc:a9e401b058b89a20227a42e7eac6d1134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica un filtro de mediana móvil a una nueva lectura de giroscopio.  <br /></td></tr>
<tr class="separator:a9e401b058b89a20227a42e7eac6d1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d3d3ccac3e35fbf6dcf2daa6cb45403" id="r_a9d3d3ccac3e35fbf6dcf2daa6cb45403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a9d3d3ccac3e35fbf6dcf2daa6cb45403">gyro_z_readings</a> [<a class="el" href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">WINDOW_SIZE</a>] = {0}</td></tr>
<tr class="memdesc:a9d3d3ccac3e35fbf6dcf2daa6cb45403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer y variables para el filtro de mediana móvil.  <br /></td></tr>
<tr class="separator:a9d3d3ccac3e35fbf6dcf2daa6cb45403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c852908a9ed7158e9866d0f2a4cec" id="r_a748c852908a9ed7158e9866d0f2a4cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a748c852908a9ed7158e9866d0f2a4cec">index_media</a> = 0</td></tr>
<tr class="memdesc:a748c852908a9ed7158e9866d0f2a4cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Índice actual en el filtro de mediana móvil.  <br /></td></tr>
<tr class="separator:a748c852908a9ed7158e9866d0f2a4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b83edda39ee8cfa78dd4574a50bc3" id="r_a930b83edda39ee8cfa78dd4574a50bc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_p_u6050__i2c_8c.html#a930b83edda39ee8cfa78dd4574a50bc3">sum</a> = 0</td></tr>
<tr class="memdesc:a930b83edda39ee8cfa78dd4574a50bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma acumulada de las lecturas para el filtro de mediana móvil.  <br /></td></tr>
<tr class="separator:a930b83edda39ee8cfa78dd4574a50bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e401b058b89a20227a42e7eac6d1134" name="a9e401b058b89a20227a42e7eac6d1134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e401b058b89a20227a42e7eac6d1134">&#9670;&#160;</a></span>filter_median_moving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter_median_moving </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_reading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica un filtro de mediana móvil a una nueva lectura de giroscopio. </p>
<p>Aplica un filtro de median móvil a una nueva lectura del giroscopio.</p>
<p>Actualiza un buffer de lecturas de giroscopio y calcula la mediana móvil.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_reading</td><td>Nueva lectura del giroscopio para agregar al filtro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor filtrado (promedio) de las lecturas del giroscopio. </dd></dl>

</div>
</div>
<a id="a03c30c46b00bf9760d8161ee842eabbc" name="a03c30c46b00bf9760d8161ee842eabbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c30c46b00bf9760d8161ee842eabbc">&#9670;&#160;</a></span>mpu6050_read_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_read_raw </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>accel</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gyro</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los datos crudos del acelerómetro y el giroscopio del MPU6050. </p>
<p>Lee datos raw del acelerómetro y giroscopio del MPU6050.</p>
<p>Solicita y lee los datos crudos de los sensores de aceleración y giroscopio del MPU6050.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accel</td><td>Buffer para almacenar los datos del acelerómetro. </td></tr>
    <tr><td class="paramname">gyro</td><td>Buffer para almacenar los datos del giroscopio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33ac368fe89ea4011a47426731005231" name="a33ac368fe89ea4011a47426731005231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ac368fe89ea4011a47426731005231">&#9670;&#160;</a></span>mpu6050_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu6050_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restablece el MPU6050 a través de la interfaz I2C. </p>
<p>Resetea el sensor MPU6050.</p>
<p>Envía un comando de restablecimiento al MPU6050 para inicializar o reiniciar el sensor. </p>

</div>
</div>
<a id="a73904876382bfb6f518bc2489401b173" name="a73904876382bfb6f518bc2489401b173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73904876382bfb6f518bc2489401b173">&#9670;&#160;</a></span>mpu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la interfaz I2C para la comunicación con el MPU6050. </p>
<p>Inicializa la comunicación con el sensor MPU6050.</p>
<p>Configura los pines para la comunicación I2C y establece las resistencias de pull-up necesarias. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d3d3ccac3e35fbf6dcf2daa6cb45403" name="a9d3d3ccac3e35fbf6dcf2daa6cb45403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d3ccac3e35fbf6dcf2daa6cb45403">&#9670;&#160;</a></span>gyro_z_readings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gyro_z_readings[<a class="el" href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">WINDOW_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer y variables para el filtro de mediana móvil. </p>
<p>Arreglo para almacenar lecturas del eje Z del giroscopio. </p>

</div>
</div>
<a id="a748c852908a9ed7158e9866d0f2a4cec" name="a748c852908a9ed7158e9866d0f2a4cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748c852908a9ed7158e9866d0f2a4cec">&#9670;&#160;</a></span>index_media</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index_media = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Índice actual en el filtro de mediana móvil. </p>

</div>
</div>
<a id="a930b83edda39ee8cfa78dd4574a50bc3" name="a930b83edda39ee8cfa78dd4574a50bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b83edda39ee8cfa78dd4574a50bc3">&#9670;&#160;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma acumulada de las lecturas para el filtro de mediana móvil. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
