<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/MPU6050_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MPU6050_i2c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_m_p_u6050__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_m_p_u6050__i2c_8h.html#a1716883633d86e3659535f181833539e">   16</a></span><span class="preprocessor">#define MPU6050_i2c i2c1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_m_p_u6050__i2c_8h.html#a4d014791674c91d53cb42097785a5e25">   17</a></span><span class="preprocessor">#define MPU6050_addr 0x68</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">   18</a></span><span class="preprocessor">#define WINDOW_SIZE 10</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_m_p_u6050__i2c_8h.html#ad3577e024b0aa2848689ed9f7e29d8dc">   19</a></span><span class="preprocessor">#define SDA_MPU 18</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_m_p_u6050__i2c_8h.html#a7590ec5996ae3115bc9803907f12360f">   20</a></span><span class="preprocessor">#define SCL_MPU 19</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_m_p_u6050__i2c_8h.html#a9d3d3ccac3e35fbf6dcf2daa6cb45403">gyro_z_readings</a>[<a class="code hl_define" href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">WINDOW_SIZE</a>]; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_m_p_u6050__i2c_8h.html#a748c852908a9ed7158e9866d0f2a4cec">index_media</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_m_p_u6050__i2c_8h.html#a930b83edda39ee8cfa78dd4574a50bc3">sum</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="_m_p_u6050__i2c_8h.html#a73904876382bfb6f518bc2489401b173">mpu_init</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="_m_p_u6050__i2c_8h.html#a33ac368fe89ea4011a47426731005231">mpu6050_reset</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="_m_p_u6050__i2c_8h.html#a03c30c46b00bf9760d8161ee842eabbc">mpu6050_read_raw</a>(int16_t accel[3], int16_t <a class="code hl_variable" href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[3]);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">int</span> <a class="code hl_function" href="_m_p_u6050__i2c_8h.html#a9e401b058b89a20227a42e7eac6d1134">filter_median_moving</a>(<span class="keywordtype">int</span> new_reading);</div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a03c30c46b00bf9760d8161ee842eabbc"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a03c30c46b00bf9760d8161ee842eabbc">mpu6050_read_raw</a></div><div class="ttdeci">void mpu6050_read_raw(int16_t accel[3], int16_t gyro[3])</div><div class="ttdoc">Lee datos raw del acelerómetro y giroscopio del MPU6050.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:48</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a33ac368fe89ea4011a47426731005231"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a33ac368fe89ea4011a47426731005231">mpu6050_reset</a></div><div class="ttdeci">void mpu6050_reset()</div><div class="ttdoc">Resetea el sensor MPU6050.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:36</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a73904876382bfb6f518bc2489401b173"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a73904876382bfb6f518bc2489401b173">mpu_init</a></div><div class="ttdeci">void mpu_init()</div><div class="ttdoc">Inicializa la comunicación con el sensor MPU6050.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:24</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a748c852908a9ed7158e9866d0f2a4cec"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a748c852908a9ed7158e9866d0f2a4cec">index_media</a></div><div class="ttdeci">int index_media</div><div class="ttdoc">Índice actual en el filtro de mediana móvil.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:16</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a930b83edda39ee8cfa78dd4574a50bc3"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a930b83edda39ee8cfa78dd4574a50bc3">sum</a></div><div class="ttdeci">int sum</div><div class="ttdoc">Suma acumulada de las lecturas para el filtro de mediana móvil.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:17</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a9d3d3ccac3e35fbf6dcf2daa6cb45403"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a9d3d3ccac3e35fbf6dcf2daa6cb45403">gyro_z_readings</a></div><div class="ttdeci">int gyro_z_readings[WINDOW_SIZE]</div><div class="ttdoc">Arreglo para almacenar lecturas del eje Z del giroscopio.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:15</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_a9e401b058b89a20227a42e7eac6d1134"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#a9e401b058b89a20227a42e7eac6d1134">filter_median_moving</a></div><div class="ttdeci">int filter_median_moving(int new_reading)</div><div class="ttdoc">Aplica un filtro de median móvil a una nueva lectura del giroscopio.</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.c:75</div></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html_ab3f68d59e815ea166f8c983bc6e85c5b"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">WINDOW_SIZE</a></div><div class="ttdeci">#define WINDOW_SIZE</div><div class="ttdef"><b>Definition</b> MPU6050_i2c.h:18</div></div>
<div class="ttc" id="arobot__movement_8h_html_a4bc4a4dafbf111b0cf5f6122ca746e85"><div class="ttname"><a href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a></div><div class="ttdeci">int16_t gyro[3]</div><div class="ttdef"><b>Definition</b> robot_movement.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
