<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/bt_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bt_functions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bt__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BT_FUNCTIONS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BT_FUNCTIONS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;btstack_run_loop.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;btstack_event.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;pico/cyw43_arch.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;pico/btstack_cyw43.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;ble/gatt-service/nordic_spp_service_server.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;btstack.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="robot__movement_8h.html">robot_movement.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> hci_con_handle_t <a class="code hl_variable" href="bt__functions_8h.html#a02bea55afda5d53df054b197b9f51f02">con_handle</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> btstack_context_callback_registration_t <a class="code hl_variable" href="bt__functions_8h.html#ae30e7b666e1fc6731dfb0b11cb989ec5">send_request</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> btstack_packet_callback_registration_t  <a class="code hl_variable" href="bt__functions_8h.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">hci_event_callback_registration</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="bt__functions_8h.html#aa9d8dd7838b931d86ceaf57c915b65ef">adv_data_len</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="bt__functions_8h.html#a9385025a88aa8328a92b1effac30c1e7">adv_data</a>[];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="bt__functions_8h.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">angleBt</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="bt__functions_8h.html#ac1cc66437b6db13e6650f5590621e2dc">distanceBt</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="bt__functions_8h.html#a03833da1068727c624e9cfc7bb2577e6">angleTurnBt</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="bt__functions_8h.html#aebbbf59c3ddab9dbb921620a0eb07cec">radioBt</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="bt__functions_8h.html#a0fdfa393d193da9d234ae19358e88ed8">banAngle</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="bt__functions_8h.html#a502563890d77ddf6a8d4c1e898697a16">banDistance</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="bt__functions_8h.html#a22c2f380003fa7e145ec79549bd87ea8">banCircularMovement</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="bt__functions_8h.html#ad1ece6db4b6868e070f46a3c0a85d6c6">btAvailable</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="bt__functions_8h.html#abbfc87609013d91f12b9af928d51856d">initBluetooth</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="bt__functions_8h.html#a1db4121f3b3d746dd6d9278552f5c1a3">hci_packet_handler</a> (uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="bt__functions_8h.html#a05c3a41e74389157bc6d234a2042b595">nordic_spp_packet_handler</a>(uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abt__functions_8h_html_a02bea55afda5d53df054b197b9f51f02"><div class="ttname"><a href="bt__functions_8h.html#a02bea55afda5d53df054b197b9f51f02">con_handle</a></div><div class="ttdeci">hci_con_handle_t con_handle</div><div class="ttdef"><b>Definition</b> bt_functions.c:10</div></div>
<div class="ttc" id="abt__functions_8h_html_a03833da1068727c624e9cfc7bb2577e6"><div class="ttname"><a href="bt__functions_8h.html#a03833da1068727c624e9cfc7bb2577e6">angleTurnBt</a></div><div class="ttdeci">double angleTurnBt</div><div class="ttdef"><b>Definition</b> bt_functions.c:16</div></div>
<div class="ttc" id="abt__functions_8h_html_a05c3a41e74389157bc6d234a2042b595"><div class="ttname"><a href="bt__functions_8h.html#a05c3a41e74389157bc6d234a2042b595">nordic_spp_packet_handler</a></div><div class="ttdeci">void nordic_spp_packet_handler(uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size)</div><div class="ttdoc">Maneja paquetes específicos del servicio Nordic SPP (Serial Port Profile).</div><div class="ttdef"><b>Definition</b> bt_functions.c:132</div></div>
<div class="ttc" id="abt__functions_8h_html_a0fdfa393d193da9d234ae19358e88ed8"><div class="ttname"><a href="bt__functions_8h.html#a0fdfa393d193da9d234ae19358e88ed8">banAngle</a></div><div class="ttdeci">bool banAngle</div><div class="ttdef"><b>Definition</b> bt_functions.c:19</div></div>
<div class="ttc" id="abt__functions_8h_html_a1db4121f3b3d746dd6d9278552f5c1a3"><div class="ttname"><a href="bt__functions_8h.html#a1db4121f3b3d746dd6d9278552f5c1a3">hci_packet_handler</a></div><div class="ttdeci">void hci_packet_handler(uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size)</div><div class="ttdoc">Manejador de paquetes HCI (Interfaz de Controlador de Host).</div><div class="ttdef"><b>Definition</b> bt_functions.c:97</div></div>
<div class="ttc" id="abt__functions_8h_html_a22c2f380003fa7e145ec79549bd87ea8"><div class="ttname"><a href="bt__functions_8h.html#a22c2f380003fa7e145ec79549bd87ea8">banCircularMovement</a></div><div class="ttdeci">bool banCircularMovement</div><div class="ttdef"><b>Definition</b> bt_functions.c:20</div></div>
<div class="ttc" id="abt__functions_8h_html_a2bf3a09b8f41d5ab10f5acb2ebe5be26"><div class="ttname"><a href="bt__functions_8h.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">angleBt</a></div><div class="ttdeci">double angleBt</div><div class="ttdef"><b>Definition</b> bt_functions.c:14</div></div>
<div class="ttc" id="abt__functions_8h_html_a502563890d77ddf6a8d4c1e898697a16"><div class="ttname"><a href="bt__functions_8h.html#a502563890d77ddf6a8d4c1e898697a16">banDistance</a></div><div class="ttdeci">bool banDistance</div><div class="ttdef"><b>Definition</b> bt_functions.c:21</div></div>
<div class="ttc" id="abt__functions_8h_html_a8bf2c8f8ea4d8cfcfd790084b8db517a"><div class="ttname"><a href="bt__functions_8h.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">hci_event_callback_registration</a></div><div class="ttdeci">btstack_packet_callback_registration_t hci_event_callback_registration</div><div class="ttdef"><b>Definition</b> bt_functions.c:12</div></div>
<div class="ttc" id="abt__functions_8h_html_a9385025a88aa8328a92b1effac30c1e7"><div class="ttname"><a href="bt__functions_8h.html#a9385025a88aa8328a92b1effac30c1e7">adv_data</a></div><div class="ttdeci">const uint8_t adv_data[]</div><div class="ttdef"><b>Definition</b> bt_functions.c:23</div></div>
<div class="ttc" id="abt__functions_8h_html_aa9d8dd7838b931d86ceaf57c915b65ef"><div class="ttname"><a href="bt__functions_8h.html#aa9d8dd7838b931d86ceaf57c915b65ef">adv_data_len</a></div><div class="ttdeci">const uint8_t adv_data_len</div><div class="ttdef"><b>Definition</b> bt_functions.c:31</div></div>
<div class="ttc" id="abt__functions_8h_html_abbfc87609013d91f12b9af928d51856d"><div class="ttname"><a href="bt__functions_8h.html#abbfc87609013d91f12b9af928d51856d">initBluetooth</a></div><div class="ttdeci">void initBluetooth()</div><div class="ttdoc">Inicializa y configura el módulo Bluetooth del dispositivo.</div><div class="ttdef"><b>Definition</b> bt_functions.c:54</div></div>
<div class="ttc" id="abt__functions_8h_html_ac1cc66437b6db13e6650f5590621e2dc"><div class="ttname"><a href="bt__functions_8h.html#ac1cc66437b6db13e6650f5590621e2dc">distanceBt</a></div><div class="ttdeci">double distanceBt</div><div class="ttdef"><b>Definition</b> bt_functions.c:15</div></div>
<div class="ttc" id="abt__functions_8h_html_ad1ece6db4b6868e070f46a3c0a85d6c6"><div class="ttname"><a href="bt__functions_8h.html#ad1ece6db4b6868e070f46a3c0a85d6c6">btAvailable</a></div><div class="ttdeci">bool btAvailable</div><div class="ttdef"><b>Definition</b> bt_functions.c:18</div></div>
<div class="ttc" id="abt__functions_8h_html_ae30e7b666e1fc6731dfb0b11cb989ec5"><div class="ttname"><a href="bt__functions_8h.html#ae30e7b666e1fc6731dfb0b11cb989ec5">send_request</a></div><div class="ttdeci">btstack_context_callback_registration_t send_request</div><div class="ttdef"><b>Definition</b> bt_functions.c:11</div></div>
<div class="ttc" id="abt__functions_8h_html_aebbbf59c3ddab9dbb921620a0eb07cec"><div class="ttname"><a href="bt__functions_8h.html#aebbbf59c3ddab9dbb921620a0eb07cec">radioBt</a></div><div class="ttdeci">double radioBt</div><div class="ttdef"><b>Definition</b> bt_functions.c:17</div></div>
<div class="ttc" id="arobot__movement_8h_html"><div class="ttname"><a href="robot__movement_8h.html">robot_movement.h</a></div><div class="ttdoc">Funciones y variable para el movimiento del robot.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
