<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: src/bt_functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">bt_functions.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Funciones relacionadas con la configuración y manejo de Bluetooth.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bt__functions_8h_source.html">bt_functions.h</a>&quot;</code><br />
<code>#include &quot;mygatt.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbfc87609013d91f12b9af928d51856d" id="r_abbfc87609013d91f12b9af928d51856d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#abbfc87609013d91f12b9af928d51856d">initBluetooth</a> ()</td></tr>
<tr class="memdesc:abbfc87609013d91f12b9af928d51856d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa y configura el módulo Bluetooth del dispositivo.  <br /></td></tr>
<tr class="separator:abbfc87609013d91f12b9af928d51856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db4121f3b3d746dd6d9278552f5c1a3" id="r_a1db4121f3b3d746dd6d9278552f5c1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a1db4121f3b3d746dd6d9278552f5c1a3">hci_packet_handler</a> (uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size)</td></tr>
<tr class="memdesc:a1db4121f3b3d746dd6d9278552f5c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de paquetes HCI (Interfaz de Controlador de Host).  <br /></td></tr>
<tr class="separator:a1db4121f3b3d746dd6d9278552f5c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3a41e74389157bc6d234a2042b595" id="r_a05c3a41e74389157bc6d234a2042b595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a05c3a41e74389157bc6d234a2042b595">nordic_spp_packet_handler</a> (uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size)</td></tr>
<tr class="memdesc:a05c3a41e74389157bc6d234a2042b595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maneja paquetes específicos del servicio Nordic SPP (Serial Port Profile).  <br /></td></tr>
<tr class="separator:a05c3a41e74389157bc6d234a2042b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02bea55afda5d53df054b197b9f51f02" id="r_a02bea55afda5d53df054b197b9f51f02"><td class="memItemLeft" align="right" valign="top">hci_con_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a02bea55afda5d53df054b197b9f51f02">con_handle</a> = HCI_CON_HANDLE_INVALID</td></tr>
<tr class="separator:a02bea55afda5d53df054b197b9f51f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e7b666e1fc6731dfb0b11cb989ec5" id="r_ae30e7b666e1fc6731dfb0b11cb989ec5"><td class="memItemLeft" align="right" valign="top">btstack_context_callback_registration_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#ae30e7b666e1fc6731dfb0b11cb989ec5">send_request</a></td></tr>
<tr class="separator:ae30e7b666e1fc6731dfb0b11cb989ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf2c8f8ea4d8cfcfd790084b8db517a" id="r_a8bf2c8f8ea4d8cfcfd790084b8db517a"><td class="memItemLeft" align="right" valign="top">btstack_packet_callback_registration_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">hci_event_callback_registration</a></td></tr>
<tr class="separator:a8bf2c8f8ea4d8cfcfd790084b8db517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3a09b8f41d5ab10f5acb2ebe5be26" id="r_a2bf3a09b8f41d5ab10f5acb2ebe5be26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">angleBt</a> = 0</td></tr>
<tr class="separator:a2bf3a09b8f41d5ab10f5acb2ebe5be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc66437b6db13e6650f5590621e2dc" id="r_ac1cc66437b6db13e6650f5590621e2dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#ac1cc66437b6db13e6650f5590621e2dc">distanceBt</a> = 0</td></tr>
<tr class="separator:ac1cc66437b6db13e6650f5590621e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03833da1068727c624e9cfc7bb2577e6" id="r_a03833da1068727c624e9cfc7bb2577e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a03833da1068727c624e9cfc7bb2577e6">angleTurnBt</a> = 0</td></tr>
<tr class="separator:a03833da1068727c624e9cfc7bb2577e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbf59c3ddab9dbb921620a0eb07cec" id="r_aebbbf59c3ddab9dbb921620a0eb07cec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#aebbbf59c3ddab9dbb921620a0eb07cec">radioBt</a> = 0</td></tr>
<tr class="separator:aebbbf59c3ddab9dbb921620a0eb07cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ece6db4b6868e070f46a3c0a85d6c6" id="r_ad1ece6db4b6868e070f46a3c0a85d6c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#ad1ece6db4b6868e070f46a3c0a85d6c6">btAvailable</a> = true</td></tr>
<tr class="separator:ad1ece6db4b6868e070f46a3c0a85d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdfa393d193da9d234ae19358e88ed8" id="r_a0fdfa393d193da9d234ae19358e88ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a0fdfa393d193da9d234ae19358e88ed8">banAngle</a> = false</td></tr>
<tr class="separator:a0fdfa393d193da9d234ae19358e88ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2f380003fa7e145ec79549bd87ea8" id="r_a22c2f380003fa7e145ec79549bd87ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a22c2f380003fa7e145ec79549bd87ea8">banCircularMovement</a> =false</td></tr>
<tr class="separator:a22c2f380003fa7e145ec79549bd87ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502563890d77ddf6a8d4c1e898697a16" id="r_a502563890d77ddf6a8d4c1e898697a16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a502563890d77ddf6a8d4c1e898697a16">banDistance</a> = false</td></tr>
<tr class="separator:a502563890d77ddf6a8d4c1e898697a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385025a88aa8328a92b1effac30c1e7" id="r_a9385025a88aa8328a92b1effac30c1e7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#a9385025a88aa8328a92b1effac30c1e7">adv_data</a> []</td></tr>
<tr class="separator:a9385025a88aa8328a92b1effac30c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d8dd7838b931d86ceaf57c915b65ef" id="r_aa9d8dd7838b931d86ceaf57c915b65ef"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bt__functions_8c.html#aa9d8dd7838b931d86ceaf57c915b65ef">adv_data_len</a> = sizeof(<a class="el" href="bt__functions_8h.html#a9385025a88aa8328a92b1effac30c1e7">adv_data</a>)</td></tr>
<tr class="separator:aa9d8dd7838b931d86ceaf57c915b65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones relacionadas con la configuración y manejo de Bluetooth. </p>
<p>Este archivo contiene funciones para la inicialización y manejo de las comunicaciones Bluetooth, así como la interpretación de paquetes específicos del servicio Nordic SPP. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1db4121f3b3d746dd6d9278552f5c1a3" name="a1db4121f3b3d746dd6d9278552f5c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db4121f3b3d746dd6d9278552f5c1a3">&#9670;&#160;</a></span>hci_packet_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hci_packet_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de paquetes HCI (Interfaz de Controlador de Host). </p>
<p>Esta función se llama cuando se recibe un paquete HCI. Se encarga de procesar los paquetes HCI, específicamente para eventos como la desconexión.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_type</td><td>Tipo del paquete recibido. </td></tr>
    <tr><td class="paramname">channel</td><td>Canal por el cual se recibió el paquete. No se utiliza en esta función. </td></tr>
    <tr><td class="paramname">packet</td><td>Puntero al paquete recibido. </td></tr>
    <tr><td class="paramname">size</td><td>Tamaño del paquete recibido. No se utiliza en esta función.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Esta función ignora todos los paquetes que no son del tipo HCI_EVENT_PACKET.</dd></dl>
<h1><a class="anchor" id="Procesamiento"></a>
Procesamiento</h1>
<ul>
<li>Si el paquete es de tipo HCI_EVENT_PACKET, se procesa según el tipo de evento HCI.</li>
<li>En caso de un evento de desconexión (HCI_EVENT_DISCONNECTION_COMPLETE), se actualiza el controlador de conexión a un estado inválido. </li>
</ul>
<p>&lt; Marca los parámetros no utilizados para evitar advertencias de compilador.</p>
<p>Ignora paquetes que no son eventos HCI.</p>
<p>Procesa eventos HCI específicos.</p>
<p>Maneja el evento de desconexión completada</p>

</div>
</div>
<a id="abbfc87609013d91f12b9af928d51856d" name="abbfc87609013d91f12b9af928d51856d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc87609013d91f12b9af928d51856d">&#9670;&#160;</a></span>initBluetooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa y configura el módulo Bluetooth del dispositivo. </p>
<p>Esta función se encarga de iniciar el hardware Bluetooth específico del chip CYW43xx, establecer manejadores de eventos HCI, inicializar los protocolos L2CAP y de Seguridad, configurar y activar la publicidad Bluetooth, y finalmente, encender el controlador HCI. Además, inicia un servicio específico del fabricante (Nordic SPP).</p>
<h1><a class="anchor" id="Funciones"></a>
Principales</h1>
<ul>
<li>Inicialización del hardware Bluetooth.</li>
<li>Configuración de manejadores de eventos HCI.</li>
<li>Inicialización de protocolos L2CAP y de Seguridad.</li>
<li>Configuración y activación de la publicidad Bluetooth.</li>
<li>Encendido del controlador HCI.</li>
</ul>
<h1><a class="anchor" id="Uso"></a>
Previsto</h1>
<p>Debe ser llamada al inicio del programa para preparar el dispositivo para operaciones Bluetooth, incluyendo la comunicación con otros dispositivos Bluetooth.</p>
<dl class="section return"><dt>Returns</dt><dd>No devuelve nada. </dd></dl>

</div>
</div>
<a id="a05c3a41e74389157bc6d234a2042b595" name="a05c3a41e74389157bc6d234a2042b595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c3a41e74389157bc6d234a2042b595">&#9670;&#160;</a></span>nordic_spp_packet_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nordic_spp_packet_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maneja paquetes específicos del servicio Nordic SPP (Serial Port Profile). </p>
<p>Esta función procesa los paquetes recibidos a través del servicio Nordic SPP, manejando tanto eventos como datos RFCOMM. Se encarga de reconocer y responder a la conexión y desconexión de servicios, así como de procesar y actuar sobre los datos recibidos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet_type</td><td>Tipo del paquete recibido. </td></tr>
    <tr><td class="paramname">channel</td><td>Canal por el cual se recibió el paquete. No se utiliza en esta función. </td></tr>
    <tr><td class="paramname">packet</td><td>Puntero al paquete recibido. </td></tr>
    <tr><td class="paramname">size</td><td>Tamaño del paquete recibido.</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="Procesamiento"></a>
Procesamiento</h1>
<ul>
<li>Procesa eventos HCI (como la conexión y desconexión del servicio).</li>
<li>Procesa datos RFCOMM, interpretando comandos específicos y ejecutando acciones basadas en ellos.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Los comandos específicos están indicados por caracteres iniciales ('G', 'D', 'C') y se procesan para realizar acciones correspondientes, como ajustar ángulos o distancias. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9385025a88aa8328a92b1effac30c1e7" name="a9385025a88aa8328a92b1effac30c1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9385025a88aa8328a92b1effac30c1e7">&#9670;&#160;</a></span>adv_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t adv_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    2, BLUETOOTH_DATA_TYPE_FLAGS, 0x06, </div>
<div class="line">    </div>
<div class="line">    8, BLUETOOTH_DATA_TYPE_COMPLETE_LOCAL_NAME, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;P&#39;</span>,</div>
<div class="line">    </div>
<div class="line">    17, BLUETOOTH_DATA_TYPE_COMPLETE_LIST_OF_128_BIT_SERVICE_CLASS_UUIDS, 0x9e, 0xca, 0xdc, 0x24, 0xe, 0xe5, 0xa9, 0xe0, 0x93, 0xf3, 0xa3, 0xb5, 0x1, 0x0, 0x40, 0x6e,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9d8dd7838b931d86ceaf57c915b65ef" name="aa9d8dd7838b931d86ceaf57c915b65ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d8dd7838b931d86ceaf57c915b65ef">&#9670;&#160;</a></span>adv_data_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t adv_data_len = sizeof(<a class="el" href="bt__functions_8h.html#a9385025a88aa8328a92b1effac30c1e7">adv_data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf3a09b8f41d5ab10f5acb2ebe5be26" name="a2bf3a09b8f41d5ab10f5acb2ebe5be26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf3a09b8f41d5ab10f5acb2ebe5be26">&#9670;&#160;</a></span>angleBt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angleBt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03833da1068727c624e9cfc7bb2577e6" name="a03833da1068727c624e9cfc7bb2577e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03833da1068727c624e9cfc7bb2577e6">&#9670;&#160;</a></span>angleTurnBt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angleTurnBt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdfa393d193da9d234ae19358e88ed8" name="a0fdfa393d193da9d234ae19358e88ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdfa393d193da9d234ae19358e88ed8">&#9670;&#160;</a></span>banAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool banAngle = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c2f380003fa7e145ec79549bd87ea8" name="a22c2f380003fa7e145ec79549bd87ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c2f380003fa7e145ec79549bd87ea8">&#9670;&#160;</a></span>banCircularMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool banCircularMovement =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502563890d77ddf6a8d4c1e898697a16" name="a502563890d77ddf6a8d4c1e898697a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502563890d77ddf6a8d4c1e898697a16">&#9670;&#160;</a></span>banDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool banDistance = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ece6db4b6868e070f46a3c0a85d6c6" name="ad1ece6db4b6868e070f46a3c0a85d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ece6db4b6868e070f46a3c0a85d6c6">&#9670;&#160;</a></span>btAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool btAvailable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02bea55afda5d53df054b197b9f51f02" name="a02bea55afda5d53df054b197b9f51f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bea55afda5d53df054b197b9f51f02">&#9670;&#160;</a></span>con_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hci_con_handle_t con_handle = HCI_CON_HANDLE_INVALID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1cc66437b6db13e6650f5590621e2dc" name="ac1cc66437b6db13e6650f5590621e2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cc66437b6db13e6650f5590621e2dc">&#9670;&#160;</a></span>distanceBt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceBt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf2c8f8ea4d8cfcfd790084b8db517a" name="a8bf2c8f8ea4d8cfcfd790084b8db517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf2c8f8ea4d8cfcfd790084b8db517a">&#9670;&#160;</a></span>hci_event_callback_registration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btstack_packet_callback_registration_t hci_event_callback_registration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebbbf59c3ddab9dbb921620a0eb07cec" name="aebbbf59c3ddab9dbb921620a0eb07cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbf59c3ddab9dbb921620a0eb07cec">&#9670;&#160;</a></span>radioBt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double radioBt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30e7b666e1fc6731dfb0b11cb989ec5" name="ae30e7b666e1fc6731dfb0b11cb989ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30e7b666e1fc6731dfb0b11cb989ec5">&#9670;&#160;</a></span>send_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btstack_context_callback_registration_t send_request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
