<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/btstack_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">btstack_config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="btstack__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PICO_BTSTACK_BTSTACK_CONFIG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PICO_BTSTACK_BTSTACK_CONFIG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef ENABLE_BLE</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#error Please link to pico_btstack_ble</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// BTstack features that can be enabled</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a6fe279225cc28bbe14027fe6936880d5">    9</a></span><span class="preprocessor">#define ENABLE_LE_PERIPHERAL</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a40392a9de9e5a3bb6238118790ef06b8">   10</a></span><span class="preprocessor">#define ENABLE_LOG_INFO</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#ab4eb85078e10b9eb0063b55a69efec26">   11</a></span><span class="preprocessor">#define ENABLE_LOG_ERROR</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aa981bf8597923fdd3f224503d86e5ce2">   12</a></span><span class="preprocessor">#define ENABLE_PRINTF_HEXDUMP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// for the client</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#if RUNNING_AS_CLIENT</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define ENABLE_LE_CENTRAL</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define MAX_NR_GATT_CLIENTS 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aa8286f3695272d19f3d273113b6d17b1">   19</a></span><span class="preprocessor">#define MAX_NR_GATT_CLIENTS 0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// BTstack configuration. buffers, sizes, ...</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#adee404d9507bb6cd795f3b9276dcc5e8">   23</a></span><span class="preprocessor">#define HCI_OUTGOING_PRE_BUFFER_SIZE 4</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a00bd3291e9c5dec8839883208cf201d3">   24</a></span><span class="preprocessor">#define HCI_ACL_PAYLOAD_SIZE (255 + 4)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aeadf3046aa823b66fbf9295572a40f59">   25</a></span><span class="preprocessor">#define HCI_ACL_CHUNK_SIZE_ALIGNMENT 4</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aca157ea5ae3e04c3c0eb0f8a21d15cff">   26</a></span><span class="preprocessor">#define MAX_NR_HCI_CONNECTIONS 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a48aa6c5c75a6634dd27c152d14f40d69">   27</a></span><span class="preprocessor">#define MAX_NR_SM_LOOKUP_ENTRIES 3</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aef14f46f4eb378ed5819c8d564d48d22">   28</a></span><span class="preprocessor">#define MAX_NR_WHITELIST_ENTRIES 16</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#acd107b641df68039d1449aa7b3e97d1c">   29</a></span><span class="preprocessor">#define MAX_NR_LE_DEVICE_DB_ENTRIES 16</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Limit number of ACL/SCO Buffer to use by stack to avoid cyw43 shared bus overrun</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a88272ff7a2b0bf4aa61150b43bdcb047">   32</a></span><span class="preprocessor">#define MAX_NR_CONTROLLER_ACL_BUFFERS 3</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a3f33a965d534219f267b1e62ac75c6b3">   33</a></span><span class="preprocessor">#define MAX_NR_CONTROLLER_SCO_PACKETS 3</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Enable and configure HCI Controller to Host Flow Control to avoid cyw43 shared bus overrun</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a09a7b63d3ebf49377910c08145e0de5e">   36</a></span><span class="preprocessor">#define ENABLE_HCI_CONTROLLER_TO_HOST_FLOW_CONTROL</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a266c609d8305ae0e55689099e658038e">   37</a></span><span class="preprocessor">#define HCI_HOST_ACL_PACKET_LEN (255+4)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#af9a4fadd865bc6268c7062de7b4d7069">   38</a></span><span class="preprocessor">#define HCI_HOST_ACL_PACKET_NUM 3</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a22b67b973d8e482bb7bdaedfe6abf78b">   39</a></span><span class="preprocessor">#define HCI_HOST_SCO_PACKET_LEN 120</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a8b8d87a0f8b47b22e1c904cd1d0ac71c">   40</a></span><span class="preprocessor">#define HCI_HOST_SCO_PACKET_NUM 3</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Link Key DB and LE Device DB using TLV on top of Flash Sector interface</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a5bb3c5e561f61009d3096ef4d9d0f335">   43</a></span><span class="preprocessor">#define NVM_NUM_DEVICE_DB_ENTRIES 16</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aac3dab6800463253ec1ccb7ea2452df6">   44</a></span><span class="preprocessor">#define NVM_NUM_LINK_KEYS 16</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// We don&#39;t give btstack a malloc, so use a fixed-size ATT DB.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a520e780677c9326260202357e0df37a5">   47</a></span><span class="preprocessor">#define MAX_ATT_DB_SIZE 512</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// BTstack HAL configuration</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a8254d3b46fbeef0a5e1e3b5f804b24de">   50</a></span><span class="preprocessor">#define HAVE_EMBEDDED_TIME_MS</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// map btstack_assert onto Pico SDK assert()</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#ade12915fe0f02efc59e2fd1499faece7">   52</a></span><span class="preprocessor">#define HAVE_ASSERT</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Some USB dongles take longer to respond to HCI reset (e.g. BCM20702A).</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#aeb57dc4aab549c40ca8f72d5af94a824">   54</a></span><span class="preprocessor">#define HCI_RESET_RESEND_TIMEOUT_MS 1000</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#add06a72a6e73fc7164bc61c65c313cc1">   55</a></span><span class="preprocessor">#define ENABLE_SOFTWARE_AES128</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="btstack__config_8h.html#a55de27454f40693146e1b129768f158a">   56</a></span><span class="preprocessor">#define ENABLE_MICRO_ECC_FOR_LE_SECURE_CONNECTIONS</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">// MICROPY_INCLUDED_EXTMOD_BTSTACK_BTSTACK_CONFIG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
