<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/btstack_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">btstack_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="btstack__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fe279225cc28bbe14027fe6936880d5" id="r_a6fe279225cc28bbe14027fe6936880d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a6fe279225cc28bbe14027fe6936880d5">ENABLE_LE_PERIPHERAL</a></td></tr>
<tr class="separator:a6fe279225cc28bbe14027fe6936880d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40392a9de9e5a3bb6238118790ef06b8" id="r_a40392a9de9e5a3bb6238118790ef06b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a40392a9de9e5a3bb6238118790ef06b8">ENABLE_LOG_INFO</a></td></tr>
<tr class="separator:a40392a9de9e5a3bb6238118790ef06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb85078e10b9eb0063b55a69efec26" id="r_ab4eb85078e10b9eb0063b55a69efec26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#ab4eb85078e10b9eb0063b55a69efec26">ENABLE_LOG_ERROR</a></td></tr>
<tr class="separator:ab4eb85078e10b9eb0063b55a69efec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981bf8597923fdd3f224503d86e5ce2" id="r_aa981bf8597923fdd3f224503d86e5ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aa981bf8597923fdd3f224503d86e5ce2">ENABLE_PRINTF_HEXDUMP</a></td></tr>
<tr class="separator:aa981bf8597923fdd3f224503d86e5ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8286f3695272d19f3d273113b6d17b1" id="r_aa8286f3695272d19f3d273113b6d17b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aa8286f3695272d19f3d273113b6d17b1">MAX_NR_GATT_CLIENTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa8286f3695272d19f3d273113b6d17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee404d9507bb6cd795f3b9276dcc5e8" id="r_adee404d9507bb6cd795f3b9276dcc5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#adee404d9507bb6cd795f3b9276dcc5e8">HCI_OUTGOING_PRE_BUFFER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adee404d9507bb6cd795f3b9276dcc5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd3291e9c5dec8839883208cf201d3" id="r_a00bd3291e9c5dec8839883208cf201d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a00bd3291e9c5dec8839883208cf201d3">HCI_ACL_PAYLOAD_SIZE</a>&#160;&#160;&#160;(255 + 4)</td></tr>
<tr class="separator:a00bd3291e9c5dec8839883208cf201d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf3046aa823b66fbf9295572a40f59" id="r_aeadf3046aa823b66fbf9295572a40f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aeadf3046aa823b66fbf9295572a40f59">HCI_ACL_CHUNK_SIZE_ALIGNMENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aeadf3046aa823b66fbf9295572a40f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca157ea5ae3e04c3c0eb0f8a21d15cff" id="r_aca157ea5ae3e04c3c0eb0f8a21d15cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aca157ea5ae3e04c3c0eb0f8a21d15cff">MAX_NR_HCI_CONNECTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca157ea5ae3e04c3c0eb0f8a21d15cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa6c5c75a6634dd27c152d14f40d69" id="r_a48aa6c5c75a6634dd27c152d14f40d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a48aa6c5c75a6634dd27c152d14f40d69">MAX_NR_SM_LOOKUP_ENTRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a48aa6c5c75a6634dd27c152d14f40d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14f46f4eb378ed5819c8d564d48d22" id="r_aef14f46f4eb378ed5819c8d564d48d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aef14f46f4eb378ed5819c8d564d48d22">MAX_NR_WHITELIST_ENTRIES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aef14f46f4eb378ed5819c8d564d48d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd107b641df68039d1449aa7b3e97d1c" id="r_acd107b641df68039d1449aa7b3e97d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#acd107b641df68039d1449aa7b3e97d1c">MAX_NR_LE_DEVICE_DB_ENTRIES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:acd107b641df68039d1449aa7b3e97d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88272ff7a2b0bf4aa61150b43bdcb047" id="r_a88272ff7a2b0bf4aa61150b43bdcb047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a88272ff7a2b0bf4aa61150b43bdcb047">MAX_NR_CONTROLLER_ACL_BUFFERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a88272ff7a2b0bf4aa61150b43bdcb047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f33a965d534219f267b1e62ac75c6b3" id="r_a3f33a965d534219f267b1e62ac75c6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a3f33a965d534219f267b1e62ac75c6b3">MAX_NR_CONTROLLER_SCO_PACKETS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3f33a965d534219f267b1e62ac75c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7b63d3ebf49377910c08145e0de5e" id="r_a09a7b63d3ebf49377910c08145e0de5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a09a7b63d3ebf49377910c08145e0de5e">ENABLE_HCI_CONTROLLER_TO_HOST_FLOW_CONTROL</a></td></tr>
<tr class="separator:a09a7b63d3ebf49377910c08145e0de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266c609d8305ae0e55689099e658038e" id="r_a266c609d8305ae0e55689099e658038e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a266c609d8305ae0e55689099e658038e">HCI_HOST_ACL_PACKET_LEN</a>&#160;&#160;&#160;(255+4)</td></tr>
<tr class="separator:a266c609d8305ae0e55689099e658038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4fadd865bc6268c7062de7b4d7069" id="r_af9a4fadd865bc6268c7062de7b4d7069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#af9a4fadd865bc6268c7062de7b4d7069">HCI_HOST_ACL_PACKET_NUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af9a4fadd865bc6268c7062de7b4d7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b67b973d8e482bb7bdaedfe6abf78b" id="r_a22b67b973d8e482bb7bdaedfe6abf78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a22b67b973d8e482bb7bdaedfe6abf78b">HCI_HOST_SCO_PACKET_LEN</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a22b67b973d8e482bb7bdaedfe6abf78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d87a0f8b47b22e1c904cd1d0ac71c" id="r_a8b8d87a0f8b47b22e1c904cd1d0ac71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a8b8d87a0f8b47b22e1c904cd1d0ac71c">HCI_HOST_SCO_PACKET_NUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8b8d87a0f8b47b22e1c904cd1d0ac71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3c5e561f61009d3096ef4d9d0f335" id="r_a5bb3c5e561f61009d3096ef4d9d0f335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a5bb3c5e561f61009d3096ef4d9d0f335">NVM_NUM_DEVICE_DB_ENTRIES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a5bb3c5e561f61009d3096ef4d9d0f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3dab6800463253ec1ccb7ea2452df6" id="r_aac3dab6800463253ec1ccb7ea2452df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aac3dab6800463253ec1ccb7ea2452df6">NVM_NUM_LINK_KEYS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aac3dab6800463253ec1ccb7ea2452df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e780677c9326260202357e0df37a5" id="r_a520e780677c9326260202357e0df37a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a520e780677c9326260202357e0df37a5">MAX_ATT_DB_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a520e780677c9326260202357e0df37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254d3b46fbeef0a5e1e3b5f804b24de" id="r_a8254d3b46fbeef0a5e1e3b5f804b24de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a8254d3b46fbeef0a5e1e3b5f804b24de">HAVE_EMBEDDED_TIME_MS</a></td></tr>
<tr class="separator:a8254d3b46fbeef0a5e1e3b5f804b24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12915fe0f02efc59e2fd1499faece7" id="r_ade12915fe0f02efc59e2fd1499faece7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#ade12915fe0f02efc59e2fd1499faece7">HAVE_ASSERT</a></td></tr>
<tr class="separator:ade12915fe0f02efc59e2fd1499faece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57dc4aab549c40ca8f72d5af94a824" id="r_aeb57dc4aab549c40ca8f72d5af94a824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#aeb57dc4aab549c40ca8f72d5af94a824">HCI_RESET_RESEND_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aeb57dc4aab549c40ca8f72d5af94a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add06a72a6e73fc7164bc61c65c313cc1" id="r_add06a72a6e73fc7164bc61c65c313cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#add06a72a6e73fc7164bc61c65c313cc1">ENABLE_SOFTWARE_AES128</a></td></tr>
<tr class="separator:add06a72a6e73fc7164bc61c65c313cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de27454f40693146e1b129768f158a" id="r_a55de27454f40693146e1b129768f158a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btstack__config_8h.html#a55de27454f40693146e1b129768f158a">ENABLE_MICRO_ECC_FOR_LE_SECURE_CONNECTIONS</a></td></tr>
<tr class="separator:a55de27454f40693146e1b129768f158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a09a7b63d3ebf49377910c08145e0de5e" name="a09a7b63d3ebf49377910c08145e0de5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a7b63d3ebf49377910c08145e0de5e">&#9670;&#160;</a></span>ENABLE_HCI_CONTROLLER_TO_HOST_FLOW_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_HCI_CONTROLLER_TO_HOST_FLOW_CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe279225cc28bbe14027fe6936880d5" name="a6fe279225cc28bbe14027fe6936880d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe279225cc28bbe14027fe6936880d5">&#9670;&#160;</a></span>ENABLE_LE_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_LE_PERIPHERAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4eb85078e10b9eb0063b55a69efec26" name="ab4eb85078e10b9eb0063b55a69efec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eb85078e10b9eb0063b55a69efec26">&#9670;&#160;</a></span>ENABLE_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_LOG_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40392a9de9e5a3bb6238118790ef06b8" name="a40392a9de9e5a3bb6238118790ef06b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40392a9de9e5a3bb6238118790ef06b8">&#9670;&#160;</a></span>ENABLE_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55de27454f40693146e1b129768f158a" name="a55de27454f40693146e1b129768f158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de27454f40693146e1b129768f158a">&#9670;&#160;</a></span>ENABLE_MICRO_ECC_FOR_LE_SECURE_CONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_MICRO_ECC_FOR_LE_SECURE_CONNECTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa981bf8597923fdd3f224503d86e5ce2" name="aa981bf8597923fdd3f224503d86e5ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa981bf8597923fdd3f224503d86e5ce2">&#9670;&#160;</a></span>ENABLE_PRINTF_HEXDUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_PRINTF_HEXDUMP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add06a72a6e73fc7164bc61c65c313cc1" name="add06a72a6e73fc7164bc61c65c313cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add06a72a6e73fc7164bc61c65c313cc1">&#9670;&#160;</a></span>ENABLE_SOFTWARE_AES128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_SOFTWARE_AES128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade12915fe0f02efc59e2fd1499faece7" name="ade12915fe0f02efc59e2fd1499faece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade12915fe0f02efc59e2fd1499faece7">&#9670;&#160;</a></span>HAVE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8254d3b46fbeef0a5e1e3b5f804b24de" name="a8254d3b46fbeef0a5e1e3b5f804b24de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8254d3b46fbeef0a5e1e3b5f804b24de">&#9670;&#160;</a></span>HAVE_EMBEDDED_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_EMBEDDED_TIME_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadf3046aa823b66fbf9295572a40f59" name="aeadf3046aa823b66fbf9295572a40f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf3046aa823b66fbf9295572a40f59">&#9670;&#160;</a></span>HCI_ACL_CHUNK_SIZE_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_ACL_CHUNK_SIZE_ALIGNMENT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bd3291e9c5dec8839883208cf201d3" name="a00bd3291e9c5dec8839883208cf201d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd3291e9c5dec8839883208cf201d3">&#9670;&#160;</a></span>HCI_ACL_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_ACL_PAYLOAD_SIZE&#160;&#160;&#160;(255 + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266c609d8305ae0e55689099e658038e" name="a266c609d8305ae0e55689099e658038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266c609d8305ae0e55689099e658038e">&#9670;&#160;</a></span>HCI_HOST_ACL_PACKET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_HOST_ACL_PACKET_LEN&#160;&#160;&#160;(255+4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a4fadd865bc6268c7062de7b4d7069" name="af9a4fadd865bc6268c7062de7b4d7069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a4fadd865bc6268c7062de7b4d7069">&#9670;&#160;</a></span>HCI_HOST_ACL_PACKET_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_HOST_ACL_PACKET_NUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b67b973d8e482bb7bdaedfe6abf78b" name="a22b67b973d8e482bb7bdaedfe6abf78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b67b973d8e482bb7bdaedfe6abf78b">&#9670;&#160;</a></span>HCI_HOST_SCO_PACKET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_HOST_SCO_PACKET_LEN&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8d87a0f8b47b22e1c904cd1d0ac71c" name="a8b8d87a0f8b47b22e1c904cd1d0ac71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8d87a0f8b47b22e1c904cd1d0ac71c">&#9670;&#160;</a></span>HCI_HOST_SCO_PACKET_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_HOST_SCO_PACKET_NUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee404d9507bb6cd795f3b9276dcc5e8" name="adee404d9507bb6cd795f3b9276dcc5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee404d9507bb6cd795f3b9276dcc5e8">&#9670;&#160;</a></span>HCI_OUTGOING_PRE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_OUTGOING_PRE_BUFFER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb57dc4aab549c40ca8f72d5af94a824" name="aeb57dc4aab549c40ca8f72d5af94a824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb57dc4aab549c40ca8f72d5af94a824">&#9670;&#160;</a></span>HCI_RESET_RESEND_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCI_RESET_RESEND_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520e780677c9326260202357e0df37a5" name="a520e780677c9326260202357e0df37a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520e780677c9326260202357e0df37a5">&#9670;&#160;</a></span>MAX_ATT_DB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ATT_DB_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88272ff7a2b0bf4aa61150b43bdcb047" name="a88272ff7a2b0bf4aa61150b43bdcb047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88272ff7a2b0bf4aa61150b43bdcb047">&#9670;&#160;</a></span>MAX_NR_CONTROLLER_ACL_BUFFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_CONTROLLER_ACL_BUFFERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f33a965d534219f267b1e62ac75c6b3" name="a3f33a965d534219f267b1e62ac75c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f33a965d534219f267b1e62ac75c6b3">&#9670;&#160;</a></span>MAX_NR_CONTROLLER_SCO_PACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_CONTROLLER_SCO_PACKETS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8286f3695272d19f3d273113b6d17b1" name="aa8286f3695272d19f3d273113b6d17b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8286f3695272d19f3d273113b6d17b1">&#9670;&#160;</a></span>MAX_NR_GATT_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_GATT_CLIENTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca157ea5ae3e04c3c0eb0f8a21d15cff" name="aca157ea5ae3e04c3c0eb0f8a21d15cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca157ea5ae3e04c3c0eb0f8a21d15cff">&#9670;&#160;</a></span>MAX_NR_HCI_CONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_HCI_CONNECTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd107b641df68039d1449aa7b3e97d1c" name="acd107b641df68039d1449aa7b3e97d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd107b641df68039d1449aa7b3e97d1c">&#9670;&#160;</a></span>MAX_NR_LE_DEVICE_DB_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_LE_DEVICE_DB_ENTRIES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48aa6c5c75a6634dd27c152d14f40d69" name="a48aa6c5c75a6634dd27c152d14f40d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aa6c5c75a6634dd27c152d14f40d69">&#9670;&#160;</a></span>MAX_NR_SM_LOOKUP_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_SM_LOOKUP_ENTRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef14f46f4eb378ed5819c8d564d48d22" name="aef14f46f4eb378ed5819c8d564d48d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef14f46f4eb378ed5819c8d564d48d22">&#9670;&#160;</a></span>MAX_NR_WHITELIST_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NR_WHITELIST_ENTRIES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb3c5e561f61009d3096ef4d9d0f335" name="a5bb3c5e561f61009d3096ef4d9d0f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb3c5e561f61009d3096ef4d9d0f335">&#9670;&#160;</a></span>NVM_NUM_DEVICE_DB_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_NUM_DEVICE_DB_ENTRIES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3dab6800463253ec1ccb7ea2452df6" name="aac3dab6800463253ec1ccb7ea2452df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3dab6800463253ec1ccb7ea2452df6">&#9670;&#160;</a></span>NVM_NUM_LINK_KEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVM_NUM_LINK_KEYS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
