<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/control_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">control_functions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="control__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef CONTROL_FUNCTIONS_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define CONTROL_FUNCTIONS_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="control__functions_8h.html#a647ff1a6b2434a763bf1eff01b3164f7">   19</a></span><span class="preprocessor">#define circunference 0.037698 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="control__functions_8h.html#a0643e1d289e7d7bb19b3fd36f7044404">   20</a></span><span class="preprocessor">#define radio 0.094 </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a2636c9953616ba73cb616e8dc9fe7fc0">distanceMotor1</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#abb807b00b7032e5362a2b1c57ba2b5bd">distanceMotor2</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a95006ec393a292e02399fe3ac8671f2b">distanceMotor3</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a5d320c5b460d5e983de9fcf1a555cdaf">distanceMotor4</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a1339cb3fecadccf0b5e4affec1ce792e">motorAngle1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a11174417f04958b3b088a9be047cd519">motorAngle2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#ae6d411a29da6ed3a52dd5d1cc1728411">motorAngle3</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#aae96a9593447b25f5d1824888c91ef4a">motorAngle4</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> int16_t <a class="code hl_variable" href="control__functions_8h.html#afd93e0438e415a06e99f0c5fb1f348dd">offset1</a>;  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> int16_t <a class="code hl_variable" href="control__functions_8h.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">offset2</a>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> int16_t <a class="code hl_variable" href="control__functions_8h.html#a7b3fe8bc3ec9838ee4af1089184c2404">offset3</a>;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">extern</span> int16_t <a class="code hl_variable" href="control__functions_8h.html#a7fbcb14953ee3e055a2cc94a92c9b095">offset4</a>;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#af8f515d249f3032512791f96792aa0c2">integralError1_4</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a79460cedcaf7a965c6e4be42beaa72b5">integralError2_3</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a2ec22d5a56169f2cd4665f68e5ca15a3">previousError1_4</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a5b678238675c2bef9d9923fcb804dbbd">previousError2_3</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> uint64_t <a class="code hl_variable" href="control__functions_8h.html#ada0738e3e6ebd3a5aa7114f83c908f1c">prevTimeUsMotor1</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> uint64_t <a class="code hl_variable" href="control__functions_8h.html#acda26b81ad832c0460e2f48940e43992">prevTimeUsMotor2</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> uint64_t <a class="code hl_variable" href="control__functions_8h.html#a2c531083f1a9e82fe81ffa8ed40d82e3">prevTimeUsMotor3</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> uint64_t <a class="code hl_variable" href="control__functions_8h.html#a33b93dc6f3a117662f147086cf3ce5ce">prevTimeUsMotor4</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a80c589d11f8a71d8d3f20a81a05b9446">windowTimeMotor1</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a3f05fd3e21d248722310ab3c3bb795ea">windowTimeMotor2</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a6f24824652dcab560f575718eec230e5">windowTimeMotor3</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="control__functions_8h.html#a0ded4099316be50c014f8b7cca8552f0">windowTimeMotor4</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="control__functions_8h.html#a4d29f7ecd124210e94e9f9f17845d3b0">velMotor1</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="control__functions_8h.html#a4acf784fa934ca49b1d5dfa2cd4da6fb">velMotor2</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="control__functions_8h.html#aa3bdca6f4a7d4f4bf0aa6df8611049b5">velMotor3</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="control__functions_8h.html#ad0d2c0b2862bc3afb931b389d96e48d1">velMotor4</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#a8cddd0ef2730f4fc610d0bdb425adeb7">distanceRobotCounterClockWise</a>(uint16_t angleMotor,uint16_t *turnMotor,<span class="keywordtype">bool</span> *banTurnsMotor, <span class="keywordtype">double</span> *distanceMotor,<span class="keywordtype">int</span> *velMotor,<span class="keywordtype">double</span> *windowTimeMotor,uint64_t *prevTimeUsMotor);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#a6f4f57da7c765022819b4d016b35117c">distanceRobotClockWise</a>(uint16_t angleMotor,uint16_t *turnMotor,<span class="keywordtype">bool</span> *banTurnsMotor, <span class="keywordtype">double</span> *distanceMotor,<span class="keywordtype">int</span> *velMotor,<span class="keywordtype">double</span> *windowTimeMotor,uint64_t *prevTimeUsMotor);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#a2304053fc1f7b418d3b1cce677b64cf1">adjustMotorSpeed</a>(uint motorNumber, <span class="keywordtype">double</span> adjustment);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#ad2fc8660d956ef84ad136bbfb75f07b9">m1ControlSpeed</a>(<span class="keywordtype">int</span> velRef, <span class="keywordtype">int</span> turn);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#a811b36f1067184f30329b946b6670352">m2ControlSpeed</a>(<span class="keywordtype">int</span> velRef, <span class="keywordtype">int</span> turn);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#aa2418fe23d6161f359da343652815ddf">m3ControlSpeed</a>(<span class="keywordtype">int</span> velRef, <span class="keywordtype">int</span> turn);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#a49b31b2a99edd7621f03c11cc83729d0">m4ControlSpeed</a>(<span class="keywordtype">int</span> velRef, <span class="keywordtype">int</span> turn);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="control__functions_8h.html#adf81d56c66532a03608d9a67c679646a">restartControl</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acontrol__functions_8h_html_a0ded4099316be50c014f8b7cca8552f0"><div class="ttname"><a href="control__functions_8h.html#a0ded4099316be50c014f8b7cca8552f0">windowTimeMotor4</a></div><div class="ttdeci">double windowTimeMotor4</div><div class="ttdef"><b>Definition</b> control_functions.c:44</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a11174417f04958b3b088a9be047cd519"><div class="ttname"><a href="control__functions_8h.html#a11174417f04958b3b088a9be047cd519">motorAngle2</a></div><div class="ttdeci">double motorAngle2</div><div class="ttdef"><b>Definition</b> control_functions.c:17</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a1339cb3fecadccf0b5e4affec1ce792e"><div class="ttname"><a href="control__functions_8h.html#a1339cb3fecadccf0b5e4affec1ce792e">motorAngle1</a></div><div class="ttdeci">double motorAngle1</div><div class="ttdef"><b>Definition</b> control_functions.c:16</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a2304053fc1f7b418d3b1cce677b64cf1"><div class="ttname"><a href="control__functions_8h.html#a2304053fc1f7b418d3b1cce677b64cf1">adjustMotorSpeed</a></div><div class="ttdeci">void adjustMotorSpeed(uint motorNumber, double adjustment)</div><div class="ttdoc">Ajusta la velocidad de un motor específico.</div><div class="ttdef"><b>Definition</b> control_functions.c:146</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a2636c9953616ba73cb616e8dc9fe7fc0"><div class="ttname"><a href="control__functions_8h.html#a2636c9953616ba73cb616e8dc9fe7fc0">distanceMotor1</a></div><div class="ttdeci">double distanceMotor1</div><div class="ttdef"><b>Definition</b> control_functions.c:11</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a2c531083f1a9e82fe81ffa8ed40d82e3"><div class="ttname"><a href="control__functions_8h.html#a2c531083f1a9e82fe81ffa8ed40d82e3">prevTimeUsMotor3</a></div><div class="ttdeci">uint64_t prevTimeUsMotor3</div><div class="ttdef"><b>Definition</b> control_functions.c:38</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a2ec22d5a56169f2cd4665f68e5ca15a3"><div class="ttname"><a href="control__functions_8h.html#a2ec22d5a56169f2cd4665f68e5ca15a3">previousError1_4</a></div><div class="ttdeci">double previousError1_4</div><div class="ttdef"><b>Definition</b> control_functions.c:28</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a33b93dc6f3a117662f147086cf3ce5ce"><div class="ttname"><a href="control__functions_8h.html#a33b93dc6f3a117662f147086cf3ce5ce">prevTimeUsMotor4</a></div><div class="ttdeci">uint64_t prevTimeUsMotor4</div><div class="ttdef"><b>Definition</b> control_functions.c:39</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a3f05fd3e21d248722310ab3c3bb795ea"><div class="ttname"><a href="control__functions_8h.html#a3f05fd3e21d248722310ab3c3bb795ea">windowTimeMotor2</a></div><div class="ttdeci">double windowTimeMotor2</div><div class="ttdef"><b>Definition</b> control_functions.c:42</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a49b31b2a99edd7621f03c11cc83729d0"><div class="ttname"><a href="control__functions_8h.html#a49b31b2a99edd7621f03c11cc83729d0">m4ControlSpeed</a></div><div class="ttdeci">void m4ControlSpeed(int velRef, int turn)</div><div class="ttdoc">Controla la velocidad del motor 4.</div><div class="ttdef"><b>Definition</b> control_functions.c:237</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a4acf784fa934ca49b1d5dfa2cd4da6fb"><div class="ttname"><a href="control__functions_8h.html#a4acf784fa934ca49b1d5dfa2cd4da6fb">velMotor2</a></div><div class="ttdeci">int velMotor2</div><div class="ttdef"><b>Definition</b> control_functions.c:47</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a4d29f7ecd124210e94e9f9f17845d3b0"><div class="ttname"><a href="control__functions_8h.html#a4d29f7ecd124210e94e9f9f17845d3b0">velMotor1</a></div><div class="ttdeci">int velMotor1</div><div class="ttdef"><b>Definition</b> control_functions.c:46</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a5b678238675c2bef9d9923fcb804dbbd"><div class="ttname"><a href="control__functions_8h.html#a5b678238675c2bef9d9923fcb804dbbd">previousError2_3</a></div><div class="ttdeci">double previousError2_3</div><div class="ttdef"><b>Definition</b> control_functions.c:29</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a5d320c5b460d5e983de9fcf1a555cdaf"><div class="ttname"><a href="control__functions_8h.html#a5d320c5b460d5e983de9fcf1a555cdaf">distanceMotor4</a></div><div class="ttdeci">double distanceMotor4</div><div class="ttdef"><b>Definition</b> control_functions.c:14</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a6f24824652dcab560f575718eec230e5"><div class="ttname"><a href="control__functions_8h.html#a6f24824652dcab560f575718eec230e5">windowTimeMotor3</a></div><div class="ttdeci">double windowTimeMotor3</div><div class="ttdef"><b>Definition</b> control_functions.c:43</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a6f4f57da7c765022819b4d016b35117c"><div class="ttname"><a href="control__functions_8h.html#a6f4f57da7c765022819b4d016b35117c">distanceRobotClockWise</a></div><div class="ttdeci">void distanceRobotClockWise(uint16_t angleMotor, uint16_t *turnMotor, bool *banTurnsMotor, double *distanceMotor, int *velMotor, double *windowTimeMotor, uint64_t *prevTimeUsMotor)</div><div class="ttdoc">Calcula la distancia recorrida y la velocidad del robot en sentido de las agujas del reloj.</div><div class="ttdef"><b>Definition</b> control_functions.c:116</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a71ab4e014dc12a109fe8f1baa6ca3ba1"><div class="ttname"><a href="control__functions_8h.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">offset2</a></div><div class="ttdeci">int16_t offset2</div><div class="ttdef"><b>Definition</b> control_functions.c:22</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a79460cedcaf7a965c6e4be42beaa72b5"><div class="ttname"><a href="control__functions_8h.html#a79460cedcaf7a965c6e4be42beaa72b5">integralError2_3</a></div><div class="ttdeci">double integralError2_3</div><div class="ttdef"><b>Definition</b> control_functions.c:27</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a7b3fe8bc3ec9838ee4af1089184c2404"><div class="ttname"><a href="control__functions_8h.html#a7b3fe8bc3ec9838ee4af1089184c2404">offset3</a></div><div class="ttdeci">int16_t offset3</div><div class="ttdef"><b>Definition</b> control_functions.c:23</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a7fbcb14953ee3e055a2cc94a92c9b095"><div class="ttname"><a href="control__functions_8h.html#a7fbcb14953ee3e055a2cc94a92c9b095">offset4</a></div><div class="ttdeci">int16_t offset4</div><div class="ttdef"><b>Definition</b> control_functions.c:24</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a80c589d11f8a71d8d3f20a81a05b9446"><div class="ttname"><a href="control__functions_8h.html#a80c589d11f8a71d8d3f20a81a05b9446">windowTimeMotor1</a></div><div class="ttdeci">double windowTimeMotor1</div><div class="ttdef"><b>Definition</b> control_functions.c:41</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a811b36f1067184f30329b946b6670352"><div class="ttname"><a href="control__functions_8h.html#a811b36f1067184f30329b946b6670352">m2ControlSpeed</a></div><div class="ttdeci">void m2ControlSpeed(int velRef, int turn)</div><div class="ttdoc">Controla la velocidad del motor 2.</div><div class="ttdef"><b>Definition</b> control_functions.c:198</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a8cddd0ef2730f4fc610d0bdb425adeb7"><div class="ttname"><a href="control__functions_8h.html#a8cddd0ef2730f4fc610d0bdb425adeb7">distanceRobotCounterClockWise</a></div><div class="ttdeci">void distanceRobotCounterClockWise(uint16_t angleMotor, uint16_t *turnMotor, bool *banTurnsMotor, double *distanceMotor, int *velMotor, double *windowTimeMotor, uint64_t *prevTimeUsMotor)</div><div class="ttdoc">Declaraciones de funciones para el control de motores.</div><div class="ttdef"><b>Definition</b> control_functions.c:76</div></div>
<div class="ttc" id="acontrol__functions_8h_html_a95006ec393a292e02399fe3ac8671f2b"><div class="ttname"><a href="control__functions_8h.html#a95006ec393a292e02399fe3ac8671f2b">distanceMotor3</a></div><div class="ttdeci">double distanceMotor3</div><div class="ttdef"><b>Definition</b> control_functions.c:13</div></div>
<div class="ttc" id="acontrol__functions_8h_html_aa2418fe23d6161f359da343652815ddf"><div class="ttname"><a href="control__functions_8h.html#aa2418fe23d6161f359da343652815ddf">m3ControlSpeed</a></div><div class="ttdeci">void m3ControlSpeed(int velRef, int turn)</div><div class="ttdoc">Controla la velocidad del motor 3.</div><div class="ttdef"><b>Definition</b> control_functions.c:217</div></div>
<div class="ttc" id="acontrol__functions_8h_html_aa3bdca6f4a7d4f4bf0aa6df8611049b5"><div class="ttname"><a href="control__functions_8h.html#aa3bdca6f4a7d4f4bf0aa6df8611049b5">velMotor3</a></div><div class="ttdeci">int velMotor3</div><div class="ttdef"><b>Definition</b> control_functions.c:48</div></div>
<div class="ttc" id="acontrol__functions_8h_html_aae96a9593447b25f5d1824888c91ef4a"><div class="ttname"><a href="control__functions_8h.html#aae96a9593447b25f5d1824888c91ef4a">motorAngle4</a></div><div class="ttdeci">double motorAngle4</div><div class="ttdef"><b>Definition</b> control_functions.c:19</div></div>
<div class="ttc" id="acontrol__functions_8h_html_abb807b00b7032e5362a2b1c57ba2b5bd"><div class="ttname"><a href="control__functions_8h.html#abb807b00b7032e5362a2b1c57ba2b5bd">distanceMotor2</a></div><div class="ttdeci">double distanceMotor2</div><div class="ttdef"><b>Definition</b> control_functions.c:12</div></div>
<div class="ttc" id="acontrol__functions_8h_html_acda26b81ad832c0460e2f48940e43992"><div class="ttname"><a href="control__functions_8h.html#acda26b81ad832c0460e2f48940e43992">prevTimeUsMotor2</a></div><div class="ttdeci">uint64_t prevTimeUsMotor2</div><div class="ttdef"><b>Definition</b> control_functions.c:37</div></div>
<div class="ttc" id="acontrol__functions_8h_html_ad0d2c0b2862bc3afb931b389d96e48d1"><div class="ttname"><a href="control__functions_8h.html#ad0d2c0b2862bc3afb931b389d96e48d1">velMotor4</a></div><div class="ttdeci">int velMotor4</div><div class="ttdef"><b>Definition</b> control_functions.c:49</div></div>
<div class="ttc" id="acontrol__functions_8h_html_ad2fc8660d956ef84ad136bbfb75f07b9"><div class="ttname"><a href="control__functions_8h.html#ad2fc8660d956ef84ad136bbfb75f07b9">m1ControlSpeed</a></div><div class="ttdeci">void m1ControlSpeed(int velRef, int turn)</div><div class="ttdoc">Controla la velocidad del motor 1.</div><div class="ttdef"><b>Definition</b> control_functions.c:179</div></div>
<div class="ttc" id="acontrol__functions_8h_html_ada0738e3e6ebd3a5aa7114f83c908f1c"><div class="ttname"><a href="control__functions_8h.html#ada0738e3e6ebd3a5aa7114f83c908f1c">prevTimeUsMotor1</a></div><div class="ttdeci">uint64_t prevTimeUsMotor1</div><div class="ttdef"><b>Definition</b> control_functions.c:36</div></div>
<div class="ttc" id="acontrol__functions_8h_html_adf81d56c66532a03608d9a67c679646a"><div class="ttname"><a href="control__functions_8h.html#adf81d56c66532a03608d9a67c679646a">restartControl</a></div><div class="ttdeci">void restartControl()</div><div class="ttdoc">Reinicia todos los parámetros de control y variables de estado de los motores del robot.</div><div class="ttdef"><b>Definition</b> control_functions.c:260</div></div>
<div class="ttc" id="acontrol__functions_8h_html_ae6d411a29da6ed3a52dd5d1cc1728411"><div class="ttname"><a href="control__functions_8h.html#ae6d411a29da6ed3a52dd5d1cc1728411">motorAngle3</a></div><div class="ttdeci">double motorAngle3</div><div class="ttdef"><b>Definition</b> control_functions.c:18</div></div>
<div class="ttc" id="acontrol__functions_8h_html_af8f515d249f3032512791f96792aa0c2"><div class="ttname"><a href="control__functions_8h.html#af8f515d249f3032512791f96792aa0c2">integralError1_4</a></div><div class="ttdeci">double integralError1_4</div><div class="ttdef"><b>Definition</b> control_functions.c:26</div></div>
<div class="ttc" id="acontrol__functions_8h_html_afd93e0438e415a06e99f0c5fb1f348dd"><div class="ttname"><a href="control__functions_8h.html#afd93e0438e415a06e99f0c5fb1f348dd">offset1</a></div><div class="ttdeci">int16_t offset1</div><div class="ttdef"><b>Definition</b> control_functions.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
