<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: src/control_functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">control_functions.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Funciones de control para el movimiento y velocidad de los motores del robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="control__functions_8h_source.html">control_functions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cddd0ef2730f4fc610d0bdb425adeb7" id="r_a8cddd0ef2730f4fc610d0bdb425adeb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a8cddd0ef2730f4fc610d0bdb425adeb7">distanceRobotCounterClockWise</a> (uint16_t angleMotor, uint16_t *turnMotor, bool *banTurnsMotor, double *distanceMotor, int *velMotor, double *windowTimeMotor, uint64_t *prevTimeUsMotor)</td></tr>
<tr class="memdesc:a8cddd0ef2730f4fc610d0bdb425adeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia recorrida y la velocidad del robot en sentido contrario a las agujas del reloj.  <br /></td></tr>
<tr class="separator:a8cddd0ef2730f4fc610d0bdb425adeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f57da7c765022819b4d016b35117c" id="r_a6f4f57da7c765022819b4d016b35117c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a6f4f57da7c765022819b4d016b35117c">distanceRobotClockWise</a> (uint16_t angleMotor, uint16_t *turnMotor, bool *banTurnsMotor, double *distanceMotor, int *velMotor, double *windowTimeMotor, uint64_t *prevTimeUsMotor)</td></tr>
<tr class="memdesc:a6f4f57da7c765022819b4d016b35117c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia recorrida y la velocidad del robot en sentido de las agujas del reloj.  <br /></td></tr>
<tr class="separator:a6f4f57da7c765022819b4d016b35117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304053fc1f7b418d3b1cce677b64cf1" id="r_a2304053fc1f7b418d3b1cce677b64cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a2304053fc1f7b418d3b1cce677b64cf1">adjustMotorSpeed</a> (uint motorNumber, double adjustment)</td></tr>
<tr class="memdesc:a2304053fc1f7b418d3b1cce677b64cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta la velocidad de un motor específico.  <br /></td></tr>
<tr class="separator:a2304053fc1f7b418d3b1cce677b64cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc8660d956ef84ad136bbfb75f07b9" id="r_ad2fc8660d956ef84ad136bbfb75f07b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#ad2fc8660d956ef84ad136bbfb75f07b9">m1ControlSpeed</a> (int velRef, int turn)</td></tr>
<tr class="memdesc:ad2fc8660d956ef84ad136bbfb75f07b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla la velocidad del motor 1.  <br /></td></tr>
<tr class="separator:ad2fc8660d956ef84ad136bbfb75f07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b36f1067184f30329b946b6670352" id="r_a811b36f1067184f30329b946b6670352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a811b36f1067184f30329b946b6670352">m2ControlSpeed</a> (int velRef, int turn)</td></tr>
<tr class="memdesc:a811b36f1067184f30329b946b6670352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla la velocidad del motor 2.  <br /></td></tr>
<tr class="separator:a811b36f1067184f30329b946b6670352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2418fe23d6161f359da343652815ddf" id="r_aa2418fe23d6161f359da343652815ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#aa2418fe23d6161f359da343652815ddf">m3ControlSpeed</a> (int velRef, int turn)</td></tr>
<tr class="memdesc:aa2418fe23d6161f359da343652815ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla la velocidad del motor 3.  <br /></td></tr>
<tr class="separator:aa2418fe23d6161f359da343652815ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b31b2a99edd7621f03c11cc83729d0" id="r_a49b31b2a99edd7621f03c11cc83729d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a49b31b2a99edd7621f03c11cc83729d0">m4ControlSpeed</a> (int velRef, int turn)</td></tr>
<tr class="memdesc:a49b31b2a99edd7621f03c11cc83729d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla la velocidad del motor 4.  <br /></td></tr>
<tr class="separator:a49b31b2a99edd7621f03c11cc83729d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81d56c66532a03608d9a67c679646a" id="r_adf81d56c66532a03608d9a67c679646a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#adf81d56c66532a03608d9a67c679646a">restartControl</a> ()</td></tr>
<tr class="memdesc:adf81d56c66532a03608d9a67c679646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia todos los parámetros de control y variables de estado de los motores del robot.  <br /></td></tr>
<tr class="separator:adf81d56c66532a03608d9a67c679646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2636c9953616ba73cb616e8dc9fe7fc0" id="r_a2636c9953616ba73cb616e8dc9fe7fc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a2636c9953616ba73cb616e8dc9fe7fc0">distanceMotor1</a> = 0</td></tr>
<tr class="separator:a2636c9953616ba73cb616e8dc9fe7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb807b00b7032e5362a2b1c57ba2b5bd" id="r_abb807b00b7032e5362a2b1c57ba2b5bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#abb807b00b7032e5362a2b1c57ba2b5bd">distanceMotor2</a> = 0</td></tr>
<tr class="separator:abb807b00b7032e5362a2b1c57ba2b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95006ec393a292e02399fe3ac8671f2b" id="r_a95006ec393a292e02399fe3ac8671f2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a95006ec393a292e02399fe3ac8671f2b">distanceMotor3</a> = 0</td></tr>
<tr class="separator:a95006ec393a292e02399fe3ac8671f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d320c5b460d5e983de9fcf1a555cdaf" id="r_a5d320c5b460d5e983de9fcf1a555cdaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a5d320c5b460d5e983de9fcf1a555cdaf">distanceMotor4</a> = 0</td></tr>
<tr class="separator:a5d320c5b460d5e983de9fcf1a555cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339cb3fecadccf0b5e4affec1ce792e" id="r_a1339cb3fecadccf0b5e4affec1ce792e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a1339cb3fecadccf0b5e4affec1ce792e">motorAngle1</a> =0</td></tr>
<tr class="separator:a1339cb3fecadccf0b5e4affec1ce792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11174417f04958b3b088a9be047cd519" id="r_a11174417f04958b3b088a9be047cd519"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a11174417f04958b3b088a9be047cd519">motorAngle2</a> =0</td></tr>
<tr class="separator:a11174417f04958b3b088a9be047cd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d411a29da6ed3a52dd5d1cc1728411" id="r_ae6d411a29da6ed3a52dd5d1cc1728411"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#ae6d411a29da6ed3a52dd5d1cc1728411">motorAngle3</a> =0</td></tr>
<tr class="separator:ae6d411a29da6ed3a52dd5d1cc1728411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96a9593447b25f5d1824888c91ef4a" id="r_aae96a9593447b25f5d1824888c91ef4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#aae96a9593447b25f5d1824888c91ef4a">motorAngle4</a> =0</td></tr>
<tr class="separator:aae96a9593447b25f5d1824888c91ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93e0438e415a06e99f0c5fb1f348dd" id="r_afd93e0438e415a06e99f0c5fb1f348dd"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#afd93e0438e415a06e99f0c5fb1f348dd">offset1</a> =0</td></tr>
<tr class="separator:afd93e0438e415a06e99f0c5fb1f348dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab4e014dc12a109fe8f1baa6ca3ba1" id="r_a71ab4e014dc12a109fe8f1baa6ca3ba1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">offset2</a> =0</td></tr>
<tr class="separator:a71ab4e014dc12a109fe8f1baa6ca3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fe8bc3ec9838ee4af1089184c2404" id="r_a7b3fe8bc3ec9838ee4af1089184c2404"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a7b3fe8bc3ec9838ee4af1089184c2404">offset3</a> =0</td></tr>
<tr class="separator:a7b3fe8bc3ec9838ee4af1089184c2404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbcb14953ee3e055a2cc94a92c9b095" id="r_a7fbcb14953ee3e055a2cc94a92c9b095"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a7fbcb14953ee3e055a2cc94a92c9b095">offset4</a> =0</td></tr>
<tr class="separator:a7fbcb14953ee3e055a2cc94a92c9b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f515d249f3032512791f96792aa0c2" id="r_af8f515d249f3032512791f96792aa0c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#af8f515d249f3032512791f96792aa0c2">integralError1_4</a> = 0</td></tr>
<tr class="separator:af8f515d249f3032512791f96792aa0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79460cedcaf7a965c6e4be42beaa72b5" id="r_a79460cedcaf7a965c6e4be42beaa72b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a79460cedcaf7a965c6e4be42beaa72b5">integralError2_3</a> = 0</td></tr>
<tr class="separator:a79460cedcaf7a965c6e4be42beaa72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec22d5a56169f2cd4665f68e5ca15a3" id="r_a2ec22d5a56169f2cd4665f68e5ca15a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a2ec22d5a56169f2cd4665f68e5ca15a3">previousError1_4</a> = 0</td></tr>
<tr class="separator:a2ec22d5a56169f2cd4665f68e5ca15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b678238675c2bef9d9923fcb804dbbd" id="r_a5b678238675c2bef9d9923fcb804dbbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a5b678238675c2bef9d9923fcb804dbbd">previousError2_3</a> = 0</td></tr>
<tr class="separator:a5b678238675c2bef9d9923fcb804dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7e112f9202fae3d287814f54a56c9" id="r_afcd7e112f9202fae3d287814f54a56c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#afcd7e112f9202fae3d287814f54a56c9">filtroD</a> = 0.0</td></tr>
<tr class="separator:afcd7e112f9202fae3d287814f54a56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4c4490bc8ecbdd1ffcb79acce6035" id="r_a20f4c4490bc8ecbdd1ffcb79acce6035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a20f4c4490bc8ecbdd1ffcb79acce6035">alpha</a> = 0.1</td></tr>
<tr class="separator:a20f4c4490bc8ecbdd1ffcb79acce6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb92a3f227af1b4463b3cbb27ae9074" id="r_a9bb92a3f227af1b4463b3cbb27ae9074"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a9bb92a3f227af1b4463b3cbb27ae9074">previousErrorAngle</a> = 0</td></tr>
<tr class="separator:a9bb92a3f227af1b4463b3cbb27ae9074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719058d43cd2bfcb2839058abbec7c7e" id="r_a719058d43cd2bfcb2839058abbec7c7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a719058d43cd2bfcb2839058abbec7c7e">integralErrorAngle</a> = 0</td></tr>
<tr class="separator:a719058d43cd2bfcb2839058abbec7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0738e3e6ebd3a5aa7114f83c908f1c" id="r_ada0738e3e6ebd3a5aa7114f83c908f1c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#ada0738e3e6ebd3a5aa7114f83c908f1c">prevTimeUsMotor1</a> =0</td></tr>
<tr class="separator:ada0738e3e6ebd3a5aa7114f83c908f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda26b81ad832c0460e2f48940e43992" id="r_acda26b81ad832c0460e2f48940e43992"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#acda26b81ad832c0460e2f48940e43992">prevTimeUsMotor2</a> =0</td></tr>
<tr class="separator:acda26b81ad832c0460e2f48940e43992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c531083f1a9e82fe81ffa8ed40d82e3" id="r_a2c531083f1a9e82fe81ffa8ed40d82e3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a2c531083f1a9e82fe81ffa8ed40d82e3">prevTimeUsMotor3</a> =0</td></tr>
<tr class="separator:a2c531083f1a9e82fe81ffa8ed40d82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b93dc6f3a117662f147086cf3ce5ce" id="r_a33b93dc6f3a117662f147086cf3ce5ce"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a33b93dc6f3a117662f147086cf3ce5ce">prevTimeUsMotor4</a> =0</td></tr>
<tr class="separator:a33b93dc6f3a117662f147086cf3ce5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c589d11f8a71d8d3f20a81a05b9446" id="r_a80c589d11f8a71d8d3f20a81a05b9446"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a80c589d11f8a71d8d3f20a81a05b9446">windowTimeMotor1</a> =0</td></tr>
<tr class="separator:a80c589d11f8a71d8d3f20a81a05b9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f05fd3e21d248722310ab3c3bb795ea" id="r_a3f05fd3e21d248722310ab3c3bb795ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a3f05fd3e21d248722310ab3c3bb795ea">windowTimeMotor2</a> =0</td></tr>
<tr class="separator:a3f05fd3e21d248722310ab3c3bb795ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24824652dcab560f575718eec230e5" id="r_a6f24824652dcab560f575718eec230e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a6f24824652dcab560f575718eec230e5">windowTimeMotor3</a> =0</td></tr>
<tr class="separator:a6f24824652dcab560f575718eec230e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ded4099316be50c014f8b7cca8552f0" id="r_a0ded4099316be50c014f8b7cca8552f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a0ded4099316be50c014f8b7cca8552f0">windowTimeMotor4</a> =0</td></tr>
<tr class="separator:a0ded4099316be50c014f8b7cca8552f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29f7ecd124210e94e9f9f17845d3b0" id="r_a4d29f7ecd124210e94e9f9f17845d3b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a4d29f7ecd124210e94e9f9f17845d3b0">velMotor1</a> = 0</td></tr>
<tr class="separator:a4d29f7ecd124210e94e9f9f17845d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf784fa934ca49b1d5dfa2cd4da6fb" id="r_a4acf784fa934ca49b1d5dfa2cd4da6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a4acf784fa934ca49b1d5dfa2cd4da6fb">velMotor2</a> = 0</td></tr>
<tr class="separator:a4acf784fa934ca49b1d5dfa2cd4da6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bdca6f4a7d4f4bf0aa6df8611049b5" id="r_aa3bdca6f4a7d4f4bf0aa6df8611049b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#aa3bdca6f4a7d4f4bf0aa6df8611049b5">velMotor3</a> = 0</td></tr>
<tr class="separator:aa3bdca6f4a7d4f4bf0aa6df8611049b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2c0b2862bc3afb931b389d96e48d1" id="r_ad0d2c0b2862bc3afb931b389d96e48d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#ad0d2c0b2862bc3afb931b389d96e48d1">velMotor4</a> = 0</td></tr>
<tr class="separator:ad0d2c0b2862bc3afb931b389d96e48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c52f6492aa2eefa8bca50e40a9119" id="r_a7d9c52f6492aa2eefa8bca50e40a9119"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a7d9c52f6492aa2eefa8bca50e40a9119">prevErrorVel1</a> = 0</td></tr>
<tr class="separator:a7d9c52f6492aa2eefa8bca50e40a9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303da2d85fe8afd1fa6452f4c62b0d5" id="r_ab303da2d85fe8afd1fa6452f4c62b0d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#ab303da2d85fe8afd1fa6452f4c62b0d5">prevErrorVel2</a> = 0</td></tr>
<tr class="separator:ab303da2d85fe8afd1fa6452f4c62b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9bea5e6ae45ba8b4865484299bee66" id="r_a2f9bea5e6ae45ba8b4865484299bee66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#a2f9bea5e6ae45ba8b4865484299bee66">prevErrorVel3</a> = 0</td></tr>
<tr class="separator:a2f9bea5e6ae45ba8b4865484299bee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c96b304b322c425bdb7b255711c75" id="r_ae76c96b304b322c425bdb7b255711c75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control__functions_8c.html#ae76c96b304b322c425bdb7b255711c75">prevErrorVel4</a> = 0</td></tr>
<tr class="separator:ae76c96b304b322c425bdb7b255711c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones de control para el movimiento y velocidad de los motores del robot. </p>
<p>Este archivo contiene funciones que calculan la distancia recorrida, velocidad y ajustes finos de velocidad para los motores del robot. También incluye funciones para reiniciar los parámetros de control y variables de estado de los motores. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2304053fc1f7b418d3b1cce677b64cf1" name="a2304053fc1f7b418d3b1cce677b64cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2304053fc1f7b418d3b1cce677b64cf1">&#9670;&#160;</a></span>adjustMotorSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustMotorSpeed </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>motorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>adjustment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta la velocidad de un motor específico. </p>
<p>Esta función incrementa el offset de velocidad de un motor seleccionado. El offset se utiliza para ajustar finamente la velocidad del motor en respuesta a condiciones de control dinámico.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorNumber</td><td>Número del motor a ajustar. Los valores válidos son 1, 2, 3, y 4. </td></tr>
    <tr><td class="paramname">adjustment</td><td>Valor de ajuste que se añadirá al offset actual del motor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Esta función modifica los offsets globales 'offset1', 'offset2', 'offset3', y 'offset4', dependiendo del número de motor especificado. Un ajuste positivo incrementa el offset, mientras que un ajuste negativo lo disminuye. </dd></dl>
<p>Selecciona el motor y ajusta su offset de velocidad.</p>

</div>
</div>
<a id="a6f4f57da7c765022819b4d016b35117c" name="a6f4f57da7c765022819b4d016b35117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4f57da7c765022819b4d016b35117c">&#9670;&#160;</a></span>distanceRobotClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distanceRobotClockWise </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angleMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>turnMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>banTurnsMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distanceMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>velMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>windowTimeMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>prevTimeUsMotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia recorrida y la velocidad del robot en sentido de las agujas del reloj. </p>
<p>Esta función actualiza la distancia recorrida, la velocidad del motor y los giros completos cuando el motor gira en sentido de las agujas del reloj. Se basa en el ángulo del motor y en el conteo de giros completos para calcular la distancia total recorrida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleMotor</td><td>Ángulo actual del motor. </td></tr>
    <tr><td class="paramname">turnMotor</td><td>Puntero al contador de giros completos del motor. </td></tr>
    <tr><td class="paramname">banTurnsMotor</td><td>Puntero a la bandera que indica si el motor ha completado un giro. </td></tr>
    <tr><td class="paramname">distanceMotor</td><td>Puntero a la variable que almacena la distancia total recorrida. </td></tr>
    <tr><td class="paramname">velMotor</td><td>Puntero a la variable que almacena la velocidad del motor. </td></tr>
    <tr><td class="paramname">windowTimeMotor</td><td>Puntero al intervalo de tiempo utilizado para el cálculo de la velocidad. </td></tr>
    <tr><td class="paramname">prevTimeUsMotor</td><td>Puntero al registro del tiempo anterior en microsegundos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La función utiliza un umbral de ángulo (30 grados) para detectar un giro completo en sentido de las agujas del reloj. Cada vez que se completa un giro, se actualiza el contador de giros y, periódicamente, la velocidad del motor. La distancia total se calcula multiplicando el número de giros por la circunferencia de la trayectoria del motor. </dd></dl>

</div>
</div>
<a id="a8cddd0ef2730f4fc610d0bdb425adeb7" name="a8cddd0ef2730f4fc610d0bdb425adeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cddd0ef2730f4fc610d0bdb425adeb7">&#9670;&#160;</a></span>distanceRobotCounterClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distanceRobotCounterClockWise </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angleMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>turnMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>banTurnsMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distanceMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>velMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>windowTimeMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>prevTimeUsMotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia recorrida y la velocidad del robot en sentido contrario a las agujas del reloj. </p>
<p>Declaraciones de funciones para el control de motores.</p>
<p>Esta función actualiza la distancia recorrida, la velocidad del motor y los giros completos cuando el motor gira en sentido contrario a las agujas del reloj. Se basa en el ángulo del motor y en el conteo de giros completos para calcular la distancia total recorrida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleMotor</td><td>Ángulo actual del motor. </td></tr>
    <tr><td class="paramname">turnMotor</td><td>Puntero al contador de giros completos del motor. </td></tr>
    <tr><td class="paramname">banTurnsMotor</td><td>Puntero a la bandera que indica si el motor ha completado un giro. </td></tr>
    <tr><td class="paramname">distanceMotor</td><td>Puntero a la variable que almacena la distancia total recorrida. </td></tr>
    <tr><td class="paramname">velMotor</td><td>Puntero a la variable que almacena la velocidad del motor. </td></tr>
    <tr><td class="paramname">windowTimeMotor</td><td>Puntero al intervalo de tiempo utilizado para el cálculo de la velocidad. </td></tr>
    <tr><td class="paramname">prevTimeUsMotor</td><td>Puntero al registro del tiempo anterior en microsegundos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La función utiliza un umbral de ángulo (330 grados) para detectar un giro completo. Cada vez que se completa un giro, se actualiza el contador de giros y, periódicamente, la velocidad del motor. La distancia total se calcula multiplicando el número de giros por la circunferencia de la trayectoria del motor. </dd></dl>
<p>Condición para actualizar el contador de giros y la distancia.</p>
<p>Actualiza la velocidad cada 5 giros.</p>
<p>&lt; se calcula la velocidad el motor</p>
<p>&lt; Se calcula la distancia</p>
<p>Restablece la bandera para permitir la detección de nuevos giros.</p>

</div>
</div>
<a id="ad2fc8660d956ef84ad136bbfb75f07b9" name="ad2fc8660d956ef84ad136bbfb75f07b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fc8660d956ef84ad136bbfb75f07b9">&#9670;&#160;</a></span>m1ControlSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m1ControlSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla la velocidad del motor 1. </p>
<p>Esta función ajusta la velocidad del motor 1 utilizando un controlador PID. Calcula el error entre la velocidad de referencia y la velocidad actual del motor, y aplica un ajuste basado en este error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velRef</td><td>Velocidad de referencia para el motor. </td></tr>
    <tr><td class="paramname">turn</td><td>Dirección del ajuste de velocidad (positivo o negativo).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Utiliza 'adjustMotorSpeed' para realizar el ajuste de velocidad. La dirección del ajuste depende del signo de 'turn' y del cálculo PID. </dd></dl>

</div>
</div>
<a id="a811b36f1067184f30329b946b6670352" name="a811b36f1067184f30329b946b6670352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b36f1067184f30329b946b6670352">&#9670;&#160;</a></span>m2ControlSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m2ControlSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla la velocidad del motor 2. </p>
<p>Análogo a 'm1ControlSpeed', pero para el motor 2. </p>

</div>
</div>
<a id="aa2418fe23d6161f359da343652815ddf" name="aa2418fe23d6161f359da343652815ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2418fe23d6161f359da343652815ddf">&#9670;&#160;</a></span>m3ControlSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3ControlSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla la velocidad del motor 3. </p>
<p>Análogo a 'm1ControlSpeed', pero para el motor 3. </p>

</div>
</div>
<a id="a49b31b2a99edd7621f03c11cc83729d0" name="a49b31b2a99edd7621f03c11cc83729d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b31b2a99edd7621f03c11cc83729d0">&#9670;&#160;</a></span>m4ControlSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m4ControlSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla la velocidad del motor 4. </p>
<p>Análogo a 'm1ControlSpeed', pero para el motor 4. </p>

</div>
</div>
<a id="adf81d56c66532a03608d9a67c679646a" name="adf81d56c66532a03608d9a67c679646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf81d56c66532a03608d9a67c679646a">&#9670;&#160;</a></span>restartControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restartControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia todos los parámetros de control y variables de estado de los motores del robot. </p>
<p>Esta función restablece las distancias recorridas, velocidades, ángulos de los motores, offsets de velocidad, errores integrales y errores previos de los controladores PID a sus valores iniciales. Se utiliza para reiniciar el estado de control del robot, típicamente después de completar una tarea o en situaciones donde se necesita un reinicio del estado de control. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20f4c4490bc8ecbdd1ffcb79acce6035" name="a20f4c4490bc8ecbdd1ffcb79acce6035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f4c4490bc8ecbdd1ffcb79acce6035">&#9670;&#160;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double alpha = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2636c9953616ba73cb616e8dc9fe7fc0" name="a2636c9953616ba73cb616e8dc9fe7fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2636c9953616ba73cb616e8dc9fe7fc0">&#9670;&#160;</a></span>distanceMotor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceMotor1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb807b00b7032e5362a2b1c57ba2b5bd" name="abb807b00b7032e5362a2b1c57ba2b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb807b00b7032e5362a2b1c57ba2b5bd">&#9670;&#160;</a></span>distanceMotor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceMotor2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95006ec393a292e02399fe3ac8671f2b" name="a95006ec393a292e02399fe3ac8671f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95006ec393a292e02399fe3ac8671f2b">&#9670;&#160;</a></span>distanceMotor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceMotor3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d320c5b460d5e983de9fcf1a555cdaf" name="a5d320c5b460d5e983de9fcf1a555cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d320c5b460d5e983de9fcf1a555cdaf">&#9670;&#160;</a></span>distanceMotor4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceMotor4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd7e112f9202fae3d287814f54a56c9" name="afcd7e112f9202fae3d287814f54a56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd7e112f9202fae3d287814f54a56c9">&#9670;&#160;</a></span>filtroD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double filtroD = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f515d249f3032512791f96792aa0c2" name="af8f515d249f3032512791f96792aa0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f515d249f3032512791f96792aa0c2">&#9670;&#160;</a></span>integralError1_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double integralError1_4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79460cedcaf7a965c6e4be42beaa72b5" name="a79460cedcaf7a965c6e4be42beaa72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79460cedcaf7a965c6e4be42beaa72b5">&#9670;&#160;</a></span>integralError2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double integralError2_3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a719058d43cd2bfcb2839058abbec7c7e" name="a719058d43cd2bfcb2839058abbec7c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719058d43cd2bfcb2839058abbec7c7e">&#9670;&#160;</a></span>integralErrorAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double integralErrorAngle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1339cb3fecadccf0b5e4affec1ce792e" name="a1339cb3fecadccf0b5e4affec1ce792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1339cb3fecadccf0b5e4affec1ce792e">&#9670;&#160;</a></span>motorAngle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double motorAngle1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11174417f04958b3b088a9be047cd519" name="a11174417f04958b3b088a9be047cd519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11174417f04958b3b088a9be047cd519">&#9670;&#160;</a></span>motorAngle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double motorAngle2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d411a29da6ed3a52dd5d1cc1728411" name="ae6d411a29da6ed3a52dd5d1cc1728411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d411a29da6ed3a52dd5d1cc1728411">&#9670;&#160;</a></span>motorAngle3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double motorAngle3 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae96a9593447b25f5d1824888c91ef4a" name="aae96a9593447b25f5d1824888c91ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae96a9593447b25f5d1824888c91ef4a">&#9670;&#160;</a></span>motorAngle4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double motorAngle4 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd93e0438e415a06e99f0c5fb1f348dd" name="afd93e0438e415a06e99f0c5fb1f348dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd93e0438e415a06e99f0c5fb1f348dd">&#9670;&#160;</a></span>offset1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t offset1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ab4e014dc12a109fe8f1baa6ca3ba1" name="a71ab4e014dc12a109fe8f1baa6ca3ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ab4e014dc12a109fe8f1baa6ca3ba1">&#9670;&#160;</a></span>offset2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t offset2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3fe8bc3ec9838ee4af1089184c2404" name="a7b3fe8bc3ec9838ee4af1089184c2404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3fe8bc3ec9838ee4af1089184c2404">&#9670;&#160;</a></span>offset3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t offset3 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbcb14953ee3e055a2cc94a92c9b095" name="a7fbcb14953ee3e055a2cc94a92c9b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbcb14953ee3e055a2cc94a92c9b095">&#9670;&#160;</a></span>offset4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t offset4 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9c52f6492aa2eefa8bca50e40a9119" name="a7d9c52f6492aa2eefa8bca50e40a9119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9c52f6492aa2eefa8bca50e40a9119">&#9670;&#160;</a></span>prevErrorVel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prevErrorVel1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab303da2d85fe8afd1fa6452f4c62b0d5" name="ab303da2d85fe8afd1fa6452f4c62b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303da2d85fe8afd1fa6452f4c62b0d5">&#9670;&#160;</a></span>prevErrorVel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prevErrorVel2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9bea5e6ae45ba8b4865484299bee66" name="a2f9bea5e6ae45ba8b4865484299bee66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9bea5e6ae45ba8b4865484299bee66">&#9670;&#160;</a></span>prevErrorVel3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prevErrorVel3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76c96b304b322c425bdb7b255711c75" name="ae76c96b304b322c425bdb7b255711c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76c96b304b322c425bdb7b255711c75">&#9670;&#160;</a></span>prevErrorVel4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prevErrorVel4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec22d5a56169f2cd4665f68e5ca15a3" name="a2ec22d5a56169f2cd4665f68e5ca15a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec22d5a56169f2cd4665f68e5ca15a3">&#9670;&#160;</a></span>previousError1_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double previousError1_4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b678238675c2bef9d9923fcb804dbbd" name="a5b678238675c2bef9d9923fcb804dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b678238675c2bef9d9923fcb804dbbd">&#9670;&#160;</a></span>previousError2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double previousError2_3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb92a3f227af1b4463b3cbb27ae9074" name="a9bb92a3f227af1b4463b3cbb27ae9074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb92a3f227af1b4463b3cbb27ae9074">&#9670;&#160;</a></span>previousErrorAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double previousErrorAngle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0738e3e6ebd3a5aa7114f83c908f1c" name="ada0738e3e6ebd3a5aa7114f83c908f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0738e3e6ebd3a5aa7114f83c908f1c">&#9670;&#160;</a></span>prevTimeUsMotor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t prevTimeUsMotor1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda26b81ad832c0460e2f48940e43992" name="acda26b81ad832c0460e2f48940e43992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda26b81ad832c0460e2f48940e43992">&#9670;&#160;</a></span>prevTimeUsMotor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t prevTimeUsMotor2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c531083f1a9e82fe81ffa8ed40d82e3" name="a2c531083f1a9e82fe81ffa8ed40d82e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c531083f1a9e82fe81ffa8ed40d82e3">&#9670;&#160;</a></span>prevTimeUsMotor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t prevTimeUsMotor3 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b93dc6f3a117662f147086cf3ce5ce" name="a33b93dc6f3a117662f147086cf3ce5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b93dc6f3a117662f147086cf3ce5ce">&#9670;&#160;</a></span>prevTimeUsMotor4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t prevTimeUsMotor4 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d29f7ecd124210e94e9f9f17845d3b0" name="a4d29f7ecd124210e94e9f9f17845d3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d29f7ecd124210e94e9f9f17845d3b0">&#9670;&#160;</a></span>velMotor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velMotor1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acf784fa934ca49b1d5dfa2cd4da6fb" name="a4acf784fa934ca49b1d5dfa2cd4da6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf784fa934ca49b1d5dfa2cd4da6fb">&#9670;&#160;</a></span>velMotor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velMotor2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3bdca6f4a7d4f4bf0aa6df8611049b5" name="aa3bdca6f4a7d4f4bf0aa6df8611049b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bdca6f4a7d4f4bf0aa6df8611049b5">&#9670;&#160;</a></span>velMotor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velMotor3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d2c0b2862bc3afb931b389d96e48d1" name="ad0d2c0b2862bc3afb931b389d96e48d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d2c0b2862bc3afb931b389d96e48d1">&#9670;&#160;</a></span>velMotor4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int velMotor4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c589d11f8a71d8d3f20a81a05b9446" name="a80c589d11f8a71d8d3f20a81a05b9446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c589d11f8a71d8d3f20a81a05b9446">&#9670;&#160;</a></span>windowTimeMotor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double windowTimeMotor1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f05fd3e21d248722310ab3c3bb795ea" name="a3f05fd3e21d248722310ab3c3bb795ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f05fd3e21d248722310ab3c3bb795ea">&#9670;&#160;</a></span>windowTimeMotor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double windowTimeMotor2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f24824652dcab560f575718eec230e5" name="a6f24824652dcab560f575718eec230e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f24824652dcab560f575718eec230e5">&#9670;&#160;</a></span>windowTimeMotor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double windowTimeMotor3 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ded4099316be50c014f8b7cca8552f0" name="a0ded4099316be50c014f8b7cca8552f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ded4099316be50c014f8b7cca8552f0">&#9670;&#160;</a></span>windowTimeMotor4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double windowTimeMotor4 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
