<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="encoder_8h.html#a24b2863d8d5b446581eb1cf58cdd8034">   12</a></span><span class="preprocessor">#define AS560_ADDR 0x36 </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="encoder_8h.html#a461c56d8fa284ef3acaaa2f6e085b0b4">   13</a></span><span class="preprocessor">#define AS560_i2c i2c0 </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="encoder_8h.html#af894088c7dad21639840f78ac3860aa8">   14</a></span><span class="preprocessor">#define TCA_ADDR 0x70 </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="encoder_8h.html#a47b2ced86361f2c86c87cf949eddcf5f">   15</a></span><span class="preprocessor">#define SIG_SDA 0 </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="encoder_8h.html#ab5ffc4751921608954bb7a5687566b2d">   16</a></span><span class="preprocessor">#define SCL 1 </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Variables externas para compensación de ángulos de motores</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="encoder_8h.html#a99ea3f0878ddac985c7b5e1c0c860932">offsetAngleMotor1</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="encoder_8h.html#aaba5f31188fca7dfb7c1ccea327ef108">offsetAngleMotor2</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="encoder_8h.html#ad6773013825636a31c0e03b2ec3f77c5">offsetAngleMotor3</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="encoder_8h.html#a74fe602338d269d070f6e7baa52feacd">offsetAngleMotor4</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#a499b9fd9c40686dffebf63555b580e50">readAngleRaw</a>(int16_t *buffer);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#aa94ce35ff8dd906b6058cff31af5da85">tca_select_channel</a>(uint8_t channel);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>int16_t <a class="code hl_function" href="encoder_8h.html#a99fde70b26431b61a6df10a93ddf739c">getAngle</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>int16_t <a class="code hl_function" href="encoder_8h.html#aec3638c2c64f9d0c81210f33ec21eb75">angleSubtraction</a>(int16_t angle, int16_t angleOffset);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#a80da025c4d1aa62790c4af7ffcf5a948">getOffsets</a>();</div>
<div class="ttc" id="aencoder_8h_html_a499b9fd9c40686dffebf63555b580e50"><div class="ttname"><a href="encoder_8h.html#a499b9fd9c40686dffebf63555b580e50">readAngleRaw</a></div><div class="ttdeci">void readAngleRaw(int16_t *buffer)</div><div class="ttdoc">Lee el ángulo sin procesar del sensor AS5600.</div><div class="ttdef"><b>Definition</b> encoder.c:45</div></div>
<div class="ttc" id="aencoder_8h_html_a74fe602338d269d070f6e7baa52feacd"><div class="ttname"><a href="encoder_8h.html#a74fe602338d269d070f6e7baa52feacd">offsetAngleMotor4</a></div><div class="ttdeci">uint16_t offsetAngleMotor4</div><div class="ttdef"><b>Definition</b> encoder.c:25</div></div>
<div class="ttc" id="aencoder_8h_html_a80da025c4d1aa62790c4af7ffcf5a948"><div class="ttname"><a href="encoder_8h.html#a80da025c4d1aa62790c4af7ffcf5a948">getOffsets</a></div><div class="ttdeci">void getOffsets()</div><div class="ttdoc">Obtiene los offsets de ángulos de los motores.</div><div class="ttdef"><b>Definition</b> encoder.c:105</div></div>
<div class="ttc" id="aencoder_8h_html_a99ea3f0878ddac985c7b5e1c0c860932"><div class="ttname"><a href="encoder_8h.html#a99ea3f0878ddac985c7b5e1c0c860932">offsetAngleMotor1</a></div><div class="ttdeci">uint16_t offsetAngleMotor1</div><div class="ttdoc">Offsets de ángulo para cada motor.</div><div class="ttdef"><b>Definition</b> encoder.c:22</div></div>
<div class="ttc" id="aencoder_8h_html_a99fde70b26431b61a6df10a93ddf739c"><div class="ttname"><a href="encoder_8h.html#a99fde70b26431b61a6df10a93ddf739c">getAngle</a></div><div class="ttdeci">int16_t getAngle()</div><div class="ttdoc">Obtiene el ángulo procesado del sensor AS5600.</div><div class="ttdef"><b>Definition</b> encoder.c:71</div></div>
<div class="ttc" id="aencoder_8h_html_aa94ce35ff8dd906b6058cff31af5da85"><div class="ttname"><a href="encoder_8h.html#aa94ce35ff8dd906b6058cff31af5da85">tca_select_channel</a></div><div class="ttdeci">void tca_select_channel(uint8_t channel)</div><div class="ttdoc">Selecciona un canal específico en el multiplexor TCA9548A.</div><div class="ttdef"><b>Definition</b> encoder.c:59</div></div>
<div class="ttc" id="aencoder_8h_html_aaba5f31188fca7dfb7c1ccea327ef108"><div class="ttname"><a href="encoder_8h.html#aaba5f31188fca7dfb7c1ccea327ef108">offsetAngleMotor2</a></div><div class="ttdeci">uint16_t offsetAngleMotor2</div><div class="ttdef"><b>Definition</b> encoder.c:23</div></div>
<div class="ttc" id="aencoder_8h_html_abe298a3c1d98035cebe8b0535db549fa"><div class="ttname"><a href="encoder_8h.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a></div><div class="ttdeci">void initI2C()</div><div class="ttdoc">Inicializa la configuración del bus I2C y los sensores.</div><div class="ttdef"><b>Definition</b> encoder.c:31</div></div>
<div class="ttc" id="aencoder_8h_html_ad6773013825636a31c0e03b2ec3f77c5"><div class="ttname"><a href="encoder_8h.html#ad6773013825636a31c0e03b2ec3f77c5">offsetAngleMotor3</a></div><div class="ttdeci">uint16_t offsetAngleMotor3</div><div class="ttdef"><b>Definition</b> encoder.c:24</div></div>
<div class="ttc" id="aencoder_8h_html_aec3638c2c64f9d0c81210f33ec21eb75"><div class="ttname"><a href="encoder_8h.html#aec3638c2c64f9d0c81210f33ec21eb75">angleSubtraction</a></div><div class="ttdeci">int16_t angleSubtraction(int16_t angle, int16_t angleOffset)</div><div class="ttdoc">Realiza la resta de dos ángulos teniendo en cuenta la compensación de ángulos.</div><div class="ttdef"><b>Definition</b> encoder.c:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
