<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">encoder.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaz para la comunicación con sensores AS5600 y TCA9548A.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
</div>
<p><a href="encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24b2863d8d5b446581eb1cf58cdd8034" id="r_a24b2863d8d5b446581eb1cf58cdd8034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a24b2863d8d5b446581eb1cf58cdd8034">AS560_ADDR</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="memdesc:a24b2863d8d5b446581eb1cf58cdd8034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección I2C del sensor AS5600.  <br /></td></tr>
<tr class="separator:a24b2863d8d5b446581eb1cf58cdd8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c56d8fa284ef3acaaa2f6e085b0b4" id="r_a461c56d8fa284ef3acaaa2f6e085b0b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a461c56d8fa284ef3acaaa2f6e085b0b4">AS560_i2c</a>&#160;&#160;&#160;i2c0</td></tr>
<tr class="memdesc:a461c56d8fa284ef3acaaa2f6e085b0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia del controlador I2C utilizada para el sensor AS5600.  <br /></td></tr>
<tr class="separator:a461c56d8fa284ef3acaaa2f6e085b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af894088c7dad21639840f78ac3860aa8" id="r_af894088c7dad21639840f78ac3860aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#af894088c7dad21639840f78ac3860aa8">TCA_ADDR</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="memdesc:af894088c7dad21639840f78ac3860aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirección I2C del multiplexor TCA9548A.  <br /></td></tr>
<tr class="separator:af894088c7dad21639840f78ac3860aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2ced86361f2c86c87cf949eddcf5f" id="r_a47b2ced86361f2c86c87cf949eddcf5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a47b2ced86361f2c86c87cf949eddcf5f">SIG_SDA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a47b2ced86361f2c86c87cf949eddcf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin de datos (SDA) en el multiplexor TCA9548A.  <br /></td></tr>
<tr class="separator:a47b2ced86361f2c86c87cf949eddcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffc4751921608954bb7a5687566b2d" id="r_ab5ffc4751921608954bb7a5687566b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ab5ffc4751921608954bb7a5687566b2d">SCL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab5ffc4751921608954bb7a5687566b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin de reloj (SCL) en el multiplexor TCA9548A.  <br /></td></tr>
<tr class="separator:ab5ffc4751921608954bb7a5687566b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe298a3c1d98035cebe8b0535db549fa" id="r_abe298a3c1d98035cebe8b0535db549fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a> ()</td></tr>
<tr class="memdesc:abe298a3c1d98035cebe8b0535db549fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la configuración del bus I2C y los sensores.  <br /></td></tr>
<tr class="separator:abe298a3c1d98035cebe8b0535db549fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b9fd9c40686dffebf63555b580e50" id="r_a499b9fd9c40686dffebf63555b580e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a499b9fd9c40686dffebf63555b580e50">readAngleRaw</a> (int16_t *buffer)</td></tr>
<tr class="memdesc:a499b9fd9c40686dffebf63555b580e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el ángulo sin procesar del sensor AS5600.  <br /></td></tr>
<tr class="separator:a499b9fd9c40686dffebf63555b580e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ce35ff8dd906b6058cff31af5da85" id="r_aa94ce35ff8dd906b6058cff31af5da85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#aa94ce35ff8dd906b6058cff31af5da85">tca_select_channel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:aa94ce35ff8dd906b6058cff31af5da85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona un canal específico en el multiplexor TCA9548A.  <br /></td></tr>
<tr class="separator:aa94ce35ff8dd906b6058cff31af5da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fde70b26431b61a6df10a93ddf739c" id="r_a99fde70b26431b61a6df10a93ddf739c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a99fde70b26431b61a6df10a93ddf739c">getAngle</a> ()</td></tr>
<tr class="memdesc:a99fde70b26431b61a6df10a93ddf739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el ángulo procesado del sensor AS5600.  <br /></td></tr>
<tr class="separator:a99fde70b26431b61a6df10a93ddf739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3638c2c64f9d0c81210f33ec21eb75" id="r_aec3638c2c64f9d0c81210f33ec21eb75"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#aec3638c2c64f9d0c81210f33ec21eb75">angleSubtraction</a> (int16_t angle, int16_t angleOffset)</td></tr>
<tr class="memdesc:aec3638c2c64f9d0c81210f33ec21eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la resta de dos ángulos teniendo en cuenta la compensación de ángulos.  <br /></td></tr>
<tr class="separator:aec3638c2c64f9d0c81210f33ec21eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da025c4d1aa62790c4af7ffcf5a948" id="r_a80da025c4d1aa62790c4af7ffcf5a948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a80da025c4d1aa62790c4af7ffcf5a948">getOffsets</a> ()</td></tr>
<tr class="memdesc:a80da025c4d1aa62790c4af7ffcf5a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los offsets de ángulos de los motores.  <br /></td></tr>
<tr class="separator:a80da025c4d1aa62790c4af7ffcf5a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99ea3f0878ddac985c7b5e1c0c860932" id="r_a99ea3f0878ddac985c7b5e1c0c860932"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a99ea3f0878ddac985c7b5e1c0c860932">offsetAngleMotor1</a></td></tr>
<tr class="memdesc:a99ea3f0878ddac985c7b5e1c0c860932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets de ángulo para cada motor.  <br /></td></tr>
<tr class="separator:a99ea3f0878ddac985c7b5e1c0c860932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5f31188fca7dfb7c1ccea327ef108" id="r_aaba5f31188fca7dfb7c1ccea327ef108"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#aaba5f31188fca7dfb7c1ccea327ef108">offsetAngleMotor2</a></td></tr>
<tr class="separator:aaba5f31188fca7dfb7c1ccea327ef108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6773013825636a31c0e03b2ec3f77c5" id="r_ad6773013825636a31c0e03b2ec3f77c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad6773013825636a31c0e03b2ec3f77c5">offsetAngleMotor3</a></td></tr>
<tr class="separator:ad6773013825636a31c0e03b2ec3f77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe602338d269d070f6e7baa52feacd" id="r_a74fe602338d269d070f6e7baa52feacd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a74fe602338d269d070f6e7baa52feacd">offsetAngleMotor4</a></td></tr>
<tr class="separator:a74fe602338d269d070f6e7baa52feacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaz para la comunicación con sensores AS5600 y TCA9548A. </p>
<p>Este archivo proporciona funciones y definiciones necesarias para la comunicación con sensores AS5600 y un multiplexor TCA9548A a través del bus I2C. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a24b2863d8d5b446581eb1cf58cdd8034" name="a24b2863d8d5b446581eb1cf58cdd8034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b2863d8d5b446581eb1cf58cdd8034">&#9670;&#160;</a></span>AS560_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS560_ADDR&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dirección I2C del sensor AS5600. </p>

</div>
</div>
<a id="a461c56d8fa284ef3acaaa2f6e085b0b4" name="a461c56d8fa284ef3acaaa2f6e085b0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461c56d8fa284ef3acaaa2f6e085b0b4">&#9670;&#160;</a></span>AS560_i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS560_i2c&#160;&#160;&#160;i2c0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia del controlador I2C utilizada para el sensor AS5600. </p>

</div>
</div>
<a id="ab5ffc4751921608954bb7a5687566b2d" name="ab5ffc4751921608954bb7a5687566b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ffc4751921608954bb7a5687566b2d">&#9670;&#160;</a></span>SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin de reloj (SCL) en el multiplexor TCA9548A. </p>

</div>
</div>
<a id="a47b2ced86361f2c86c87cf949eddcf5f" name="a47b2ced86361f2c86c87cf949eddcf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b2ced86361f2c86c87cf949eddcf5f">&#9670;&#160;</a></span>SIG_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_SDA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin de datos (SDA) en el multiplexor TCA9548A. </p>

</div>
</div>
<a id="af894088c7dad21639840f78ac3860aa8" name="af894088c7dad21639840f78ac3860aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af894088c7dad21639840f78ac3860aa8">&#9670;&#160;</a></span>TCA_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCA_ADDR&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dirección I2C del multiplexor TCA9548A. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec3638c2c64f9d0c81210f33ec21eb75" name="aec3638c2c64f9d0c81210f33ec21eb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3638c2c64f9d0c81210f33ec21eb75">&#9670;&#160;</a></span>angleSubtraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t angleSubtraction </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>angleOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la resta de dos ángulos teniendo en cuenta la compensación de ángulos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ángulo al que se le restará el offset. </td></tr>
    <tr><td class="paramname">angleOffset</td><td>Offset a restar al ángulo principal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resultado de la resta de ángulos.</dd></dl>
<p>Realiza la resta de dos ángulos teniendo en cuenta la compensación de ángulos.</p>
<p>Resta un offset a un ángulo dado, ajustando el resultado para mantenerlo dentro del rango de 0 a 360 grados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ángulo actual. </td></tr>
    <tr><td class="paramname">angleOffset</td><td>Offset a restar del ángulo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diferencia de ángulos ajustada al rango de 0 a 360 grados. </dd></dl>

</div>
</div>
<a id="a99fde70b26431b61a6df10a93ddf739c" name="a99fde70b26431b61a6df10a93ddf739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fde70b26431b61a6df10a93ddf739c">&#9670;&#160;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el ángulo procesado del sensor AS5600. </p>
<dl class="section return"><dt>Returns</dt><dd>Ángulo procesado en grados.</dd></dl>
<p>Obtiene el ángulo procesado del sensor AS5600.</p>
<p>Lee el ángulo crudo del encoder AS5600 y lo convierte a grados.</p>
<dl class="section return"><dt>Returns</dt><dd>El ángulo leído del encoder en grados. </dd></dl>

</div>
</div>
<a id="a80da025c4d1aa62790c4af7ffcf5a948" name="a80da025c4d1aa62790c4af7ffcf5a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80da025c4d1aa62790c4af7ffcf5a948">&#9670;&#160;</a></span>getOffsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getOffsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los offsets de ángulos de los motores. </p>
<p>Esta función debe llamarse inicialmente para obtener los offsets necesarios para compensar los ángulos de los motores.</p>
<p>Obtiene los offsets de ángulos de los motores.</p>
<p>Utiliza la función 'getAngle' para leer y almacenar los ángulos iniciales de los encoders como offsets para cada motor. </p>

</div>
</div>
<a id="abe298a3c1d98035cebe8b0535db549fa" name="abe298a3c1d98035cebe8b0535db549fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe298a3c1d98035cebe8b0535db549fa">&#9670;&#160;</a></span>initI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la configuración del bus I2C y los sensores. </p>
<p>Esta función debe llamarse antes de utilizar otras funciones de lectura de sensores.</p>
<p>Inicializa la configuración del bus I2C y los sensores.</p>
<p>Configura los pines para la comunicación I2C y establece las resistencias de pull-up necesarias. </p>

</div>
</div>
<a id="a499b9fd9c40686dffebf63555b580e50" name="a499b9fd9c40686dffebf63555b580e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499b9fd9c40686dffebf63555b580e50">&#9670;&#160;</a></span>readAngleRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readAngleRaw </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el ángulo sin procesar del sensor AS5600. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Puntero al buffer donde se almacenarán los datos leídos.</td></tr>
  </table>
  </dd>
</dl>
<p>Lee el ángulo sin procesar del sensor AS5600.</p>
<p>Solicita y lee el ángulo crudo del encoder AS5600 a través de la interfaz I2C.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Puntero donde se almacenará el ángulo leído. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa94ce35ff8dd906b6058cff31af5da85" name="aa94ce35ff8dd906b6058cff31af5da85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94ce35ff8dd906b6058cff31af5da85">&#9670;&#160;</a></span>tca_select_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tca_select_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona un canal específico en el multiplexor TCA9548A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Número de canal a seleccionar en el multiplexor.</td></tr>
  </table>
  </dd>
</dl>
<p>Selecciona un canal específico en el multiplexor TCA9548A.</p>
<p>Cambia el canal activo en un multiplexor TCA para permitir la lectura de múltiples encoders AS5600.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Número de canal a seleccionar en el multiplexor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99ea3f0878ddac985c7b5e1c0c860932" name="a99ea3f0878ddac985c7b5e1c0c860932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ea3f0878ddac985c7b5e1c0c860932">&#9670;&#160;</a></span>offsetAngleMotor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offsets de ángulo para cada motor. </p>

</div>
</div>
<a id="aaba5f31188fca7dfb7c1ccea327ef108" name="aaba5f31188fca7dfb7c1ccea327ef108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5f31188fca7dfb7c1ccea327ef108">&#9670;&#160;</a></span>offsetAngleMotor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6773013825636a31c0e03b2ec3f77c5" name="ad6773013825636a31c0e03b2ec3f77c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6773013825636a31c0e03b2ec3f77c5">&#9670;&#160;</a></span>offsetAngleMotor3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fe602338d269d070f6e7baa52feacd" name="a74fe602338d269d070f6e7baa52feacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe602338d269d070f6e7baa52feacd">&#9670;&#160;</a></span>offsetAngleMotor4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
