<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: src/encoder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">encoder.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control de encoders AS5600 a través de I2C para un robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a810f75a2f14770a49095a6cac801a606" id="r_a810f75a2f14770a49095a6cac801a606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a810f75a2f14770a49095a6cac801a606">AS5600_RESET_REG</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a810f75a2f14770a49095a6cac801a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ecf9837652dbf7f663c5b8578f33ce" id="r_a03ecf9837652dbf7f663c5b8578f33ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a03ecf9837652dbf7f663c5b8578f33ce">AS5600_RESET_VALUE</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a03ecf9837652dbf7f663c5b8578f33ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe298a3c1d98035cebe8b0535db549fa" id="r_abe298a3c1d98035cebe8b0535db549fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a> ()</td></tr>
<tr class="memdesc:abe298a3c1d98035cebe8b0535db549fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la interfaz I2C para la comunicación con los encoders AS5600.  <br /></td></tr>
<tr class="separator:abe298a3c1d98035cebe8b0535db549fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b9fd9c40686dffebf63555b580e50" id="r_a499b9fd9c40686dffebf63555b580e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a499b9fd9c40686dffebf63555b580e50">readAngleRaw</a> (int16_t *buffer)</td></tr>
<tr class="memdesc:a499b9fd9c40686dffebf63555b580e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el ángulo crudo del encoder AS5600.  <br /></td></tr>
<tr class="separator:a499b9fd9c40686dffebf63555b580e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ce35ff8dd906b6058cff31af5da85" id="r_aa94ce35ff8dd906b6058cff31af5da85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#aa94ce35ff8dd906b6058cff31af5da85">tca_select_channel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:aa94ce35ff8dd906b6058cff31af5da85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona un canal específico en el multiplexor TCA.  <br /></td></tr>
<tr class="separator:aa94ce35ff8dd906b6058cff31af5da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fde70b26431b61a6df10a93ddf739c" id="r_a99fde70b26431b61a6df10a93ddf739c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a99fde70b26431b61a6df10a93ddf739c">getAngle</a> ()</td></tr>
<tr class="memdesc:a99fde70b26431b61a6df10a93ddf739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene y convierte el ángulo crudo del encoder AS5600 a grados.  <br /></td></tr>
<tr class="separator:a99fde70b26431b61a6df10a93ddf739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3638c2c64f9d0c81210f33ec21eb75" id="r_aec3638c2c64f9d0c81210f33ec21eb75"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#aec3638c2c64f9d0c81210f33ec21eb75">angleSubtraction</a> (int16_t angle, int16_t angleOffset)</td></tr>
<tr class="memdesc:aec3638c2c64f9d0c81210f33ec21eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la diferencia entre un ángulo y un offset.  <br /></td></tr>
<tr class="separator:aec3638c2c64f9d0c81210f33ec21eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da025c4d1aa62790c4af7ffcf5a948" id="r_a80da025c4d1aa62790c4af7ffcf5a948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a80da025c4d1aa62790c4af7ffcf5a948">getOffsets</a> ()</td></tr>
<tr class="memdesc:a80da025c4d1aa62790c4af7ffcf5a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene y establece los offsets de ángulo para cada motor.  <br /></td></tr>
<tr class="separator:a80da025c4d1aa62790c4af7ffcf5a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99ea3f0878ddac985c7b5e1c0c860932" id="r_a99ea3f0878ddac985c7b5e1c0c860932"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a99ea3f0878ddac985c7b5e1c0c860932">offsetAngleMotor1</a> = 0</td></tr>
<tr class="memdesc:a99ea3f0878ddac985c7b5e1c0c860932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets de ángulo para cada motor.  <br /></td></tr>
<tr class="separator:a99ea3f0878ddac985c7b5e1c0c860932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5f31188fca7dfb7c1ccea327ef108" id="r_aaba5f31188fca7dfb7c1ccea327ef108"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#aaba5f31188fca7dfb7c1ccea327ef108">offsetAngleMotor2</a> = 0</td></tr>
<tr class="separator:aaba5f31188fca7dfb7c1ccea327ef108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6773013825636a31c0e03b2ec3f77c5" id="r_ad6773013825636a31c0e03b2ec3f77c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#ad6773013825636a31c0e03b2ec3f77c5">offsetAngleMotor3</a> = 0</td></tr>
<tr class="separator:ad6773013825636a31c0e03b2ec3f77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe602338d269d070f6e7baa52feacd" id="r_a74fe602338d269d070f6e7baa52feacd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a74fe602338d269d070f6e7baa52feacd">offsetAngleMotor4</a> = 0</td></tr>
<tr class="separator:a74fe602338d269d070f6e7baa52feacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control de encoders AS5600 a través de I2C para un robot. </p>
<p>Este archivo contiene funciones para inicializar la comunicación I2C con los encoders AS5600, leer el ángulo crudo de los encoders, seleccionar canales en un multiplexor TCA9548A, obtener y convertir el ángulo crudo a grados, restar un offset de un ángulo y obtener offsets de ángulo para cada motor. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a810f75a2f14770a49095a6cac801a606" name="a810f75a2f14770a49095a6cac801a606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f75a2f14770a49095a6cac801a606">&#9670;&#160;</a></span>AS5600_RESET_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS5600_RESET_REG&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ecf9837652dbf7f663c5b8578f33ce" name="a03ecf9837652dbf7f663c5b8578f33ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ecf9837652dbf7f663c5b8578f33ce">&#9670;&#160;</a></span>AS5600_RESET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS5600_RESET_VALUE&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec3638c2c64f9d0c81210f33ec21eb75" name="aec3638c2c64f9d0c81210f33ec21eb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3638c2c64f9d0c81210f33ec21eb75">&#9670;&#160;</a></span>angleSubtraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t angleSubtraction </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>angleOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la diferencia entre un ángulo y un offset. </p>
<p>Realiza la resta de dos ángulos teniendo en cuenta la compensación de ángulos.</p>
<p>Resta un offset a un ángulo dado, ajustando el resultado para mantenerlo dentro del rango de 0 a 360 grados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Ángulo actual. </td></tr>
    <tr><td class="paramname">angleOffset</td><td>Offset a restar del ángulo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diferencia de ángulos ajustada al rango de 0 a 360 grados. </dd></dl>

</div>
</div>
<a id="a99fde70b26431b61a6df10a93ddf739c" name="a99fde70b26431b61a6df10a93ddf739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fde70b26431b61a6df10a93ddf739c">&#9670;&#160;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene y convierte el ángulo crudo del encoder AS5600 a grados. </p>
<p>Obtiene el ángulo procesado del sensor AS5600.</p>
<p>Lee el ángulo crudo del encoder AS5600 y lo convierte a grados.</p>
<dl class="section return"><dt>Returns</dt><dd>El ángulo leído del encoder en grados. </dd></dl>

</div>
</div>
<a id="a80da025c4d1aa62790c4af7ffcf5a948" name="a80da025c4d1aa62790c4af7ffcf5a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80da025c4d1aa62790c4af7ffcf5a948">&#9670;&#160;</a></span>getOffsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getOffsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene y establece los offsets de ángulo para cada motor. </p>
<p>Obtiene los offsets de ángulos de los motores.</p>
<p>Utiliza la función 'getAngle' para leer y almacenar los ángulos iniciales de los encoders como offsets para cada motor. </p>

</div>
</div>
<a id="abe298a3c1d98035cebe8b0535db549fa" name="abe298a3c1d98035cebe8b0535db549fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe298a3c1d98035cebe8b0535db549fa">&#9670;&#160;</a></span>initI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la interfaz I2C para la comunicación con los encoders AS5600. </p>
<p>Inicializa la configuración del bus I2C y los sensores.</p>
<p>Configura los pines para la comunicación I2C y establece las resistencias de pull-up necesarias. </p>

</div>
</div>
<a id="a499b9fd9c40686dffebf63555b580e50" name="a499b9fd9c40686dffebf63555b580e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499b9fd9c40686dffebf63555b580e50">&#9670;&#160;</a></span>readAngleRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readAngleRaw </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el ángulo crudo del encoder AS5600. </p>
<p>Lee el ángulo sin procesar del sensor AS5600.</p>
<p>Solicita y lee el ángulo crudo del encoder AS5600 a través de la interfaz I2C.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Puntero donde se almacenará el ángulo leído. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa94ce35ff8dd906b6058cff31af5da85" name="aa94ce35ff8dd906b6058cff31af5da85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94ce35ff8dd906b6058cff31af5da85">&#9670;&#160;</a></span>tca_select_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tca_select_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selecciona un canal específico en el multiplexor TCA. </p>
<p>Selecciona un canal específico en el multiplexor TCA9548A.</p>
<p>Cambia el canal activo en un multiplexor TCA para permitir la lectura de múltiples encoders AS5600.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Número de canal a seleccionar en el multiplexor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99ea3f0878ddac985c7b5e1c0c860932" name="a99ea3f0878ddac985c7b5e1c0c860932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ea3f0878ddac985c7b5e1c0c860932">&#9670;&#160;</a></span>offsetAngleMotor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offsets de ángulo para cada motor. </p>

</div>
</div>
<a id="aaba5f31188fca7dfb7c1ccea327ef108" name="aaba5f31188fca7dfb7c1ccea327ef108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5f31188fca7dfb7c1ccea327ef108">&#9670;&#160;</a></span>offsetAngleMotor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6773013825636a31c0e03b2ec3f77c5" name="ad6773013825636a31c0e03b2ec3f77c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6773013825636a31c0e03b2ec3f77c5">&#9670;&#160;</a></span>offsetAngleMotor3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fe602338d269d070f6e7baa52feacd" name="a74fe602338d269d070f6e7baa52feacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe602338d269d070f6e7baa52feacd">&#9670;&#160;</a></span>offsetAngleMotor4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offsetAngleMotor4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
