<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offCC1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a6903ed3069fe481bab1a68019b423385">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a6903ed3069fe481bab1a68019b423385">robot_movement.c</a></li>
<li>offCC2&#160;:&#160;<a class="el" href="robot__movement_8h.html#ad282ff8dfbe3b82a7adc633f2915f978">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ad282ff8dfbe3b82a7adc633f2915f978">robot_movement.c</a></li>
<li>offCC3&#160;:&#160;<a class="el" href="robot__movement_8h.html#a680042e75265db8a045bcfc004c15752">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a680042e75265db8a045bcfc004c15752">robot_movement.c</a></li>
<li>offCC4&#160;:&#160;<a class="el" href="robot__movement_8h.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">robot_movement.c</a></li>
<li>offCW1&#160;:&#160;<a class="el" href="robot__movement_8h.html#aed7655cdf4878e5714afec19c11da9c3">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aed7655cdf4878e5714afec19c11da9c3">robot_movement.c</a></li>
<li>offCW2&#160;:&#160;<a class="el" href="robot__movement_8h.html#a47617b139aa5445e972a406d884b942d">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a47617b139aa5445e972a406d884b942d">robot_movement.c</a></li>
<li>offCW3&#160;:&#160;<a class="el" href="robot__movement_8h.html#afd8c611ef824b9ad622e1f746e1d6f52">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#afd8c611ef824b9ad622e1f746e1d6f52">robot_movement.c</a></li>
<li>offCW4&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">robot_movement.c</a></li>
<li>offset1&#160;:&#160;<a class="el" href="control__functions_8h.html#afd93e0438e415a06e99f0c5fb1f348dd">control_functions.h</a>, <a class="el" href="control__functions_8c.html#afd93e0438e415a06e99f0c5fb1f348dd">control_functions.c</a></li>
<li>offset2&#160;:&#160;<a class="el" href="control__functions_8h.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">control_functions.c</a></li>
<li>offset3&#160;:&#160;<a class="el" href="control__functions_8h.html#a7b3fe8bc3ec9838ee4af1089184c2404">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a7b3fe8bc3ec9838ee4af1089184c2404">control_functions.c</a></li>
<li>offset4&#160;:&#160;<a class="el" href="control__functions_8h.html#a7fbcb14953ee3e055a2cc94a92c9b095">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a7fbcb14953ee3e055a2cc94a92c9b095">control_functions.c</a></li>
<li>offsetAngleMotor1&#160;:&#160;<a class="el" href="encoder_8h.html#a99ea3f0878ddac985c7b5e1c0c860932">encoder.h</a>, <a class="el" href="encoder_8c.html#a99ea3f0878ddac985c7b5e1c0c860932">encoder.c</a></li>
<li>offsetAngleMotor2&#160;:&#160;<a class="el" href="encoder_8h.html#aaba5f31188fca7dfb7c1ccea327ef108">encoder.h</a>, <a class="el" href="encoder_8c.html#aaba5f31188fca7dfb7c1ccea327ef108">encoder.c</a></li>
<li>offsetAngleMotor3&#160;:&#160;<a class="el" href="encoder_8h.html#ad6773013825636a31c0e03b2ec3f77c5">encoder.h</a>, <a class="el" href="encoder_8c.html#ad6773013825636a31c0e03b2ec3f77c5">encoder.c</a></li>
<li>offsetAngleMotor4&#160;:&#160;<a class="el" href="encoder_8h.html#a74fe602338d269d070f6e7baa52feacd">encoder.h</a>, <a class="el" href="encoder_8c.html#a74fe602338d269d070f6e7baa52feacd">encoder.c</a></li>
<li>offsetXa&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8c331f732209ea94e6981374ca2207ca">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8c331f732209ea94e6981374ca2207ca">robot_movement.c</a></li>
<li>offsetYa&#160;:&#160;<a class="el" href="robot__movement_8h.html#a1c8bbd052562fbdbd3e478cf8882bd60">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a1c8bbd052562fbdbd3e478cf8882bd60">robot_movement.c</a></li>
<li>offsetZ&#160;:&#160;<a class="el" href="robot__movement_8h.html#a6fa0e452c537c83d1d7ee32f248d9c17">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a6fa0e452c537c83d1d7ee32f248d9c17">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
