<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radio&#160;:&#160;<a class="el" href="control__functions_8h.html#a0643e1d289e7d7bb19b3fd36f7044404">control_functions.h</a></li>
<li>radioBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#aebbbf59c3ddab9dbb921620a0eb07cec">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#aebbbf59c3ddab9dbb921620a0eb07cec">bt_functions.c</a></li>
<li>readAndProcessAccelerometer()&#160;:&#160;<a class="el" href="robot__movement_8c.html#a5d8034c437acbb701df0c918360a1536">robot_movement.c</a></li>
<li>readAngleRaw()&#160;:&#160;<a class="el" href="encoder_8h.html#a499b9fd9c40686dffebf63555b580e50">encoder.h</a>, <a class="el" href="encoder_8c.html#a499b9fd9c40686dffebf63555b580e50">encoder.c</a></li>
<li>refVelMotor1&#160;:&#160;<a class="el" href="robot__movement_8c.html#af57bbb7499f28a7036eef98488804f8e">robot_movement.c</a></li>
<li>refVelMotor2&#160;:&#160;<a class="el" href="robot__movement_8c.html#a899a9dfd5ad3963460cc0f6f435be184">robot_movement.c</a></li>
<li>refVelMotor3&#160;:&#160;<a class="el" href="robot__movement_8c.html#a1e811e0a168b8226649d210e61143971">robot_movement.c</a></li>
<li>refVelMotor4&#160;:&#160;<a class="el" href="robot__movement_8c.html#a3c87a0dac841101d2a185bdc906e53c4">robot_movement.c</a></li>
<li>restartControl()&#160;:&#160;<a class="el" href="control__functions_8h.html#adf81d56c66532a03608d9a67c679646a">control_functions.h</a>, <a class="el" href="control__functions_8c.html#adf81d56c66532a03608d9a67c679646a">control_functions.c</a></li>
<li>restartMovement()&#160;:&#160;<a class="el" href="robot__movement_8h.html#aefd59c6f95224aeb7db87f3e6d155b29">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aefd59c6f95224aeb7db87f3e6d155b29">robot_movement.c</a></li>
<li>robotAngle&#160;:&#160;<a class="el" href="robot__movement_8h.html#ae11defa3227c87581a5fbe499df218f7">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ae11defa3227c87581a5fbe499df218f7">robot_movement.c</a></li>
<li>rotation()&#160;:&#160;<a class="el" href="robot__movement_8h.html#abab8dcde6b2ce253797ccd3d666c98ef">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#abab8dcde6b2ce253797ccd3d666c98ef">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
