<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceleration&#160;:&#160;<a class="el" href="robot__movement_8h.html#acdf759d68baf80095c802482510b769f">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#acdf759d68baf80095c802482510b769f">robot_movement.c</a></li>
<li>adv_data&#160;:&#160;<a class="el" href="bt__functions_8h.html#a9385025a88aa8328a92b1effac30c1e7">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a9385025a88aa8328a92b1effac30c1e7">bt_functions.c</a></li>
<li>adv_data_len&#160;:&#160;<a class="el" href="bt__functions_8h.html#aa9d8dd7838b931d86ceaf57c915b65ef">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#aa9d8dd7838b931d86ceaf57c915b65ef">bt_functions.c</a></li>
<li>alpha&#160;:&#160;<a class="el" href="control__functions_8c.html#a20f4c4490bc8ecbdd1ffcb79acce6035">control_functions.c</a></li>
<li>angleBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">bt_functions.c</a></li>
<li>angleMotor1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a5592209d628fd7907ceae26cb78d300f">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a5592209d628fd7907ceae26cb78d300f">robot_movement.c</a></li>
<li>angleMotor2&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8e1b555d5116b3c3308537ece4f29195">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8e1b555d5116b3c3308537ece4f29195">robot_movement.c</a></li>
<li>angleMotor3&#160;:&#160;<a class="el" href="robot__movement_8h.html#a24f1f490ae79f44a3b0d746e0f15e553">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a24f1f490ae79f44a3b0d746e0f15e553">robot_movement.c</a></li>
<li>angleMotor4&#160;:&#160;<a class="el" href="robot__movement_8h.html#ab1ec3fdc5abaee29247ad5d044ff9796">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ab1ec3fdc5abaee29247ad5d044ff9796">robot_movement.c</a></li>
<li>angleTurnBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#a03833da1068727c624e9cfc7bb2577e6">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a03833da1068727c624e9cfc7bb2577e6">bt_functions.c</a></li>
<li>angularFlag&#160;:&#160;<a class="el" href="robot__movement_8h.html#a12e5ba1585d61f9bebdd0084b31907ba">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a12e5ba1585d61f9bebdd0084b31907ba">robot_movement.c</a></li>
<li>angularPosition&#160;:&#160;<a class="el" href="robot__movement_8h.html#a7eabced65ae4ed1ad5f12daacba11643">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a7eabced65ae4ed1ad5f12daacba11643">robot_movement.c</a></li>
<li>angularVelocity&#160;:&#160;<a class="el" href="robot__movement_8h.html#a40e09d25a7c58d525ba8bda1b4df43d8">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a40e09d25a7c58d525ba8bda1b4df43d8">robot_movement.c</a></li>
<li>ax&#160;:&#160;<a class="el" href="robot__movement_8c.html#a327159f1ce9ae4c0a2d0a29441d48d31">robot_movement.c</a></li>
<li>ay&#160;:&#160;<a class="el" href="robot__movement_8c.html#a34dde8d7b04827487b2a154fa76073e6">robot_movement.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>banAngle&#160;:&#160;<a class="el" href="bt__functions_8h.html#a0fdfa393d193da9d234ae19358e88ed8">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a0fdfa393d193da9d234ae19358e88ed8">bt_functions.c</a></li>
<li>banCircularMovement&#160;:&#160;<a class="el" href="bt__functions_8h.html#a22c2f380003fa7e145ec79549bd87ea8">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a22c2f380003fa7e145ec79549bd87ea8">bt_functions.c</a></li>
<li>banDistance&#160;:&#160;<a class="el" href="bt__functions_8h.html#a502563890d77ddf6a8d4c1e898697a16">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a502563890d77ddf6a8d4c1e898697a16">bt_functions.c</a></li>
<li>banStop&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4e28019f2ae4b034b962c15c68770d4d">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4e28019f2ae4b034b962c15c68770d4d">robot_movement.c</a></li>
<li>banTurnsMotor1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a634c4546f4bbefa97ebedcb11e133813">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a634c4546f4bbefa97ebedcb11e133813">robot_movement.c</a></li>
<li>banTurnsMotor2&#160;:&#160;<a class="el" href="robot__movement_8h.html#ac4f732ef99b82c0359c66e7140e59ad5">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ac4f732ef99b82c0359c66e7140e59ad5">robot_movement.c</a></li>
<li>banTurnsMotor3&#160;:&#160;<a class="el" href="robot__movement_8h.html#a2f592c6cfb8ccfa17a3b210a8769bd15">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a2f592c6cfb8ccfa17a3b210a8769bd15">robot_movement.c</a></li>
<li>banTurnsMotor4&#160;:&#160;<a class="el" href="robot__movement_8h.html#abfb252aa306ce9215af1799ae7c48302">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#abfb252aa306ce9215af1799ae7c48302">robot_movement.c</a></li>
<li>btAvailable&#160;:&#160;<a class="el" href="bt__functions_8h.html#ad1ece6db4b6868e070f46a3c0a85d6c6">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#ad1ece6db4b6868e070f46a3c0a85d6c6">bt_functions.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>con_handle&#160;:&#160;<a class="el" href="bt__functions_8h.html#a02bea55afda5d53df054b197b9f51f02">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a02bea55afda5d53df054b197b9f51f02">bt_functions.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distanceBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#ac1cc66437b6db13e6650f5590621e2dc">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#ac1cc66437b6db13e6650f5590621e2dc">bt_functions.c</a></li>
<li>distanceMotor1&#160;:&#160;<a class="el" href="control__functions_8h.html#a2636c9953616ba73cb616e8dc9fe7fc0">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2636c9953616ba73cb616e8dc9fe7fc0">control_functions.c</a></li>
<li>distanceMotor2&#160;:&#160;<a class="el" href="control__functions_8h.html#abb807b00b7032e5362a2b1c57ba2b5bd">control_functions.h</a>, <a class="el" href="control__functions_8c.html#abb807b00b7032e5362a2b1c57ba2b5bd">control_functions.c</a></li>
<li>distanceMotor3&#160;:&#160;<a class="el" href="control__functions_8h.html#a95006ec393a292e02399fe3ac8671f2b">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a95006ec393a292e02399fe3ac8671f2b">control_functions.c</a></li>
<li>distanceMotor4&#160;:&#160;<a class="el" href="control__functions_8h.html#a5d320c5b460d5e983de9fcf1a555cdaf">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a5d320c5b460d5e983de9fcf1a555cdaf">control_functions.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filtroD&#160;:&#160;<a class="el" href="control__functions_8c.html#afcd7e112f9202fae3d287814f54a56c9">control_functions.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gyro&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4bc4a4dafbf111b0cf5f6122ca746e85">robot_movement.c</a></li>
<li>gyro_z_readings&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a9d3d3ccac3e35fbf6dcf2daa6cb45403">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a9d3d3ccac3e35fbf6dcf2daa6cb45403">MPU6050_i2c.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hci_event_callback_registration&#160;:&#160;<a class="el" href="bt__functions_8h.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">bt_functions.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index_media&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a748c852908a9ed7158e9866d0f2a4cec">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a748c852908a9ed7158e9866d0f2a4cec">MPU6050_i2c.c</a></li>
<li>integralError1_4&#160;:&#160;<a class="el" href="control__functions_8h.html#af8f515d249f3032512791f96792aa0c2">control_functions.h</a>, <a class="el" href="control__functions_8c.html#af8f515d249f3032512791f96792aa0c2">control_functions.c</a></li>
<li>integralError2_3&#160;:&#160;<a class="el" href="control__functions_8h.html#a79460cedcaf7a965c6e4be42beaa72b5">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a79460cedcaf7a965c6e4be42beaa72b5">control_functions.c</a></li>
<li>integralError_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8b46103a4af0a8122fdfa4a42f56f8f6">robot_movement.h</a></li>
<li>integralErrorAngle&#160;:&#160;<a class="el" href="control__functions_8c.html#a719058d43cd2bfcb2839058abbec7c7e">control_functions.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c">robot_movement.h</a></li>
<li>Ki_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#a57513d22142a56176a0e0dc93d6acc64">robot_movement.h</a></li>
<li>Kp_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#a26feac51f56cb054f03d5693f714a0d6">robot_movement.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motorAngle1&#160;:&#160;<a class="el" href="control__functions_8h.html#a1339cb3fecadccf0b5e4affec1ce792e">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a1339cb3fecadccf0b5e4affec1ce792e">control_functions.c</a></li>
<li>motorAngle2&#160;:&#160;<a class="el" href="control__functions_8h.html#a11174417f04958b3b088a9be047cd519">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a11174417f04958b3b088a9be047cd519">control_functions.c</a></li>
<li>motorAngle3&#160;:&#160;<a class="el" href="control__functions_8h.html#ae6d411a29da6ed3a52dd5d1cc1728411">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ae6d411a29da6ed3a52dd5d1cc1728411">control_functions.c</a></li>
<li>motorAngle4&#160;:&#160;<a class="el" href="control__functions_8h.html#aae96a9593447b25f5d1824888c91ef4a">control_functions.h</a>, <a class="el" href="control__functions_8c.html#aae96a9593447b25f5d1824888c91ef4a">control_functions.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offCC1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a6903ed3069fe481bab1a68019b423385">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a6903ed3069fe481bab1a68019b423385">robot_movement.c</a></li>
<li>offCC2&#160;:&#160;<a class="el" href="robot__movement_8h.html#ad282ff8dfbe3b82a7adc633f2915f978">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ad282ff8dfbe3b82a7adc633f2915f978">robot_movement.c</a></li>
<li>offCC3&#160;:&#160;<a class="el" href="robot__movement_8h.html#a680042e75265db8a045bcfc004c15752">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a680042e75265db8a045bcfc004c15752">robot_movement.c</a></li>
<li>offCC4&#160;:&#160;<a class="el" href="robot__movement_8h.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">robot_movement.c</a></li>
<li>offCW1&#160;:&#160;<a class="el" href="robot__movement_8h.html#aed7655cdf4878e5714afec19c11da9c3">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aed7655cdf4878e5714afec19c11da9c3">robot_movement.c</a></li>
<li>offCW2&#160;:&#160;<a class="el" href="robot__movement_8h.html#a47617b139aa5445e972a406d884b942d">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a47617b139aa5445e972a406d884b942d">robot_movement.c</a></li>
<li>offCW3&#160;:&#160;<a class="el" href="robot__movement_8h.html#afd8c611ef824b9ad622e1f746e1d6f52">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#afd8c611ef824b9ad622e1f746e1d6f52">robot_movement.c</a></li>
<li>offCW4&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">robot_movement.c</a></li>
<li>offset1&#160;:&#160;<a class="el" href="control__functions_8h.html#afd93e0438e415a06e99f0c5fb1f348dd">control_functions.h</a>, <a class="el" href="control__functions_8c.html#afd93e0438e415a06e99f0c5fb1f348dd">control_functions.c</a></li>
<li>offset2&#160;:&#160;<a class="el" href="control__functions_8h.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a71ab4e014dc12a109fe8f1baa6ca3ba1">control_functions.c</a></li>
<li>offset3&#160;:&#160;<a class="el" href="control__functions_8h.html#a7b3fe8bc3ec9838ee4af1089184c2404">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a7b3fe8bc3ec9838ee4af1089184c2404">control_functions.c</a></li>
<li>offset4&#160;:&#160;<a class="el" href="control__functions_8h.html#a7fbcb14953ee3e055a2cc94a92c9b095">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a7fbcb14953ee3e055a2cc94a92c9b095">control_functions.c</a></li>
<li>offsetAngleMotor1&#160;:&#160;<a class="el" href="encoder_8h.html#a99ea3f0878ddac985c7b5e1c0c860932">encoder.h</a>, <a class="el" href="encoder_8c.html#a99ea3f0878ddac985c7b5e1c0c860932">encoder.c</a></li>
<li>offsetAngleMotor2&#160;:&#160;<a class="el" href="encoder_8h.html#aaba5f31188fca7dfb7c1ccea327ef108">encoder.h</a>, <a class="el" href="encoder_8c.html#aaba5f31188fca7dfb7c1ccea327ef108">encoder.c</a></li>
<li>offsetAngleMotor3&#160;:&#160;<a class="el" href="encoder_8h.html#ad6773013825636a31c0e03b2ec3f77c5">encoder.h</a>, <a class="el" href="encoder_8c.html#ad6773013825636a31c0e03b2ec3f77c5">encoder.c</a></li>
<li>offsetAngleMotor4&#160;:&#160;<a class="el" href="encoder_8h.html#a74fe602338d269d070f6e7baa52feacd">encoder.h</a>, <a class="el" href="encoder_8c.html#a74fe602338d269d070f6e7baa52feacd">encoder.c</a></li>
<li>offsetXa&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8c331f732209ea94e6981374ca2207ca">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8c331f732209ea94e6981374ca2207ca">robot_movement.c</a></li>
<li>offsetYa&#160;:&#160;<a class="el" href="robot__movement_8h.html#a1c8bbd052562fbdbd3e478cf8882bd60">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a1c8bbd052562fbdbd3e478cf8882bd60">robot_movement.c</a></li>
<li>offsetZ&#160;:&#160;<a class="el" href="robot__movement_8h.html#a6fa0e452c537c83d1d7ee32f248d9c17">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a6fa0e452c537c83d1d7ee32f248d9c17">robot_movement.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prevAngularPosition&#160;:&#160;<a class="el" href="robot__movement_8h.html#ac769e1d80377371a054e848f89cd6872">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ac769e1d80377371a054e848f89cd6872">robot_movement.c</a></li>
<li>prevAy&#160;:&#160;<a class="el" href="robot__movement_8c.html#a72464c7d3abd9bb43a85d401664aa2d4">robot_movement.c</a></li>
<li>prevErrorAngle&#160;:&#160;<a class="el" href="robot__movement_8c.html#a37eb95b4988d85375dd0ac15da5bb802">robot_movement.c</a></li>
<li>prevErrorVel1&#160;:&#160;<a class="el" href="control__functions_8c.html#a7d9c52f6492aa2eefa8bca50e40a9119">control_functions.c</a></li>
<li>prevErrorVel2&#160;:&#160;<a class="el" href="control__functions_8c.html#ab303da2d85fe8afd1fa6452f4c62b0d5">control_functions.c</a></li>
<li>prevErrorVel3&#160;:&#160;<a class="el" href="control__functions_8c.html#a2f9bea5e6ae45ba8b4865484299bee66">control_functions.c</a></li>
<li>prevErrorVel4&#160;:&#160;<a class="el" href="control__functions_8c.html#ae76c96b304b322c425bdb7b255711c75">control_functions.c</a></li>
<li>previousError1_4&#160;:&#160;<a class="el" href="control__functions_8h.html#a2ec22d5a56169f2cd4665f68e5ca15a3">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2ec22d5a56169f2cd4665f68e5ca15a3">control_functions.c</a></li>
<li>previousError2_3&#160;:&#160;<a class="el" href="control__functions_8h.html#a5b678238675c2bef9d9923fcb804dbbd">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a5b678238675c2bef9d9923fcb804dbbd">control_functions.c</a></li>
<li>previousError_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#a71c4d1d18f8a14209e563a46fc7fad9f">robot_movement.h</a></li>
<li>previousErrorAngle&#160;:&#160;<a class="el" href="control__functions_8c.html#a9bb92a3f227af1b4463b3cbb27ae9074">control_functions.c</a></li>
<li>prevMpuOffset&#160;:&#160;<a class="el" href="robot__movement_8c.html#a76fe777aea0a405dac2833aaff4c224e">robot_movement.c</a></li>
<li>prevTimeUsMotor1&#160;:&#160;<a class="el" href="control__functions_8h.html#ada0738e3e6ebd3a5aa7114f83c908f1c">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ada0738e3e6ebd3a5aa7114f83c908f1c">control_functions.c</a></li>
<li>prevTimeUsMotor2&#160;:&#160;<a class="el" href="control__functions_8h.html#acda26b81ad832c0460e2f48940e43992">control_functions.h</a>, <a class="el" href="control__functions_8c.html#acda26b81ad832c0460e2f48940e43992">control_functions.c</a></li>
<li>prevTimeUsMotor3&#160;:&#160;<a class="el" href="control__functions_8h.html#a2c531083f1a9e82fe81ffa8ed40d82e3">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2c531083f1a9e82fe81ffa8ed40d82e3">control_functions.c</a></li>
<li>prevTimeUsMotor4&#160;:&#160;<a class="el" href="control__functions_8h.html#a33b93dc6f3a117662f147086cf3ce5ce">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a33b93dc6f3a117662f147086cf3ce5ce">control_functions.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radioBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#aebbbf59c3ddab9dbb921620a0eb07cec">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#aebbbf59c3ddab9dbb921620a0eb07cec">bt_functions.c</a></li>
<li>refVelMotor1&#160;:&#160;<a class="el" href="robot__movement_8c.html#af57bbb7499f28a7036eef98488804f8e">robot_movement.c</a></li>
<li>refVelMotor2&#160;:&#160;<a class="el" href="robot__movement_8c.html#a899a9dfd5ad3963460cc0f6f435be184">robot_movement.c</a></li>
<li>refVelMotor3&#160;:&#160;<a class="el" href="robot__movement_8c.html#a1e811e0a168b8226649d210e61143971">robot_movement.c</a></li>
<li>refVelMotor4&#160;:&#160;<a class="el" href="robot__movement_8c.html#a3c87a0dac841101d2a185bdc906e53c4">robot_movement.c</a></li>
<li>robotAngle&#160;:&#160;<a class="el" href="robot__movement_8h.html#ae11defa3227c87581a5fbe499df218f7">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ae11defa3227c87581a5fbe499df218f7">robot_movement.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_request&#160;:&#160;<a class="el" href="bt__functions_8h.html#ae30e7b666e1fc6731dfb0b11cb989ec5">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#ae30e7b666e1fc6731dfb0b11cb989ec5">bt_functions.c</a></li>
<li>slice_num_5&#160;:&#160;<a class="el" href="motor__config_8h.html#af787ea48ce80cf990ab997abdf3abdb3">motor_config.h</a>, <a class="el" href="motor__config_8c.html#af787ea48ce80cf990ab997abdf3abdb3">motor_config.c</a></li>
<li>slice_num_6&#160;:&#160;<a class="el" href="motor__config_8h.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">motor_config.h</a>, <a class="el" href="motor__config_8c.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">motor_config.c</a></li>
<li>sum&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a930b83edda39ee8cfa78dd4574a50bc3">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a930b83edda39ee8cfa78dd4574a50bc3">MPU6050_i2c.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temp&#160;:&#160;<a class="el" href="robot__movement_8h.html#a54baf6d3cf7819fd576efcdeb5ed6d98">robot_movement.h</a></li>
<li>turnMotor1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a512c0a53f6d5b78eed7ce6c95911dd2c">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a512c0a53f6d5b78eed7ce6c95911dd2c">robot_movement.c</a></li>
<li>turnMotor2&#160;:&#160;<a class="el" href="robot__movement_8h.html#a71599325f7a65b5234e77989d02774c5">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a71599325f7a65b5234e77989d02774c5">robot_movement.c</a></li>
<li>turnMotor3&#160;:&#160;<a class="el" href="robot__movement_8h.html#aff99e3d3c5df735788ded35c395e96de">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aff99e3d3c5df735788ded35c395e96de">robot_movement.c</a></li>
<li>turnMotor4&#160;:&#160;<a class="el" href="robot__movement_8h.html#a2a9b08a9040e9db99b44b9a3b810fed7">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a2a9b08a9040e9db99b44b9a3b810fed7">robot_movement.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velMotor1&#160;:&#160;<a class="el" href="control__functions_8h.html#a4d29f7ecd124210e94e9f9f17845d3b0">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a4d29f7ecd124210e94e9f9f17845d3b0">control_functions.c</a></li>
<li>velMotor2&#160;:&#160;<a class="el" href="control__functions_8h.html#a4acf784fa934ca49b1d5dfa2cd4da6fb">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a4acf784fa934ca49b1d5dfa2cd4da6fb">control_functions.c</a></li>
<li>velMotor3&#160;:&#160;<a class="el" href="control__functions_8h.html#aa3bdca6f4a7d4f4bf0aa6df8611049b5">control_functions.h</a>, <a class="el" href="control__functions_8c.html#aa3bdca6f4a7d4f4bf0aa6df8611049b5">control_functions.c</a></li>
<li>velMotor4&#160;:&#160;<a class="el" href="control__functions_8h.html#ad0d2c0b2862bc3afb931b389d96e48d1">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ad0d2c0b2862bc3afb931b389d96e48d1">control_functions.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windowTimeMotor1&#160;:&#160;<a class="el" href="control__functions_8h.html#a80c589d11f8a71d8d3f20a81a05b9446">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a80c589d11f8a71d8d3f20a81a05b9446">control_functions.c</a></li>
<li>windowTimeMotor2&#160;:&#160;<a class="el" href="control__functions_8h.html#a3f05fd3e21d248722310ab3c3bb795ea">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a3f05fd3e21d248722310ab3c3bb795ea">control_functions.c</a></li>
<li>windowTimeMotor3&#160;:&#160;<a class="el" href="control__functions_8h.html#a6f24824652dcab560f575718eec230e5">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a6f24824652dcab560f575718eec230e5">control_functions.c</a></li>
<li>windowTimeMotor4&#160;:&#160;<a class="el" href="control__functions_8h.html#a0ded4099316be50c014f8b7cca8552f0">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a0ded4099316be50c014f8b7cca8552f0">control_functions.c</a></li>
<li>wTimeUpdateAngle&#160;:&#160;<a class="el" href="robot__movement_8c.html#a1582d9aebd01efebd932d708ca5e35a8">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
