<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAVE_ASSERT&#160;:&#160;<a class="el" href="btstack__config_8h.html#ade12915fe0f02efc59e2fd1499faece7">btstack_config.h</a></li>
<li>HAVE_EMBEDDED_TIME_MS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a8254d3b46fbeef0a5e1e3b5f804b24de">btstack_config.h</a></li>
<li>HCI_ACL_CHUNK_SIZE_ALIGNMENT&#160;:&#160;<a class="el" href="btstack__config_8h.html#aeadf3046aa823b66fbf9295572a40f59">btstack_config.h</a></li>
<li>HCI_ACL_PAYLOAD_SIZE&#160;:&#160;<a class="el" href="btstack__config_8h.html#a00bd3291e9c5dec8839883208cf201d3">btstack_config.h</a></li>
<li>hci_event_callback_registration&#160;:&#160;<a class="el" href="bt__functions_8h.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a8bf2c8f8ea4d8cfcfd790084b8db517a">bt_functions.c</a></li>
<li>HCI_HOST_ACL_PACKET_LEN&#160;:&#160;<a class="el" href="btstack__config_8h.html#a266c609d8305ae0e55689099e658038e">btstack_config.h</a></li>
<li>HCI_HOST_ACL_PACKET_NUM&#160;:&#160;<a class="el" href="btstack__config_8h.html#af9a4fadd865bc6268c7062de7b4d7069">btstack_config.h</a></li>
<li>HCI_HOST_SCO_PACKET_LEN&#160;:&#160;<a class="el" href="btstack__config_8h.html#a22b67b973d8e482bb7bdaedfe6abf78b">btstack_config.h</a></li>
<li>HCI_HOST_SCO_PACKET_NUM&#160;:&#160;<a class="el" href="btstack__config_8h.html#a8b8d87a0f8b47b22e1c904cd1d0ac71c">btstack_config.h</a></li>
<li>HCI_OUTGOING_PRE_BUFFER_SIZE&#160;:&#160;<a class="el" href="btstack__config_8h.html#adee404d9507bb6cd795f3b9276dcc5e8">btstack_config.h</a></li>
<li>hci_packet_handler()&#160;:&#160;<a class="el" href="bt__functions_8h.html#a1db4121f3b3d746dd6d9278552f5c1a3">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a1db4121f3b3d746dd6d9278552f5c1a3">bt_functions.c</a></li>
<li>HCI_RESET_RESEND_TIMEOUT_MS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aeb57dc4aab549c40ca8f72d5af94a824">btstack_config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
