<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m1ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#ad2fc8660d956ef84ad136bbfb75f07b9">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ad2fc8660d956ef84ad136bbfb75f07b9">control_functions.c</a></li>
<li>m2ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#a811b36f1067184f30329b946b6670352">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a811b36f1067184f30329b946b6670352">control_functions.c</a></li>
<li>m3ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#aa2418fe23d6161f359da343652815ddf">control_functions.h</a>, <a class="el" href="control__functions_8c.html#aa2418fe23d6161f359da343652815ddf">control_functions.c</a></li>
<li>m4ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#a49b31b2a99edd7621f03c11cc83729d0">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a49b31b2a99edd7621f03c11cc83729d0">control_functions.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>MAX_ATT_DB_SIZE&#160;:&#160;<a class="el" href="btstack__config_8h.html#a520e780677c9326260202357e0df37a5">btstack_config.h</a></li>
<li>MAX_NR_CONTROLLER_ACL_BUFFERS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a88272ff7a2b0bf4aa61150b43bdcb047">btstack_config.h</a></li>
<li>MAX_NR_CONTROLLER_SCO_PACKETS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a3f33a965d534219f267b1e62ac75c6b3">btstack_config.h</a></li>
<li>MAX_NR_GATT_CLIENTS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aa8286f3695272d19f3d273113b6d17b1">btstack_config.h</a></li>
<li>MAX_NR_HCI_CONNECTIONS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aca157ea5ae3e04c3c0eb0f8a21d15cff">btstack_config.h</a></li>
<li>MAX_NR_LE_DEVICE_DB_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#acd107b641df68039d1449aa7b3e97d1c">btstack_config.h</a></li>
<li>MAX_NR_SM_LOOKUP_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#a48aa6c5c75a6634dd27c152d14f40d69">btstack_config.h</a></li>
<li>MAX_NR_WHITELIST_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#aef14f46f4eb378ed5819c8d564d48d22">btstack_config.h</a></li>
<li>motorAngle1&#160;:&#160;<a class="el" href="control__functions_8h.html#a1339cb3fecadccf0b5e4affec1ce792e">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a1339cb3fecadccf0b5e4affec1ce792e">control_functions.c</a></li>
<li>motorAngle2&#160;:&#160;<a class="el" href="control__functions_8h.html#a11174417f04958b3b088a9be047cd519">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a11174417f04958b3b088a9be047cd519">control_functions.c</a></li>
<li>motorAngle3&#160;:&#160;<a class="el" href="control__functions_8h.html#ae6d411a29da6ed3a52dd5d1cc1728411">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ae6d411a29da6ed3a52dd5d1cc1728411">control_functions.c</a></li>
<li>motorAngle4&#160;:&#160;<a class="el" href="control__functions_8h.html#aae96a9593447b25f5d1824888c91ef4a">control_functions.h</a>, <a class="el" href="control__functions_8c.html#aae96a9593447b25f5d1824888c91ef4a">control_functions.c</a></li>
<li>motorClockWise1()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8b15e081112545529552773e8536b5cd">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8b15e081112545529552773e8536b5cd">robot_movement.c</a></li>
<li>motorClockWise2()&#160;:&#160;<a class="el" href="robot__movement_8h.html#aea53fa4e53d0a1cfe255780170c002e1">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aea53fa4e53d0a1cfe255780170c002e1">robot_movement.c</a></li>
<li>motorClockWise3()&#160;:&#160;<a class="el" href="robot__movement_8h.html#ad9bfcf496a942af1ba27a1b1907d2d31">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ad9bfcf496a942af1ba27a1b1907d2d31">robot_movement.c</a></li>
<li>motorClockWise4()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a0ad1bba904dddbacd8b979684f3d4515">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a0ad1bba904dddbacd8b979684f3d4515">robot_movement.c</a></li>
<li>motorCounterClockWise1()&#160;:&#160;<a class="el" href="robot__movement_8h.html#aacbc377cb27641a2a88d6ee8a9eec22a">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aacbc377cb27641a2a88d6ee8a9eec22a">robot_movement.c</a></li>
<li>motorCounterClockWise2()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">robot_movement.c</a></li>
<li>motorCounterClockWise3()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">robot_movement.c</a></li>
<li>motorCounterClockWise4()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a5094739dfb787013189ed183f85509e5">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a5094739dfb787013189ed183f85509e5">robot_movement.c</a></li>
<li>motorsClockWise()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a294482865b2ddff6ee99a633180de522">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a294482865b2ddff6ee99a633180de522">robot_movement.c</a></li>
<li>motorsForward()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a6952ac97a311d09aa11914f93c5e573d">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a6952ac97a311d09aa11914f93c5e573d">robot_movement.c</a></li>
<li>motorStop()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4c7792e59487d864c462dc6261e72798">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4c7792e59487d864c462dc6261e72798">robot_movement.c</a></li>
<li>moveForward()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a35ac32111fefbbee6bde0b0fa1e0a897">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a35ac32111fefbbee6bde0b0fa1e0a897">robot_movement.c</a></li>
<li>MPU6050_addr&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a4d014791674c91d53cb42097785a5e25">MPU6050_i2c.h</a></li>
<li>MPU6050_i2c&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a1716883633d86e3659535f181833539e">MPU6050_i2c.h</a></li>
<li>mpu6050_read_raw()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a03c30c46b00bf9760d8161ee842eabbc">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a03c30c46b00bf9760d8161ee842eabbc">MPU6050_i2c.c</a></li>
<li>mpu6050_reset()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a33ac368fe89ea4011a47426731005231">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a33ac368fe89ea4011a47426731005231">MPU6050_i2c.c</a></li>
<li>mpu_init()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a73904876382bfb6f518bc2489401b173">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a73904876382bfb6f518bc2489401b173">MPU6050_i2c.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
