<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adjustMotorSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#a2304053fc1f7b418d3b1cce677b64cf1">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2304053fc1f7b418d3b1cce677b64cf1">control_functions.c</a></li>
<li>angleSubtraction()&#160;:&#160;<a class="el" href="encoder_8h.html#aec3638c2c64f9d0c81210f33ec21eb75">encoder.h</a>, <a class="el" href="encoder_8c.html#aec3638c2c64f9d0c81210f33ec21eb75">encoder.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="robot__movement_8h.html#ad4a7316a51b17d0f691bb3e33b95a5ad">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ad4a7316a51b17d0f691bb3e33b95a5ad">robot_movement.c</a></li>
<li>circularMovement()&#160;:&#160;<a class="el" href="robot__movement_8h.html#af0e24be833d0b4c1cc74dfc68b42cf3e">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#af0e24be833d0b4c1cc74dfc68b42cf3e">robot_movement.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distanceMotorsClockWise()&#160;:&#160;<a class="el" href="robot__movement_8h.html#ae14884c56854b699309d62caab987628">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ae14884c56854b699309d62caab987628">robot_movement.c</a></li>
<li>distanceMotorsForward()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a22465f209ef23ba0732ceafee5949b52">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a22465f209ef23ba0732ceafee5949b52">robot_movement.c</a></li>
<li>distanceRobotClockWise()&#160;:&#160;<a class="el" href="control__functions_8h.html#a6f4f57da7c765022819b4d016b35117c">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a6f4f57da7c765022819b4d016b35117c">control_functions.c</a></li>
<li>distanceRobotCounterClockWise()&#160;:&#160;<a class="el" href="control__functions_8h.html#a8cddd0ef2730f4fc610d0bdb425adeb7">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a8cddd0ef2730f4fc610d0bdb425adeb7">control_functions.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter_median_moving()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a9e401b058b89a20227a42e7eac6d1134">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a9e401b058b89a20227a42e7eac6d1134">MPU6050_i2c.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAngle()&#160;:&#160;<a class="el" href="encoder_8h.html#a99fde70b26431b61a6df10a93ddf739c">encoder.h</a>, <a class="el" href="encoder_8c.html#a99fde70b26431b61a6df10a93ddf739c">encoder.c</a></li>
<li>getAnglesMotors()&#160;:&#160;<a class="el" href="main_8c.html#ac7fbba77b2b0fb133c0825b3e15d1aa8">main.c</a></li>
<li>getOffsets()&#160;:&#160;<a class="el" href="encoder_8h.html#a80da025c4d1aa62790c4af7ffcf5a948">encoder.h</a>, <a class="el" href="encoder_8c.html#a80da025c4d1aa62790c4af7ffcf5a948">encoder.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hci_packet_handler()&#160;:&#160;<a class="el" href="bt__functions_8h.html#a1db4121f3b3d746dd6d9278552f5c1a3">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a1db4121f3b3d746dd6d9278552f5c1a3">bt_functions.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initBluetooth()&#160;:&#160;<a class="el" href="bt__functions_8h.html#abbfc87609013d91f12b9af928d51856d">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#abbfc87609013d91f12b9af928d51856d">bt_functions.c</a></li>
<li>initI2C()&#160;:&#160;<a class="el" href="encoder_8h.html#abe298a3c1d98035cebe8b0535db549fa">encoder.h</a>, <a class="el" href="encoder_8c.html#abe298a3c1d98035cebe8b0535db549fa">encoder.c</a></li>
<li>initMotor()&#160;:&#160;<a class="el" href="motor__config_8h.html#a72af49fb7191c300fa1a1a8ec5c91b13">motor_config.h</a>, <a class="el" href="motor__config_8c.html#a72af49fb7191c300fa1a1a8ec5c91b13">motor_config.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m1ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#ad2fc8660d956ef84ad136bbfb75f07b9">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ad2fc8660d956ef84ad136bbfb75f07b9">control_functions.c</a></li>
<li>m2ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#a811b36f1067184f30329b946b6670352">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a811b36f1067184f30329b946b6670352">control_functions.c</a></li>
<li>m3ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#aa2418fe23d6161f359da343652815ddf">control_functions.h</a>, <a class="el" href="control__functions_8c.html#aa2418fe23d6161f359da343652815ddf">control_functions.c</a></li>
<li>m4ControlSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#a49b31b2a99edd7621f03c11cc83729d0">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a49b31b2a99edd7621f03c11cc83729d0">control_functions.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>motorClockWise1()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8b15e081112545529552773e8536b5cd">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8b15e081112545529552773e8536b5cd">robot_movement.c</a></li>
<li>motorClockWise2()&#160;:&#160;<a class="el" href="robot__movement_8h.html#aea53fa4e53d0a1cfe255780170c002e1">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aea53fa4e53d0a1cfe255780170c002e1">robot_movement.c</a></li>
<li>motorClockWise3()&#160;:&#160;<a class="el" href="robot__movement_8h.html#ad9bfcf496a942af1ba27a1b1907d2d31">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ad9bfcf496a942af1ba27a1b1907d2d31">robot_movement.c</a></li>
<li>motorClockWise4()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a0ad1bba904dddbacd8b979684f3d4515">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a0ad1bba904dddbacd8b979684f3d4515">robot_movement.c</a></li>
<li>motorCounterClockWise1()&#160;:&#160;<a class="el" href="robot__movement_8h.html#aacbc377cb27641a2a88d6ee8a9eec22a">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aacbc377cb27641a2a88d6ee8a9eec22a">robot_movement.c</a></li>
<li>motorCounterClockWise2()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">robot_movement.c</a></li>
<li>motorCounterClockWise3()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">robot_movement.c</a></li>
<li>motorCounterClockWise4()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a5094739dfb787013189ed183f85509e5">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a5094739dfb787013189ed183f85509e5">robot_movement.c</a></li>
<li>motorsClockWise()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a294482865b2ddff6ee99a633180de522">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a294482865b2ddff6ee99a633180de522">robot_movement.c</a></li>
<li>motorsForward()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a6952ac97a311d09aa11914f93c5e573d">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a6952ac97a311d09aa11914f93c5e573d">robot_movement.c</a></li>
<li>motorStop()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4c7792e59487d864c462dc6261e72798">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4c7792e59487d864c462dc6261e72798">robot_movement.c</a></li>
<li>moveForward()&#160;:&#160;<a class="el" href="robot__movement_8h.html#a35ac32111fefbbee6bde0b0fa1e0a897">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a35ac32111fefbbee6bde0b0fa1e0a897">robot_movement.c</a></li>
<li>mpu6050_read_raw()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a03c30c46b00bf9760d8161ee842eabbc">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a03c30c46b00bf9760d8161ee842eabbc">MPU6050_i2c.c</a></li>
<li>mpu6050_reset()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a33ac368fe89ea4011a47426731005231">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a33ac368fe89ea4011a47426731005231">MPU6050_i2c.c</a></li>
<li>mpu_init()&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a73904876382bfb6f518bc2489401b173">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a73904876382bfb6f518bc2489401b173">MPU6050_i2c.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nordic_spp_packet_handler()&#160;:&#160;<a class="el" href="bt__functions_8h.html#a05c3a41e74389157bc6d234a2042b595">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a05c3a41e74389157bc6d234a2042b595">bt_functions.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readAndProcessAccelerometer()&#160;:&#160;<a class="el" href="robot__movement_8c.html#a5d8034c437acbb701df0c918360a1536">robot_movement.c</a></li>
<li>readAngleRaw()&#160;:&#160;<a class="el" href="encoder_8h.html#a499b9fd9c40686dffebf63555b580e50">encoder.h</a>, <a class="el" href="encoder_8c.html#a499b9fd9c40686dffebf63555b580e50">encoder.c</a></li>
<li>restartControl()&#160;:&#160;<a class="el" href="control__functions_8h.html#adf81d56c66532a03608d9a67c679646a">control_functions.h</a>, <a class="el" href="control__functions_8c.html#adf81d56c66532a03608d9a67c679646a">control_functions.c</a></li>
<li>restartMovement()&#160;:&#160;<a class="el" href="robot__movement_8h.html#aefd59c6f95224aeb7db87f3e6d155b29">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aefd59c6f95224aeb7db87f3e6d155b29">robot_movement.c</a></li>
<li>rotation()&#160;:&#160;<a class="el" href="robot__movement_8h.html#abab8dcde6b2ce253797ccd3d666c98ef">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#abab8dcde6b2ce253797ccd3d666c98ef">robot_movement.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tca_select_channel()&#160;:&#160;<a class="el" href="encoder_8h.html#aa94ce35ff8dd906b6058cff31af5da85">encoder.h</a>, <a class="el" href="encoder_8c.html#aa94ce35ff8dd906b6058cff31af5da85">encoder.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateAngle()&#160;:&#160;<a class="el" href="robot__movement_8h.html#ae867818f4e1ea5245f9a111f2f98d2d1">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ae867818f4e1ea5245f9a111f2f98d2d1">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
