<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCA_ADDR&#160;:&#160;<a class="el" href="encoder_8h.html#af894088c7dad21639840f78ac3860aa8">encoder.h</a></li>
<li>tca_select_channel()&#160;:&#160;<a class="el" href="encoder_8h.html#aa94ce35ff8dd906b6058cff31af5da85">encoder.h</a>, <a class="el" href="encoder_8c.html#aa94ce35ff8dd906b6058cff31af5da85">encoder.c</a></li>
<li>temp&#160;:&#160;<a class="el" href="robot__movement_8h.html#a54baf6d3cf7819fd576efcdeb5ed6d98">robot_movement.h</a></li>
<li>turnMotor1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a512c0a53f6d5b78eed7ce6c95911dd2c">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a512c0a53f6d5b78eed7ce6c95911dd2c">robot_movement.c</a></li>
<li>turnMotor2&#160;:&#160;<a class="el" href="robot__movement_8h.html#a71599325f7a65b5234e77989d02774c5">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a71599325f7a65b5234e77989d02774c5">robot_movement.c</a></li>
<li>turnMotor3&#160;:&#160;<a class="el" href="robot__movement_8h.html#aff99e3d3c5df735788ded35c395e96de">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#aff99e3d3c5df735788ded35c395e96de">robot_movement.c</a></li>
<li>turnMotor4&#160;:&#160;<a class="el" href="robot__movement_8h.html#a2a9b08a9040e9db99b44b9a3b810fed7">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a2a9b08a9040e9db99b44b9a3b810fed7">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
