<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCEL_SCALE_FACTOR&#160;:&#160;<a class="el" href="robot__movement_8c.html#a585dc9036243cba230705899afcf4348">robot_movement.c</a></li>
<li>AS5600_RESET_REG&#160;:&#160;<a class="el" href="encoder_8c.html#a810f75a2f14770a49095a6cac801a606">encoder.c</a></li>
<li>AS5600_RESET_VALUE&#160;:&#160;<a class="el" href="encoder_8c.html#a03ecf9837652dbf7f663c5b8578f33ce">encoder.c</a></li>
<li>AS560_ADDR&#160;:&#160;<a class="el" href="encoder_8h.html#a24b2863d8d5b446581eb1cf58cdd8034">encoder.h</a></li>
<li>AS560_i2c&#160;:&#160;<a class="el" href="encoder_8h.html#a461c56d8fa284ef3acaaa2f6e085b0b4">encoder.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circunference&#160;:&#160;<a class="el" href="control__functions_8h.html#a647ff1a6b2434a763bf1eff01b3164f7">control_functions.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE_HCI_CONTROLLER_TO_HOST_FLOW_CONTROL&#160;:&#160;<a class="el" href="btstack__config_8h.html#a09a7b63d3ebf49377910c08145e0de5e">btstack_config.h</a></li>
<li>ENABLE_LE_PERIPHERAL&#160;:&#160;<a class="el" href="btstack__config_8h.html#a6fe279225cc28bbe14027fe6936880d5">btstack_config.h</a></li>
<li>ENABLE_LOG_ERROR&#160;:&#160;<a class="el" href="btstack__config_8h.html#ab4eb85078e10b9eb0063b55a69efec26">btstack_config.h</a></li>
<li>ENABLE_LOG_INFO&#160;:&#160;<a class="el" href="btstack__config_8h.html#a40392a9de9e5a3bb6238118790ef06b8">btstack_config.h</a></li>
<li>ENABLE_MICRO_ECC_FOR_LE_SECURE_CONNECTIONS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a55de27454f40693146e1b129768f158a">btstack_config.h</a></li>
<li>ENABLE_PRINTF_HEXDUMP&#160;:&#160;<a class="el" href="btstack__config_8h.html#aa981bf8597923fdd3f224503d86e5ce2">btstack_config.h</a></li>
<li>ENABLE_SOFTWARE_AES128&#160;:&#160;<a class="el" href="btstack__config_8h.html#add06a72a6e73fc7164bc61c65c313cc1">btstack_config.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAVE_ASSERT&#160;:&#160;<a class="el" href="btstack__config_8h.html#ade12915fe0f02efc59e2fd1499faece7">btstack_config.h</a></li>
<li>HAVE_EMBEDDED_TIME_MS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a8254d3b46fbeef0a5e1e3b5f804b24de">btstack_config.h</a></li>
<li>HCI_ACL_CHUNK_SIZE_ALIGNMENT&#160;:&#160;<a class="el" href="btstack__config_8h.html#aeadf3046aa823b66fbf9295572a40f59">btstack_config.h</a></li>
<li>HCI_ACL_PAYLOAD_SIZE&#160;:&#160;<a class="el" href="btstack__config_8h.html#a00bd3291e9c5dec8839883208cf201d3">btstack_config.h</a></li>
<li>HCI_HOST_ACL_PACKET_LEN&#160;:&#160;<a class="el" href="btstack__config_8h.html#a266c609d8305ae0e55689099e658038e">btstack_config.h</a></li>
<li>HCI_HOST_ACL_PACKET_NUM&#160;:&#160;<a class="el" href="btstack__config_8h.html#af9a4fadd865bc6268c7062de7b4d7069">btstack_config.h</a></li>
<li>HCI_HOST_SCO_PACKET_LEN&#160;:&#160;<a class="el" href="btstack__config_8h.html#a22b67b973d8e482bb7bdaedfe6abf78b">btstack_config.h</a></li>
<li>HCI_HOST_SCO_PACKET_NUM&#160;:&#160;<a class="el" href="btstack__config_8h.html#a8b8d87a0f8b47b22e1c904cd1d0ac71c">btstack_config.h</a></li>
<li>HCI_OUTGOING_PRE_BUFFER_SIZE&#160;:&#160;<a class="el" href="btstack__config_8h.html#adee404d9507bb6cd795f3b9276dcc5e8">btstack_config.h</a></li>
<li>HCI_RESET_RESEND_TIMEOUT_MS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aeb57dc4aab549c40ca8f72d5af94a824">btstack_config.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_ATT_DB_SIZE&#160;:&#160;<a class="el" href="btstack__config_8h.html#a520e780677c9326260202357e0df37a5">btstack_config.h</a></li>
<li>MAX_NR_CONTROLLER_ACL_BUFFERS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a88272ff7a2b0bf4aa61150b43bdcb047">btstack_config.h</a></li>
<li>MAX_NR_CONTROLLER_SCO_PACKETS&#160;:&#160;<a class="el" href="btstack__config_8h.html#a3f33a965d534219f267b1e62ac75c6b3">btstack_config.h</a></li>
<li>MAX_NR_GATT_CLIENTS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aa8286f3695272d19f3d273113b6d17b1">btstack_config.h</a></li>
<li>MAX_NR_HCI_CONNECTIONS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aca157ea5ae3e04c3c0eb0f8a21d15cff">btstack_config.h</a></li>
<li>MAX_NR_LE_DEVICE_DB_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#acd107b641df68039d1449aa7b3e97d1c">btstack_config.h</a></li>
<li>MAX_NR_SM_LOOKUP_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#a48aa6c5c75a6634dd27c152d14f40d69">btstack_config.h</a></li>
<li>MAX_NR_WHITELIST_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#aef14f46f4eb378ed5819c8d564d48d22">btstack_config.h</a></li>
<li>MPU6050_addr&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a4d014791674c91d53cb42097785a5e25">MPU6050_i2c.h</a></li>
<li>MPU6050_i2c&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a1716883633d86e3659535f181833539e">MPU6050_i2c.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N_SAMPLES&#160;:&#160;<a class="el" href="robot__movement_8c.html#a864e696e58717460cdb19e5ce8f7ce20">robot_movement.c</a></li>
<li>NVM_NUM_DEVICE_DB_ENTRIES&#160;:&#160;<a class="el" href="btstack__config_8h.html#a5bb3c5e561f61009d3096ef4d9d0f335">btstack_config.h</a></li>
<li>NVM_NUM_LINK_KEYS&#160;:&#160;<a class="el" href="btstack__config_8h.html#aac3dab6800463253ec1ccb7ea2452df6">btstack_config.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI&#160;:&#160;<a class="el" href="robot__movement_8h.html#a598a3330b3c21701223ee0ca14316eca">robot_movement.h</a></li>
<li>PWM_PIN1&#160;:&#160;<a class="el" href="motor__config_8h.html#aadded3d85ac58720ef95b489d0c822bd">motor_config.h</a></li>
<li>PWM_PIN2&#160;:&#160;<a class="el" href="motor__config_8h.html#a65e6813f21869c3d2c242563f5163f48">motor_config.h</a></li>
<li>PWM_PIN3&#160;:&#160;<a class="el" href="motor__config_8h.html#a9ab5fe6d18b80391d7618b4f1900cb15">motor_config.h</a></li>
<li>PWM_PIN4&#160;:&#160;<a class="el" href="motor__config_8h.html#ab79539c83d54f4a35057fb6331fe5566">motor_config.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radio&#160;:&#160;<a class="el" href="control__functions_8h.html#a0643e1d289e7d7bb19b3fd36f7044404">control_functions.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCL&#160;:&#160;<a class="el" href="encoder_8h.html#ab5ffc4751921608954bb7a5687566b2d">encoder.h</a></li>
<li>SCL_MPU&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a7590ec5996ae3115bc9803907f12360f">MPU6050_i2c.h</a></li>
<li>SDA_MPU&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#ad3577e024b0aa2848689ed9f7e29d8dc">MPU6050_i2c.h</a></li>
<li>SIG_SDA&#160;:&#160;<a class="el" href="encoder_8h.html#a47b2ced86361f2c86c87cf949eddcf5f">encoder.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCA_ADDR&#160;:&#160;<a class="el" href="encoder_8h.html#af894088c7dad21639840f78ac3860aa8">encoder.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WINDOW_SIZE&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">MPU6050_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
