<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>banAngle&#160;:&#160;<a class="el" href="bt__functions_8h.html#a0fdfa393d193da9d234ae19358e88ed8">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a0fdfa393d193da9d234ae19358e88ed8">bt_functions.c</a></li>
<li>banCircularMovement&#160;:&#160;<a class="el" href="bt__functions_8h.html#a22c2f380003fa7e145ec79549bd87ea8">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a22c2f380003fa7e145ec79549bd87ea8">bt_functions.c</a></li>
<li>banDistance&#160;:&#160;<a class="el" href="bt__functions_8h.html#a502563890d77ddf6a8d4c1e898697a16">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a502563890d77ddf6a8d4c1e898697a16">bt_functions.c</a></li>
<li>banStop&#160;:&#160;<a class="el" href="robot__movement_8h.html#a4e28019f2ae4b034b962c15c68770d4d">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a4e28019f2ae4b034b962c15c68770d4d">robot_movement.c</a></li>
<li>banTurnsMotor1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a634c4546f4bbefa97ebedcb11e133813">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a634c4546f4bbefa97ebedcb11e133813">robot_movement.c</a></li>
<li>banTurnsMotor2&#160;:&#160;<a class="el" href="robot__movement_8h.html#ac4f732ef99b82c0359c66e7140e59ad5">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ac4f732ef99b82c0359c66e7140e59ad5">robot_movement.c</a></li>
<li>banTurnsMotor3&#160;:&#160;<a class="el" href="robot__movement_8h.html#a2f592c6cfb8ccfa17a3b210a8769bd15">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a2f592c6cfb8ccfa17a3b210a8769bd15">robot_movement.c</a></li>
<li>banTurnsMotor4&#160;:&#160;<a class="el" href="robot__movement_8h.html#abfb252aa306ce9215af1799ae7c48302">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#abfb252aa306ce9215af1799ae7c48302">robot_movement.c</a></li>
<li>btAvailable&#160;:&#160;<a class="el" href="bt__functions_8h.html#ad1ece6db4b6868e070f46a3c0a85d6c6">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#ad1ece6db4b6868e070f46a3c0a85d6c6">bt_functions.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
