<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI&#160;:&#160;<a class="el" href="robot__movement_8h.html#a598a3330b3c21701223ee0ca14316eca">robot_movement.h</a></li>
<li>prevAngularPosition&#160;:&#160;<a class="el" href="robot__movement_8h.html#ac769e1d80377371a054e848f89cd6872">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ac769e1d80377371a054e848f89cd6872">robot_movement.c</a></li>
<li>prevAy&#160;:&#160;<a class="el" href="robot__movement_8c.html#a72464c7d3abd9bb43a85d401664aa2d4">robot_movement.c</a></li>
<li>prevErrorAngle&#160;:&#160;<a class="el" href="robot__movement_8c.html#a37eb95b4988d85375dd0ac15da5bb802">robot_movement.c</a></li>
<li>prevErrorVel1&#160;:&#160;<a class="el" href="control__functions_8c.html#a7d9c52f6492aa2eefa8bca50e40a9119">control_functions.c</a></li>
<li>prevErrorVel2&#160;:&#160;<a class="el" href="control__functions_8c.html#ab303da2d85fe8afd1fa6452f4c62b0d5">control_functions.c</a></li>
<li>prevErrorVel3&#160;:&#160;<a class="el" href="control__functions_8c.html#a2f9bea5e6ae45ba8b4865484299bee66">control_functions.c</a></li>
<li>prevErrorVel4&#160;:&#160;<a class="el" href="control__functions_8c.html#ae76c96b304b322c425bdb7b255711c75">control_functions.c</a></li>
<li>previousError1_4&#160;:&#160;<a class="el" href="control__functions_8h.html#a2ec22d5a56169f2cd4665f68e5ca15a3">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2ec22d5a56169f2cd4665f68e5ca15a3">control_functions.c</a></li>
<li>previousError2_3&#160;:&#160;<a class="el" href="control__functions_8h.html#a5b678238675c2bef9d9923fcb804dbbd">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a5b678238675c2bef9d9923fcb804dbbd">control_functions.c</a></li>
<li>previousError_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#a71c4d1d18f8a14209e563a46fc7fad9f">robot_movement.h</a></li>
<li>previousErrorAngle&#160;:&#160;<a class="el" href="control__functions_8c.html#a9bb92a3f227af1b4463b3cbb27ae9074">control_functions.c</a></li>
<li>prevMpuOffset&#160;:&#160;<a class="el" href="robot__movement_8c.html#a76fe777aea0a405dac2833aaff4c224e">robot_movement.c</a></li>
<li>prevTimeUsMotor1&#160;:&#160;<a class="el" href="control__functions_8h.html#ada0738e3e6ebd3a5aa7114f83c908f1c">control_functions.h</a>, <a class="el" href="control__functions_8c.html#ada0738e3e6ebd3a5aa7114f83c908f1c">control_functions.c</a></li>
<li>prevTimeUsMotor2&#160;:&#160;<a class="el" href="control__functions_8h.html#acda26b81ad832c0460e2f48940e43992">control_functions.h</a>, <a class="el" href="control__functions_8c.html#acda26b81ad832c0460e2f48940e43992">control_functions.c</a></li>
<li>prevTimeUsMotor3&#160;:&#160;<a class="el" href="control__functions_8h.html#a2c531083f1a9e82fe81ffa8ed40d82e3">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2c531083f1a9e82fe81ffa8ed40d82e3">control_functions.c</a></li>
<li>prevTimeUsMotor4&#160;:&#160;<a class="el" href="control__functions_8h.html#a33b93dc6f3a117662f147086cf3ce5ce">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a33b93dc6f3a117662f147086cf3ce5ce">control_functions.c</a></li>
<li>PWM_PIN1&#160;:&#160;<a class="el" href="motor__config_8h.html#aadded3d85ac58720ef95b489d0c822bd">motor_config.h</a></li>
<li>PWM_PIN2&#160;:&#160;<a class="el" href="motor__config_8h.html#a65e6813f21869c3d2c242563f5163f48">motor_config.h</a></li>
<li>PWM_PIN3&#160;:&#160;<a class="el" href="motor__config_8h.html#a9ab5fe6d18b80391d7618b4f1900cb15">motor_config.h</a></li>
<li>PWM_PIN4&#160;:&#160;<a class="el" href="motor__config_8h.html#ab79539c83d54f4a35057fb6331fe5566">motor_config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
