<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index_media&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a748c852908a9ed7158e9866d0f2a4cec">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a748c852908a9ed7158e9866d0f2a4cec">MPU6050_i2c.c</a></li>
<li>initBluetooth()&#160;:&#160;<a class="el" href="bt__functions_8h.html#abbfc87609013d91f12b9af928d51856d">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#abbfc87609013d91f12b9af928d51856d">bt_functions.c</a></li>
<li>initI2C()&#160;:&#160;<a class="el" href="encoder_8h.html#abe298a3c1d98035cebe8b0535db549fa">encoder.h</a>, <a class="el" href="encoder_8c.html#abe298a3c1d98035cebe8b0535db549fa">encoder.c</a></li>
<li>initMotor()&#160;:&#160;<a class="el" href="motor__config_8h.html#a72af49fb7191c300fa1a1a8ec5c91b13">motor_config.h</a>, <a class="el" href="motor__config_8c.html#a72af49fb7191c300fa1a1a8ec5c91b13">motor_config.c</a></li>
<li>integralError1_4&#160;:&#160;<a class="el" href="control__functions_8h.html#af8f515d249f3032512791f96792aa0c2">control_functions.h</a>, <a class="el" href="control__functions_8c.html#af8f515d249f3032512791f96792aa0c2">control_functions.c</a></li>
<li>integralError2_3&#160;:&#160;<a class="el" href="control__functions_8h.html#a79460cedcaf7a965c6e4be42beaa72b5">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a79460cedcaf7a965c6e4be42beaa72b5">control_functions.c</a></li>
<li>integralError_pair&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8b46103a4af0a8122fdfa4a42f56f8f6">robot_movement.h</a></li>
<li>integralErrorAngle&#160;:&#160;<a class="el" href="control__functions_8c.html#a719058d43cd2bfcb2839058abbec7c7e">control_functions.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
