<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCEL_SCALE_FACTOR&#160;:&#160;<a class="el" href="robot__movement_8c.html#a585dc9036243cba230705899afcf4348">robot_movement.c</a></li>
<li>acceleration&#160;:&#160;<a class="el" href="robot__movement_8h.html#acdf759d68baf80095c802482510b769f">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#acdf759d68baf80095c802482510b769f">robot_movement.c</a></li>
<li>adjustMotorSpeed()&#160;:&#160;<a class="el" href="control__functions_8h.html#a2304053fc1f7b418d3b1cce677b64cf1">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a2304053fc1f7b418d3b1cce677b64cf1">control_functions.c</a></li>
<li>adv_data&#160;:&#160;<a class="el" href="bt__functions_8h.html#a9385025a88aa8328a92b1effac30c1e7">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a9385025a88aa8328a92b1effac30c1e7">bt_functions.c</a></li>
<li>adv_data_len&#160;:&#160;<a class="el" href="bt__functions_8h.html#aa9d8dd7838b931d86ceaf57c915b65ef">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#aa9d8dd7838b931d86ceaf57c915b65ef">bt_functions.c</a></li>
<li>alpha&#160;:&#160;<a class="el" href="control__functions_8c.html#a20f4c4490bc8ecbdd1ffcb79acce6035">control_functions.c</a></li>
<li>angleBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a2bf3a09b8f41d5ab10f5acb2ebe5be26">bt_functions.c</a></li>
<li>angleMotor1&#160;:&#160;<a class="el" href="robot__movement_8h.html#a5592209d628fd7907ceae26cb78d300f">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a5592209d628fd7907ceae26cb78d300f">robot_movement.c</a></li>
<li>angleMotor2&#160;:&#160;<a class="el" href="robot__movement_8h.html#a8e1b555d5116b3c3308537ece4f29195">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a8e1b555d5116b3c3308537ece4f29195">robot_movement.c</a></li>
<li>angleMotor3&#160;:&#160;<a class="el" href="robot__movement_8h.html#a24f1f490ae79f44a3b0d746e0f15e553">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a24f1f490ae79f44a3b0d746e0f15e553">robot_movement.c</a></li>
<li>angleMotor4&#160;:&#160;<a class="el" href="robot__movement_8h.html#ab1ec3fdc5abaee29247ad5d044ff9796">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#ab1ec3fdc5abaee29247ad5d044ff9796">robot_movement.c</a></li>
<li>angleSubtraction()&#160;:&#160;<a class="el" href="encoder_8h.html#aec3638c2c64f9d0c81210f33ec21eb75">encoder.h</a>, <a class="el" href="encoder_8c.html#aec3638c2c64f9d0c81210f33ec21eb75">encoder.c</a></li>
<li>angleTurnBt&#160;:&#160;<a class="el" href="bt__functions_8h.html#a03833da1068727c624e9cfc7bb2577e6">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#a03833da1068727c624e9cfc7bb2577e6">bt_functions.c</a></li>
<li>angularFlag&#160;:&#160;<a class="el" href="robot__movement_8h.html#a12e5ba1585d61f9bebdd0084b31907ba">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a12e5ba1585d61f9bebdd0084b31907ba">robot_movement.c</a></li>
<li>angularPosition&#160;:&#160;<a class="el" href="robot__movement_8h.html#a7eabced65ae4ed1ad5f12daacba11643">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a7eabced65ae4ed1ad5f12daacba11643">robot_movement.c</a></li>
<li>angularVelocity&#160;:&#160;<a class="el" href="robot__movement_8h.html#a40e09d25a7c58d525ba8bda1b4df43d8">robot_movement.h</a>, <a class="el" href="robot__movement_8c.html#a40e09d25a7c58d525ba8bda1b4df43d8">robot_movement.c</a></li>
<li>AS5600_RESET_REG&#160;:&#160;<a class="el" href="encoder_8c.html#a810f75a2f14770a49095a6cac801a606">encoder.c</a></li>
<li>AS5600_RESET_VALUE&#160;:&#160;<a class="el" href="encoder_8c.html#a03ecf9837652dbf7f663c5b8578f33ce">encoder.c</a></li>
<li>AS560_ADDR&#160;:&#160;<a class="el" href="encoder_8h.html#a24b2863d8d5b446581eb1cf58cdd8034">encoder.h</a></li>
<li>AS560_i2c&#160;:&#160;<a class="el" href="encoder_8h.html#a461c56d8fa284ef3acaaa2f6e085b0b4">encoder.h</a></li>
<li>ax&#160;:&#160;<a class="el" href="robot__movement_8c.html#a327159f1ce9ae4c0a2d0a29441d48d31">robot_movement.c</a></li>
<li>ay&#160;:&#160;<a class="el" href="robot__movement_8c.html#a34dde8d7b04827487b2a154fa76073e6">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
