<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WINDOW_SIZE&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#ab3f68d59e815ea166f8c983bc6e85c5b">MPU6050_i2c.h</a></li>
<li>windowTimeMotor1&#160;:&#160;<a class="el" href="control__functions_8h.html#a80c589d11f8a71d8d3f20a81a05b9446">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a80c589d11f8a71d8d3f20a81a05b9446">control_functions.c</a></li>
<li>windowTimeMotor2&#160;:&#160;<a class="el" href="control__functions_8h.html#a3f05fd3e21d248722310ab3c3bb795ea">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a3f05fd3e21d248722310ab3c3bb795ea">control_functions.c</a></li>
<li>windowTimeMotor3&#160;:&#160;<a class="el" href="control__functions_8h.html#a6f24824652dcab560f575718eec230e5">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a6f24824652dcab560f575718eec230e5">control_functions.c</a></li>
<li>windowTimeMotor4&#160;:&#160;<a class="el" href="control__functions_8h.html#a0ded4099316be50c014f8b7cca8552f0">control_functions.h</a>, <a class="el" href="control__functions_8c.html#a0ded4099316be50c014f8b7cca8552f0">control_functions.c</a></li>
<li>wTimeUpdateAngle&#160;:&#160;<a class="el" href="robot__movement_8c.html#a1582d9aebd01efebd932d708ca5e35a8">robot_movement.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
