<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCL&#160;:&#160;<a class="el" href="encoder_8h.html#ab5ffc4751921608954bb7a5687566b2d">encoder.h</a></li>
<li>SCL_MPU&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a7590ec5996ae3115bc9803907f12360f">MPU6050_i2c.h</a></li>
<li>SDA_MPU&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#ad3577e024b0aa2848689ed9f7e29d8dc">MPU6050_i2c.h</a></li>
<li>send_request&#160;:&#160;<a class="el" href="bt__functions_8h.html#ae30e7b666e1fc6731dfb0b11cb989ec5">bt_functions.h</a>, <a class="el" href="bt__functions_8c.html#ae30e7b666e1fc6731dfb0b11cb989ec5">bt_functions.c</a></li>
<li>SIG_SDA&#160;:&#160;<a class="el" href="encoder_8h.html#a47b2ced86361f2c86c87cf949eddcf5f">encoder.h</a></li>
<li>slice_num_5&#160;:&#160;<a class="el" href="motor__config_8h.html#af787ea48ce80cf990ab997abdf3abdb3">motor_config.h</a>, <a class="el" href="motor__config_8c.html#af787ea48ce80cf990ab997abdf3abdb3">motor_config.c</a></li>
<li>slice_num_6&#160;:&#160;<a class="el" href="motor__config_8h.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">motor_config.h</a>, <a class="el" href="motor__config_8c.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">motor_config.c</a></li>
<li>sum&#160;:&#160;<a class="el" href="_m_p_u6050__i2c_8h.html#a930b83edda39ee8cfa78dd4574a50bc3">MPU6050_i2c.h</a>, <a class="el" href="_m_p_u6050__i2c_8c.html#a930b83edda39ee8cfa78dd4574a50bc3">MPU6050_i2c.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
