<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: Documentación Robocup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Documentación Robocup </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introducción</h1>
<p>RoboCup, como proyecto internacional, tiene como objetivo fomentar la investigación mediante competiciones que involucran a robots autónomos. Este proyecto constituye un conglomerado de conocimientos provenientes de diversas disciplinas, tales como control, mecánica, electrónica digital y análoga. La integración y operación exitosa de los robots en estas competiciones requieren el desarrollo de diversas capacidades, resaltando la importancia de una colaboración eficaz entre los campos mencionados.</p>
<h1><a class="anchor" id="comp_sec"></a>
Componentes del Sistema</h1>
<p>El sistema se basa en un microcontrolador Raspberry Pi Pico y utiliza varios componentes como:</p><ul>
<li>MPU6050: Un sensor de movimiento para medir la aceleración y la orientación.</li>
<li>Encoders: Para el seguimiento preciso de la posición y ángulo de los motores.</li>
<li>Controladores de motor y algoritmos de control PID para la manipulación precisa de los motores.</li>
<li>Comunicación Bluetooth para recibir comandos de movimiento y control.</li>
</ul>
<h1><a class="anchor" id="func_sec"></a>
Funcionalidades Principales</h1>
<p>El programa principal (<code>main</code>) coordina las siguientes tareas:</p><ul>
<li>Inicialización de sensores y comunicaciones.</li>
<li>Lectura y procesamiento continuo de datos de sensores.</li>
<li>Ejecución de comandos de movimiento como rotación, movimiento hacia adelante y movimientos circulares.</li>
<li>Actualización del estado y posición del robot.</li>
</ul>
<h1><a class="anchor" id="author_sec"></a>
Autores</h1>
<ul>
<li>Isabella Bermón Rojas</li>
<li>Jonathan Valencia Sanchez</li>
<li>Daniela Cuartas Marulanda</li>
<li>Alejandro Ocampo</li>
<li>Jose Jaramillo </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
