<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/motor_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuración y funciones para el control de motores.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;hardware/pwm.h&quot;</code><br />
</div>
<p><a href="motor__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadded3d85ac58720ef95b489d0c822bd" id="r_aadded3d85ac58720ef95b489d0c822bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#aadded3d85ac58720ef95b489d0c822bd">PWM_PIN1</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aadded3d85ac58720ef95b489d0c822bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6813f21869c3d2c242563f5163f48" id="r_a65e6813f21869c3d2c242563f5163f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#a65e6813f21869c3d2c242563f5163f48">PWM_PIN2</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a65e6813f21869c3d2c242563f5163f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5fe6d18b80391d7618b4f1900cb15" id="r_a9ab5fe6d18b80391d7618b4f1900cb15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#a9ab5fe6d18b80391d7618b4f1900cb15">PWM_PIN3</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a9ab5fe6d18b80391d7618b4f1900cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79539c83d54f4a35057fb6331fe5566" id="r_ab79539c83d54f4a35057fb6331fe5566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#ab79539c83d54f4a35057fb6331fe5566">PWM_PIN4</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ab79539c83d54f4a35057fb6331fe5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72af49fb7191c300fa1a1a8ec5c91b13" id="r_a72af49fb7191c300fa1a1a8ec5c91b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#a72af49fb7191c300fa1a1a8ec5c91b13">initMotor</a> ()</td></tr>
<tr class="memdesc:a72af49fb7191c300fa1a1a8ec5c91b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los motores del robot estableciendo la configuración PWM.  <br /></td></tr>
<tr class="separator:a72af49fb7191c300fa1a1a8ec5c91b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af787ea48ce80cf990ab997abdf3abdb3" id="r_af787ea48ce80cf990ab997abdf3abdb3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#af787ea48ce80cf990ab997abdf3abdb3">slice_num_5</a></td></tr>
<tr class="memdesc:af787ea48ce80cf990ab997abdf3abdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de la slice para PWM relacionada con los pines 10 y 11.  <br /></td></tr>
<tr class="separator:af787ea48ce80cf990ab997abdf3abdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a8c444fdb01c3c2e44395fc5d6c86a" id="r_ac6a8c444fdb01c3c2e44395fc5d6c86a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__config_8h.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">slice_num_6</a></td></tr>
<tr class="memdesc:ac6a8c444fdb01c3c2e44395fc5d6c86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de la slice para PWM relacionada con los pines 12 y 13.  <br /></td></tr>
<tr class="separator:ac6a8c444fdb01c3c2e44395fc5d6c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuración y funciones para el control de motores. </p>
<p>Este archivo de cabecera proporciona la configuración de pines y funciones necesarias para el control de motores utilizando la Raspberry Pi Pico. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aadded3d85ac58720ef95b489d0c822bd" name="aadded3d85ac58720ef95b489d0c822bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadded3d85ac58720ef95b489d0c822bd">&#9670;&#160;</a></span>PWM_PIN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PIN1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e6813f21869c3d2c242563f5163f48" name="a65e6813f21869c3d2c242563f5163f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6813f21869c3d2c242563f5163f48">&#9670;&#160;</a></span>PWM_PIN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PIN2&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab5fe6d18b80391d7618b4f1900cb15" name="a9ab5fe6d18b80391d7618b4f1900cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab5fe6d18b80391d7618b4f1900cb15">&#9670;&#160;</a></span>PWM_PIN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PIN3&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79539c83d54f4a35057fb6331fe5566" name="ab79539c83d54f4a35057fb6331fe5566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79539c83d54f4a35057fb6331fe5566">&#9670;&#160;</a></span>PWM_PIN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PIN4&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a72af49fb7191c300fa1a1a8ec5c91b13" name="a72af49fb7191c300fa1a1a8ec5c91b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72af49fb7191c300fa1a1a8ec5c91b13">&#9670;&#160;</a></span>initMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa los motores del robot estableciendo la configuración PWM. </p>
<p>Esta función configura los pines GPIO para la señal PWM, establece la frecuencia y el período de la señal PWM y activa los canales PWM para los motores. Además, establece un nivel inicial para los canales PWM y espera un breve período antes de ajustarlos a un nuevo nivel.</p>
<dl class="section note"><dt>Note</dt><dd>La función configura dos rebanadas PWM (slice_num_5 y slice_num_6) para controlar cuatro canales de motor. Establece la frecuencia del reloj en 500kHz y un período de 50Hz. Los niveles iniciales y finales para los canales se establecen en valores predefinidos. </dd></dl>
<p>Configuración de los pines GPIO para PWM.</p>
<p>Configuración de los slice del PWM y activación de los canales para PWM_PIN1 y PWM_PIN3.</p>
<p>&lt; Encuentra el slice PWM para GPIO.</p>
<p>&lt; Establece la frecuencia del reloj a 500kHz.</p>
<p>&lt; Establece el período a 50Hz (20 ms).</p>
<p>&lt; Activa el slice del PWM.</p>
<p>&lt; Encuentra la slice PWM para GPIO.</p>
<p>&lt; Establece la frecuencia del reloj a 500kHz.</p>
<p>&lt; Establece el período a 50Hz (20 ms).</p>
<p>&lt; Activa la slice PWM.</p>
<p>Configuración inicial de los niveles PWM para los motores.</p>
<p>&lt; Espera antes de ajustar los niveles PWM.</p>
<p>Ajuste de los niveles PWM después de la espera.</p>
<p>&lt; Espera adicional después del ajuste.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af787ea48ce80cf990ab997abdf3abdb3" name="af787ea48ce80cf990ab997abdf3abdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787ea48ce80cf990ab997abdf3abdb3">&#9670;&#160;</a></span>slice_num_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint slice_num_5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de la slice para PWM relacionada con los pines 10 y 11. </p>

</div>
</div>
<a id="ac6a8c444fdb01c3c2e44395fc5d6c86a" name="ac6a8c444fdb01c3c2e44395fc5d6c86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a8c444fdb01c3c2e44395fc5d6c86a">&#9670;&#160;</a></span>slice_num_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint slice_num_6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de la slice para PWM relacionada con los pines 12 y 13. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
