<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/motor_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">motor_config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="motor__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MOTOR_CONFIG_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MOTOR_CONFIG_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hardware/pwm.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="motor__config_8h.html#aadded3d85ac58720ef95b489d0c822bd">   15</a></span><span class="preprocessor">#define PWM_PIN1 10 </span><span class="comment">// pin 14   SLICE 5 CH A</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="motor__config_8h.html#a65e6813f21869c3d2c242563f5163f48">   16</a></span><span class="preprocessor">#define PWM_PIN2 11 </span><span class="comment">// pin 15   SLICE 5 CH B</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="motor__config_8h.html#a9ab5fe6d18b80391d7618b4f1900cb15">   17</a></span><span class="preprocessor">#define PWM_PIN3 12 </span><span class="comment">// pin 16   SLICE 6 CH A</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="motor__config_8h.html#ab79539c83d54f4a35057fb6331fe5566">   18</a></span><span class="preprocessor">#define PWM_PIN4 13 </span><span class="comment">// pin 17   SLICE 6 CH B</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> uint <a class="code hl_variable" href="motor__config_8h.html#af787ea48ce80cf990ab997abdf3abdb3">slice_num_5</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> uint <a class="code hl_variable" href="motor__config_8h.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">slice_num_6</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="motor__config_8h.html#a72af49fb7191c300fa1a1a8ec5c91b13">initMotor</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amotor__config_8h_html_a72af49fb7191c300fa1a1a8ec5c91b13"><div class="ttname"><a href="motor__config_8h.html#a72af49fb7191c300fa1a1a8ec5c91b13">initMotor</a></div><div class="ttdeci">void initMotor()</div><div class="ttdoc">Inicializa los motores del robot estableciendo la configuración PWM.</div><div class="ttdef"><b>Definition</b> motor_config.c:29</div></div>
<div class="ttc" id="amotor__config_8h_html_ac6a8c444fdb01c3c2e44395fc5d6c86a"><div class="ttname"><a href="motor__config_8h.html#ac6a8c444fdb01c3c2e44395fc5d6c86a">slice_num_6</a></div><div class="ttdeci">uint slice_num_6</div><div class="ttdoc">Número de la slice para PWM relacionada con los pines 12 y 13.</div><div class="ttdef"><b>Definition</b> motor_config.c:17</div></div>
<div class="ttc" id="amotor__config_8h_html_af787ea48ce80cf990ab997abdf3abdb3"><div class="ttname"><a href="motor__config_8h.html#af787ea48ce80cf990ab997abdf3abdb3">slice_num_5</a></div><div class="ttdeci">uint slice_num_5</div><div class="ttdoc">Número de la slice para PWM relacionada con los pines 10 y 11.</div><div class="ttdef"><b>Definition</b> motor_config.c:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
