<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/robot_movement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">robot_movement.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Funciones y variable para el movimiento del robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="control__functions_8h_source.html">control_functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor__config_8h_source.html">motor_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_p_u6050__i2c_8h_source.html">MPU6050_i2c.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="robot__movement_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca" id="r_a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacbc377cb27641a2a88d6ee8a9eec22a" id="r_aacbc377cb27641a2a88d6ee8a9eec22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#aacbc377cb27641a2a88d6ee8a9eec22a">motorCounterClockWise1</a> ()</td></tr>
<tr class="memdesc:aacbc377cb27641a2a88d6ee8a9eec22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira el motor 1 en sentido antihorario.  <br /></td></tr>
<tr class="separator:aacbc377cb27641a2a88d6ee8a9eec22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bad93ecd57b841ee6d6fcb9e4c59bc" id="r_a82bad93ecd57b841ee6d6fcb9e4c59bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">motorCounterClockWise2</a> ()</td></tr>
<tr class="memdesc:a82bad93ecd57b841ee6d6fcb9e4c59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira el motor 2 en sentido antihorario.  <br /></td></tr>
<tr class="separator:a82bad93ecd57b841ee6d6fcb9e4c59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523d0db41173f3c5ad8ea7ba2e8ebce" id="r_a8523d0db41173f3c5ad8ea7ba2e8ebce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">motorCounterClockWise3</a> ()</td></tr>
<tr class="memdesc:a8523d0db41173f3c5ad8ea7ba2e8ebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira el motor 3 en sentido antihorario.  <br /></td></tr>
<tr class="separator:a8523d0db41173f3c5ad8ea7ba2e8ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094739dfb787013189ed183f85509e5" id="r_a5094739dfb787013189ed183f85509e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a5094739dfb787013189ed183f85509e5">motorCounterClockWise4</a> ()</td></tr>
<tr class="memdesc:a5094739dfb787013189ed183f85509e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira el motor 4 en sentido antihorario.  <br /></td></tr>
<tr class="separator:a5094739dfb787013189ed183f85509e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b15e081112545529552773e8536b5cd" id="r_a8b15e081112545529552773e8536b5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a8b15e081112545529552773e8536b5cd">motorClockWise1</a> ()</td></tr>
<tr class="memdesc:a8b15e081112545529552773e8536b5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace que el motor 1 gire en sentido horario.  <br /></td></tr>
<tr class="separator:a8b15e081112545529552773e8536b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53fa4e53d0a1cfe255780170c002e1" id="r_aea53fa4e53d0a1cfe255780170c002e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#aea53fa4e53d0a1cfe255780170c002e1">motorClockWise2</a> ()</td></tr>
<tr class="memdesc:aea53fa4e53d0a1cfe255780170c002e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace que el motor 2 gire en sentido horario.  <br /></td></tr>
<tr class="separator:aea53fa4e53d0a1cfe255780170c002e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bfcf496a942af1ba27a1b1907d2d31" id="r_ad9bfcf496a942af1ba27a1b1907d2d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ad9bfcf496a942af1ba27a1b1907d2d31">motorClockWise3</a> ()</td></tr>
<tr class="memdesc:ad9bfcf496a942af1ba27a1b1907d2d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace que el motor 3 gire en sentido horario.  <br /></td></tr>
<tr class="separator:ad9bfcf496a942af1ba27a1b1907d2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1bba904dddbacd8b979684f3d4515" id="r_a0ad1bba904dddbacd8b979684f3d4515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a0ad1bba904dddbacd8b979684f3d4515">motorClockWise4</a> ()</td></tr>
<tr class="memdesc:a0ad1bba904dddbacd8b979684f3d4515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace que el motor 4 gire en sentido horario.  <br /></td></tr>
<tr class="separator:a0ad1bba904dddbacd8b979684f3d4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7792e59487d864c462dc6261e72798" id="r_a4c7792e59487d864c462dc6261e72798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a4c7792e59487d864c462dc6261e72798">motorStop</a> ()</td></tr>
<tr class="memdesc:a4c7792e59487d864c462dc6261e72798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detiene todos los motores.  <br /></td></tr>
<tr class="separator:a4c7792e59487d864c462dc6261e72798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6952ac97a311d09aa11914f93c5e573d" id="r_a6952ac97a311d09aa11914f93c5e573d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a6952ac97a311d09aa11914f93c5e573d">motorsForward</a> ()</td></tr>
<tr class="memdesc:a6952ac97a311d09aa11914f93c5e573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace que todos los motores avancen hacia adelante.  <br /></td></tr>
<tr class="separator:a6952ac97a311d09aa11914f93c5e573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294482865b2ddff6ee99a633180de522" id="r_a294482865b2ddff6ee99a633180de522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a294482865b2ddff6ee99a633180de522">motorsClockWise</a> ()</td></tr>
<tr class="memdesc:a294482865b2ddff6ee99a633180de522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace que todos los motores giren en sentido horario.  <br /></td></tr>
<tr class="separator:a294482865b2ddff6ee99a633180de522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22465f209ef23ba0732ceafee5949b52" id="r_a22465f209ef23ba0732ceafee5949b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a22465f209ef23ba0732ceafee5949b52">distanceMotorsForward</a> ()</td></tr>
<tr class="memdesc:a22465f209ef23ba0732ceafee5949b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza los motores una distancia específica.  <br /></td></tr>
<tr class="separator:a22465f209ef23ba0732ceafee5949b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14884c56854b699309d62caab987628" id="r_ae14884c56854b699309d62caab987628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ae14884c56854b699309d62caab987628">distanceMotorsClockWise</a> ()</td></tr>
<tr class="memdesc:ae14884c56854b699309d62caab987628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gira los motores una distancia específica en sentido horario.  <br /></td></tr>
<tr class="separator:ae14884c56854b699309d62caab987628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8dcde6b2ce253797ccd3d666c98ef" id="r_abab8dcde6b2ce253797ccd3d666c98ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#abab8dcde6b2ce253797ccd3d666c98ef">rotation</a> (double rotationAngle)</td></tr>
<tr class="memdesc:abab8dcde6b2ce253797ccd3d666c98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rota el robot en un ángulo específico.  <br /></td></tr>
<tr class="separator:abab8dcde6b2ce253797ccd3d666c98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ac32111fefbbee6bde0b0fa1e0a897" id="r_a35ac32111fefbbee6bde0b0fa1e0a897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a35ac32111fefbbee6bde0b0fa1e0a897">moveForward</a> (double distance)</td></tr>
<tr class="memdesc:a35ac32111fefbbee6bde0b0fa1e0a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve el robot hacia adelante una distancia específica.  <br /></td></tr>
<tr class="separator:a35ac32111fefbbee6bde0b0fa1e0a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd59c6f95224aeb7db87f3e6d155b29" id="r_aefd59c6f95224aeb7db87f3e6d155b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#aefd59c6f95224aeb7db87f3e6d155b29">restartMovement</a> ()</td></tr>
<tr class="memdesc:aefd59c6f95224aeb7db87f3e6d155b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia los parámetros de movimiento del robot.  <br /></td></tr>
<tr class="separator:aefd59c6f95224aeb7db87f3e6d155b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e24be833d0b4c1cc74dfc68b42cf3e" id="r_af0e24be833d0b4c1cc74dfc68b42cf3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#af0e24be833d0b4c1cc74dfc68b42cf3e">circularMovement</a> (double r, int angle)</td></tr>
<tr class="memdesc:af0e24be833d0b4c1cc74dfc68b42cf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un movimiento circular con el robot.  <br /></td></tr>
<tr class="separator:af0e24be833d0b4c1cc74dfc68b42cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7316a51b17d0f691bb3e33b95a5ad" id="r_ad4a7316a51b17d0f691bb3e33b95a5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ad4a7316a51b17d0f691bb3e33b95a5ad">calibrate</a> ()</td></tr>
<tr class="memdesc:ad4a7316a51b17d0f691bb3e33b95a5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibra los sensores y compensa los motores.  <br /></td></tr>
<tr class="separator:ad4a7316a51b17d0f691bb3e33b95a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867818f4e1ea5245f9a111f2f98d2d1" id="r_ae867818f4e1ea5245f9a111f2f98d2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ae867818f4e1ea5245f9a111f2f98d2d1">updateAngle</a> ()</td></tr>
<tr class="memdesc:ae867818f4e1ea5245f9a111f2f98d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la posición angular del robot.  <br /></td></tr>
<tr class="separator:ae867818f4e1ea5245f9a111f2f98d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6903ed3069fe481bab1a68019b423385" id="r_a6903ed3069fe481bab1a68019b423385"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a6903ed3069fe481bab1a68019b423385">offCC1</a></td></tr>
<tr class="memdesc:a6903ed3069fe481bab1a68019b423385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 1 en sentido antihorario.  <br /></td></tr>
<tr class="separator:a6903ed3069fe481bab1a68019b423385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7655cdf4878e5714afec19c11da9c3" id="r_aed7655cdf4878e5714afec19c11da9c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#aed7655cdf4878e5714afec19c11da9c3">offCW1</a></td></tr>
<tr class="memdesc:aed7655cdf4878e5714afec19c11da9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 1 en sentido horario.  <br /></td></tr>
<tr class="separator:aed7655cdf4878e5714afec19c11da9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282ff8dfbe3b82a7adc633f2915f978" id="r_ad282ff8dfbe3b82a7adc633f2915f978"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ad282ff8dfbe3b82a7adc633f2915f978">offCC2</a></td></tr>
<tr class="memdesc:ad282ff8dfbe3b82a7adc633f2915f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 2 en sentido antihorario.  <br /></td></tr>
<tr class="separator:ad282ff8dfbe3b82a7adc633f2915f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47617b139aa5445e972a406d884b942d" id="r_a47617b139aa5445e972a406d884b942d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a47617b139aa5445e972a406d884b942d">offCW2</a></td></tr>
<tr class="memdesc:a47617b139aa5445e972a406d884b942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 2 en sentido horario.  <br /></td></tr>
<tr class="separator:a47617b139aa5445e972a406d884b942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680042e75265db8a045bcfc004c15752" id="r_a680042e75265db8a045bcfc004c15752"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a680042e75265db8a045bcfc004c15752">offCC3</a></td></tr>
<tr class="memdesc:a680042e75265db8a045bcfc004c15752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 3 en sentido antihorario.  <br /></td></tr>
<tr class="separator:a680042e75265db8a045bcfc004c15752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c611ef824b9ad622e1f746e1d6f52" id="r_afd8c611ef824b9ad622e1f746e1d6f52"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#afd8c611ef824b9ad622e1f746e1d6f52">offCW3</a></td></tr>
<tr class="memdesc:afd8c611ef824b9ad622e1f746e1d6f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 3 en sentido horario.  <br /></td></tr>
<tr class="separator:afd8c611ef824b9ad622e1f746e1d6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7085bbc7bac2c63fa3e4d71289ae5b3" id="r_ac7085bbc7bac2c63fa3e4d71289ae5b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">offCC4</a></td></tr>
<tr class="memdesc:ac7085bbc7bac2c63fa3e4d71289ae5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 4 en sentido antihorario.  <br /></td></tr>
<tr class="separator:ac7085bbc7bac2c63fa3e4d71289ae5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e18dfd8feb2e9fc86b1fe255ad5a3" id="r_a4c7e18dfd8feb2e9fc86b1fe255ad5a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">offCW4</a></td></tr>
<tr class="memdesc:a4c7e18dfd8feb2e9fc86b1fe255ad5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el motor 4 en sentido horario.  <br /></td></tr>
<tr class="separator:a4c7e18dfd8feb2e9fc86b1fe255ad5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592209d628fd7907ceae26cb78d300f" id="r_a5592209d628fd7907ceae26cb78d300f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a5592209d628fd7907ceae26cb78d300f">angleMotor1</a></td></tr>
<tr class="memdesc:a5592209d628fd7907ceae26cb78d300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ángulo acumulado del motor 1.  <br /></td></tr>
<tr class="separator:a5592209d628fd7907ceae26cb78d300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b555d5116b3c3308537ece4f29195" id="r_a8e1b555d5116b3c3308537ece4f29195"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a8e1b555d5116b3c3308537ece4f29195">angleMotor2</a></td></tr>
<tr class="memdesc:a8e1b555d5116b3c3308537ece4f29195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ángulo acumulado del motor 2.  <br /></td></tr>
<tr class="separator:a8e1b555d5116b3c3308537ece4f29195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1f490ae79f44a3b0d746e0f15e553" id="r_a24f1f490ae79f44a3b0d746e0f15e553"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a24f1f490ae79f44a3b0d746e0f15e553">angleMotor3</a></td></tr>
<tr class="memdesc:a24f1f490ae79f44a3b0d746e0f15e553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ángulo acumulado del motor 3.  <br /></td></tr>
<tr class="separator:a24f1f490ae79f44a3b0d746e0f15e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec3fdc5abaee29247ad5d044ff9796" id="r_ab1ec3fdc5abaee29247ad5d044ff9796"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ab1ec3fdc5abaee29247ad5d044ff9796">angleMotor4</a></td></tr>
<tr class="memdesc:ab1ec3fdc5abaee29247ad5d044ff9796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ángulo acumulado del motor 4.  <br /></td></tr>
<tr class="separator:ab1ec3fdc5abaee29247ad5d044ff9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c0a53f6d5b78eed7ce6c95911dd2c" id="r_a512c0a53f6d5b78eed7ce6c95911dd2c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a512c0a53f6d5b78eed7ce6c95911dd2c">turnMotor1</a></td></tr>
<tr class="memdesc:a512c0a53f6d5b78eed7ce6c95911dd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de giros del motor 1.  <br /></td></tr>
<tr class="separator:a512c0a53f6d5b78eed7ce6c95911dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71599325f7a65b5234e77989d02774c5" id="r_a71599325f7a65b5234e77989d02774c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a71599325f7a65b5234e77989d02774c5">turnMotor2</a></td></tr>
<tr class="memdesc:a71599325f7a65b5234e77989d02774c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de giros del motor 2.  <br /></td></tr>
<tr class="separator:a71599325f7a65b5234e77989d02774c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99e3d3c5df735788ded35c395e96de" id="r_aff99e3d3c5df735788ded35c395e96de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#aff99e3d3c5df735788ded35c395e96de">turnMotor3</a></td></tr>
<tr class="memdesc:aff99e3d3c5df735788ded35c395e96de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de giros del motor 3.  <br /></td></tr>
<tr class="separator:aff99e3d3c5df735788ded35c395e96de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b08a9040e9db99b44b9a3b810fed7" id="r_a2a9b08a9040e9db99b44b9a3b810fed7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a2a9b08a9040e9db99b44b9a3b810fed7">turnMotor4</a></td></tr>
<tr class="memdesc:a2a9b08a9040e9db99b44b9a3b810fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de giros del motor 4.  <br /></td></tr>
<tr class="separator:a2a9b08a9040e9db99b44b9a3b810fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c4546f4bbefa97ebedcb11e133813" id="r_a634c4546f4bbefa97ebedcb11e133813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a634c4546f4bbefa97ebedcb11e133813">banTurnsMotor1</a></td></tr>
<tr class="memdesc:a634c4546f4bbefa97ebedcb11e133813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicador de control de giros para el motor 1.  <br /></td></tr>
<tr class="separator:a634c4546f4bbefa97ebedcb11e133813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f732ef99b82c0359c66e7140e59ad5" id="r_ac4f732ef99b82c0359c66e7140e59ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ac4f732ef99b82c0359c66e7140e59ad5">banTurnsMotor2</a></td></tr>
<tr class="memdesc:ac4f732ef99b82c0359c66e7140e59ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicador de control de giros para el motor 2.  <br /></td></tr>
<tr class="separator:ac4f732ef99b82c0359c66e7140e59ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f592c6cfb8ccfa17a3b210a8769bd15" id="r_a2f592c6cfb8ccfa17a3b210a8769bd15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a2f592c6cfb8ccfa17a3b210a8769bd15">banTurnsMotor3</a></td></tr>
<tr class="memdesc:a2f592c6cfb8ccfa17a3b210a8769bd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicador de control de giros para el motor 3.  <br /></td></tr>
<tr class="separator:a2f592c6cfb8ccfa17a3b210a8769bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb252aa306ce9215af1799ae7c48302" id="r_abfb252aa306ce9215af1799ae7c48302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#abfb252aa306ce9215af1799ae7c48302">banTurnsMotor4</a></td></tr>
<tr class="memdesc:abfb252aa306ce9215af1799ae7c48302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicador de control de giros para el motor 4.  <br /></td></tr>
<tr class="separator:abfb252aa306ce9215af1799ae7c48302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e28019f2ae4b034b962c15c68770d4d" id="r_a4e28019f2ae4b034b962c15c68770d4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a4e28019f2ae4b034b962c15c68770d4d">banStop</a></td></tr>
<tr class="memdesc:a4e28019f2ae4b034b962c15c68770d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicador de detención del movimiento.  <br /></td></tr>
<tr class="separator:a4e28019f2ae4b034b962c15c68770d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabced65ae4ed1ad5f12daacba11643" id="r_a7eabced65ae4ed1ad5f12daacba11643"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a7eabced65ae4ed1ad5f12daacba11643">angularPosition</a></td></tr>
<tr class="separator:a7eabced65ae4ed1ad5f12daacba11643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac769e1d80377371a054e848f89cd6872" id="r_ac769e1d80377371a054e848f89cd6872"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ac769e1d80377371a054e848f89cd6872">prevAngularPosition</a></td></tr>
<tr class="memdesc:ac769e1d80377371a054e848f89cd6872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición angular actual y previa.  <br /></td></tr>
<tr class="separator:ac769e1d80377371a054e848f89cd6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e09d25a7c58d525ba8bda1b4df43d8" id="r_a40e09d25a7c58d525ba8bda1b4df43d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a40e09d25a7c58d525ba8bda1b4df43d8">angularVelocity</a></td></tr>
<tr class="memdesc:a40e09d25a7c58d525ba8bda1b4df43d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocidad angular calculada.  <br /></td></tr>
<tr class="separator:a40e09d25a7c58d525ba8bda1b4df43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11defa3227c87581a5fbe499df218f7" id="r_ae11defa3227c87581a5fbe499df218f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#ae11defa3227c87581a5fbe499df218f7">robotAngle</a></td></tr>
<tr class="memdesc:ae11defa3227c87581a5fbe499df218f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ángulo total acumulado del robot.  <br /></td></tr>
<tr class="separator:ae11defa3227c87581a5fbe499df218f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5ba1585d61f9bebdd0084b31907ba" id="r_a12e5ba1585d61f9bebdd0084b31907ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a12e5ba1585d61f9bebdd0084b31907ba">angularFlag</a></td></tr>
<tr class="memdesc:a12e5ba1585d61f9bebdd0084b31907ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para control del calculo del offset.  <br /></td></tr>
<tr class="separator:a12e5ba1585d61f9bebdd0084b31907ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0e452c537c83d1d7ee32f248d9c17" id="r_a6fa0e452c537c83d1d7ee32f248d9c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a6fa0e452c537c83d1d7ee32f248d9c17">offsetZ</a></td></tr>
<tr class="memdesc:a6fa0e452c537c83d1d7ee32f248d9c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset para el giroscopio en eje Z.  <br /></td></tr>
<tr class="separator:a6fa0e452c537c83d1d7ee32f248d9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf759d68baf80095c802482510b769f" id="r_acdf759d68baf80095c802482510b769f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#acdf759d68baf80095c802482510b769f">acceleration</a> [3]</td></tr>
<tr class="separator:acdf759d68baf80095c802482510b769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4a4dafbf111b0cf5f6122ca746e85" id="r_a4bc4a4dafbf111b0cf5f6122ca746e85"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a> [3]</td></tr>
<tr class="separator:a4bc4a4dafbf111b0cf5f6122ca746e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54baf6d3cf7819fd576efcdeb5ed6d98" id="r_a54baf6d3cf7819fd576efcdeb5ed6d98"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a54baf6d3cf7819fd576efcdeb5ed6d98">temp</a></td></tr>
<tr class="separator:a54baf6d3cf7819fd576efcdeb5ed6d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c331f732209ea94e6981374ca2207ca" id="r_a8c331f732209ea94e6981374ca2207ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a8c331f732209ea94e6981374ca2207ca">offsetXa</a></td></tr>
<tr class="separator:a8c331f732209ea94e6981374ca2207ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8bbd052562fbdbd3e478cf8882bd60" id="r_a1c8bbd052562fbdbd3e478cf8882bd60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a1c8bbd052562fbdbd3e478cf8882bd60">offsetYa</a></td></tr>
<tr class="memdesc:a1c8bbd052562fbdbd3e478cf8882bd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets para el acelerómetro en los ejes X e Y.  <br /></td></tr>
<tr class="separator:a1c8bbd052562fbdbd3e478cf8882bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26feac51f56cb054f03d5693f714a0d6" id="r_a26feac51f56cb054f03d5693f714a0d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a26feac51f56cb054f03d5693f714a0d6">Kp_pair</a></td></tr>
<tr class="separator:a26feac51f56cb054f03d5693f714a0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57513d22142a56176a0e0dc93d6acc64" id="r_a57513d22142a56176a0e0dc93d6acc64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a57513d22142a56176a0e0dc93d6acc64">Ki_pair</a></td></tr>
<tr class="separator:a57513d22142a56176a0e0dc93d6acc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c" id="r_aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c">Kd_pair</a></td></tr>
<tr class="separator:aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46103a4af0a8122fdfa4a42f56f8f6" id="r_a8b46103a4af0a8122fdfa4a42f56f8f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a8b46103a4af0a8122fdfa4a42f56f8f6">integralError_pair</a></td></tr>
<tr class="separator:a8b46103a4af0a8122fdfa4a42f56f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4d1d18f8a14209e563a46fc7fad9f" id="r_a71c4d1d18f8a14209e563a46fc7fad9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot__movement_8h.html#a71c4d1d18f8a14209e563a46fc7fad9f">previousError_pair</a></td></tr>
<tr class="separator:a71c4d1d18f8a14209e563a46fc7fad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones y variable para el movimiento del robot. </p>
<p>Este archivo de cabecera declara funciones y variables externas para la gestión del movimiento del robot. Incluye funciones para controlar los movimientos básicos de los motores, realizar movimientos complejos como rotación sobre le mismo eje, desplazamiento circular y avances en linea recta </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a598a3330b3c21701223ee0ca14316eca" name="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4a7316a51b17d0f691bb3e33b95a5ad" name="ad4a7316a51b17d0f691bb3e33b95a5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a7316a51b17d0f691bb3e33b95a5ad">&#9670;&#160;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibra los sensores y compensa los motores. </p>

</div>
</div>
<a id="af0e24be833d0b4c1cc74dfc68b42cf3e" name="af0e24be833d0b4c1cc74dfc68b42cf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e24be833d0b4c1cc74dfc68b42cf3e">&#9670;&#160;</a></span>circularMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circularMovement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un movimiento circular con el robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Radio del movimiento circular. </td></tr>
    <tr><td class="paramname">angle</td><td>Ángulo del movimiento circular en grados.</td></tr>
  </table>
  </dd>
</dl>
<p>Realiza un movimiento circular con el robot.</p>
<p>Esta función controla los motores para mover el robot en un trayecto circular. Configura los offsets de los motores y ajusta sus velocidades para crear un movimiento circular. El movimiento se detiene una vez que el robot alcanza el ángulo de giro deseado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Radio del círculo en metros. </td></tr>
    <tr><td class="paramname">angle</td><td>Ángulo de giro deseado en grados.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La función calcula las velocidades para los motores de manera que los motores en los lados opuestos del robot se mueven a velocidades diferentes, creando así un movimiento circular. Utiliza 'motorStop' para detener los motores, 'restartControl' y 'restartMovement' para restablecer los controles del robot, y 'getOffsets' para actualizar los parámetros necesarios. </dd></dl>
<p>Ajusta los offsets para los motores en movimiento circular.</p>
<p>Calcula las velocidades para los motores basándose en el radio.</p>
<p>Ajusta la velocidad de los motores para el movimiento circular.</p>
<p>Calcula la posición actual basada en la distancia recorrida.</p>

</div>
</div>
<a id="ae14884c56854b699309d62caab987628" name="ae14884c56854b699309d62caab987628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14884c56854b699309d62caab987628">&#9670;&#160;</a></span>distanceMotorsClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distanceMotorsClockWise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gira los motores una distancia específica en sentido horario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Distancia a girar.</td></tr>
  </table>
  </dd>
</dl>
<p>Gira los motores una distancia específica en sentido horario.</p>
<p>Activa cada motor en el sentido de las agujas del reloj para lograr un giro coordinado del robot. Utiliza la función 'distanceRobotClockWise' para cada motor, permitiendo un control preciso de la distancia de giro. </p>

</div>
</div>
<a id="a22465f209ef23ba0732ceafee5949b52" name="a22465f209ef23ba0732ceafee5949b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22465f209ef23ba0732ceafee5949b52">&#9670;&#160;</a></span>distanceMotorsForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distanceMotorsForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza los motores una distancia específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Distancia a avanzar.</td></tr>
  </table>
  </dd>
</dl>
<p>Avanza los motores una distancia específica.</p>
<p>Esta función utiliza la función 'distanceRobotClockWise' o 'distanceRobotCounterClockWise' para cada motor con el fin de avanzar una distancia determinada, controlando la rotación de cada motor en su respectiva dirección. </p>

</div>
</div>
<a id="a8b15e081112545529552773e8536b5cd" name="a8b15e081112545529552773e8536b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b15e081112545529552773e8536b5cd">&#9670;&#160;</a></span>motorClockWise1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorClockWise1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace que el motor 1 gire en sentido horario. </p>
<p>Hace que el motor 1 gire en sentido horario.</p>
<p>Establece el nivel PWM para el motor 1 para girarlo en sentido de las agujas del reloj. Utiliza el offset predefinido 'offCW1' y un offset ajustable 'offset1'. </p>

</div>
</div>
<a id="aea53fa4e53d0a1cfe255780170c002e1" name="aea53fa4e53d0a1cfe255780170c002e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53fa4e53d0a1cfe255780170c002e1">&#9670;&#160;</a></span>motorClockWise2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorClockWise2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace que el motor 2 gire en sentido horario. </p>
<p>Hace que el motor 2 gire en sentido horario.</p>
<p>Establece el nivel PWM para el motor 1 para girarlo en sentido de las agujas del reloj. Utiliza el offset predefinido 'offCW2' y un offset ajustable 'offset2'. </p>

</div>
</div>
<a id="ad9bfcf496a942af1ba27a1b1907d2d31" name="ad9bfcf496a942af1ba27a1b1907d2d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bfcf496a942af1ba27a1b1907d2d31">&#9670;&#160;</a></span>motorClockWise3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorClockWise3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace que el motor 3 gire en sentido horario. </p>
<p>Hace que el motor 3 gire en sentido horario.</p>
<p>Establece el nivel PWM para el motor 1 para girarlo en sentido de las agujas del reloj. Utiliza el offset predefinido 'offCW3' y un offset ajustable 'offset3'. </p>

</div>
</div>
<a id="a0ad1bba904dddbacd8b979684f3d4515" name="a0ad1bba904dddbacd8b979684f3d4515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad1bba904dddbacd8b979684f3d4515">&#9670;&#160;</a></span>motorClockWise4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorClockWise4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace que el motor 4 gire en sentido horario. </p>
<p>Hace que el motor 4 gire en sentido horario.</p>
<p>Establece el nivel PWM para el motor 4 para girarlo en sentido de las agujas del reloj. Utiliza el offset predefinido 'offCW4' y un offset ajustable 'offset4'. </p>

</div>
</div>
<a id="aacbc377cb27641a2a88d6ee8a9eec22a" name="aacbc377cb27641a2a88d6ee8a9eec22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbc377cb27641a2a88d6ee8a9eec22a">&#9670;&#160;</a></span>motorCounterClockWise1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorCounterClockWise1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gira el motor 1 en sentido antihorario. </p>
<p>Gira el motor 1 en sentido antihorario.</p>
<p>Establece el nivel PWM para el motor 1 para girarlo en sentido contrario a las agujas del reloj. Utiliza el offset predefinido 'offCC1' y un offset ajustable 'offset1'. </p>

</div>
</div>
<a id="a82bad93ecd57b841ee6d6fcb9e4c59bc" name="a82bad93ecd57b841ee6d6fcb9e4c59bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bad93ecd57b841ee6d6fcb9e4c59bc">&#9670;&#160;</a></span>motorCounterClockWise2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorCounterClockWise2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gira el motor 2 en sentido antihorario. </p>
<p>Gira el motor 2 en sentido antihorario.</p>
<p>Establece el nivel PWM para el motor 2 para girarlo en sentido contrario a las agujas del reloj. Utiliza el offset predefinido 'offCC2' y un offset ajustable 'offset2'. </p>

</div>
</div>
<a id="a8523d0db41173f3c5ad8ea7ba2e8ebce" name="a8523d0db41173f3c5ad8ea7ba2e8ebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8523d0db41173f3c5ad8ea7ba2e8ebce">&#9670;&#160;</a></span>motorCounterClockWise3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorCounterClockWise3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gira el motor 3 en sentido antihorario. </p>
<p>Gira el motor 3 en sentido antihorario.</p>
<p>Establece el nivel PWM para el motor 3 para girarlo en sentido contrario a las agujas del reloj. Utiliza el offset predefinido 'offCC3' y un offset ajustable 'offset3'. </p>

</div>
</div>
<a id="a5094739dfb787013189ed183f85509e5" name="a5094739dfb787013189ed183f85509e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5094739dfb787013189ed183f85509e5">&#9670;&#160;</a></span>motorCounterClockWise4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorCounterClockWise4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gira el motor 4 en sentido antihorario. </p>
<p>Gira el motor 4 en sentido antihorario.</p>
<p>Establece el nivel PWM para el motor 4 para girarlo en sentido contrario a las agujas del reloj. Utiliza el offset predefinido 'offCC4' y un offset ajustable 'offset4'. </p>

</div>
</div>
<a id="a294482865b2ddff6ee99a633180de522" name="a294482865b2ddff6ee99a633180de522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294482865b2ddff6ee99a633180de522">&#9670;&#160;</a></span>motorsClockWise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorsClockWise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace que todos los motores giren en sentido horario. </p>
<p>Hace que todos los motores giren en sentido horario.</p>
<p>Activa los cuatro motores para girar en el sentido de las agujas del reloj. Esta configuración hace que el robot gire sobre su eje central en el sentido de las agujas del reloj. </p>

</div>
</div>
<a id="a6952ac97a311d09aa11914f93c5e573d" name="a6952ac97a311d09aa11914f93c5e573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6952ac97a311d09aa11914f93c5e573d">&#9670;&#160;</a></span>motorsForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorsForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace que todos los motores avancen hacia adelante. </p>
<p>Hace que todos los motores avancen hacia adelante.</p>
<p>Activa los motores en una configuración que hace que el robot se mueva hacia adelante. Esto se logra girando los motores 1 y 3 en el sentido de las agujas del reloj y los motores 2 y 4 en sentido contrario. </p>

</div>
</div>
<a id="a4c7792e59487d864c462dc6261e72798" name="a4c7792e59487d864c462dc6261e72798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7792e59487d864c462dc6261e72798">&#9670;&#160;</a></span>motorStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detiene todos los motores. </p>

</div>
</div>
<a id="a35ac32111fefbbee6bde0b0fa1e0a897" name="a35ac32111fefbbee6bde0b0fa1e0a897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ac32111fefbbee6bde0b0fa1e0a897">&#9670;&#160;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveForward </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve el robot hacia adelante una distancia específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Distancia a avanzar.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta función controla los motores para mover el robot hacia adelante la distancia especificada. Configura los offsets para los motores y utiliza 'motorsForward' y 'distanceMotorsForward' para avanzar. El movimiento se ajusta en base al ángulo actual del robot para mantener la dirección.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Distancia a avanzar en unidades específicas. Solo se toman acciones si la distancia es mayor a cero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La función calcula la posición final basándose en la distancia recorrida por los motores y ajusta la velocidad de los motores individualmente si es necesario para mantener la dirección. Utiliza 'motorStop' para detener los motores, 'restartControl' y 'restartMovement' para restablecer los controles del robot, y 'getOffsets' para actualizar los parámetros necesarios. </dd></dl>
<p>Ajusta los offsets para los motores en movimiento hacia adelante.</p>
<p>&lt; Offset basado en el ángulo actual del robot.</p>
<p>&lt; Inicia el movimiento hacia adelante.</p>
<p>&lt; Controla la distancia a avanzar.</p>
<p>Calcula la posición final basada en la distancia recorrida.</p>
<p>&lt; Detiene los motores</p>
<p>&lt; Reinicia los controles del robot</p>
<p>&lt; Reinicia el movimiento</p>
<p>&lt; Actualiza los offsets</p>
<p>&lt; Indica que se ha completado el movimiento</p>
<p>Ajusta la velocidad de los motores en función del ángulo actual.</p>

</div>
</div>
<a id="aefd59c6f95224aeb7db87f3e6d155b29" name="aefd59c6f95224aeb7db87f3e6d155b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd59c6f95224aeb7db87f3e6d155b29">&#9670;&#160;</a></span>restartMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restartMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia los parámetros de movimiento del robot. </p>
<p>Reinicia los parámetros de movimiento del robot.</p>
<p>Esta función restablece todos los contadores de ángulos y variables de control de movimiento a sus valores iniciales. Se utiliza para preparar el robot para un nuevo movimiento después de completar una acción o para corregir cualquier desviación acumulada en los controles. </p>

</div>
</div>
<a id="abab8dcde6b2ce253797ccd3d666c98ef" name="abab8dcde6b2ce253797ccd3d666c98ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab8dcde6b2ce253797ccd3d666c98ef">&#9670;&#160;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotationAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rota el robot en un ángulo específico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationAngle</td><td>Ángulo de rotación en grados.</td></tr>
  </table>
  </dd>
</dl>
<p>Rota el robot en un ángulo específico.</p>
<p>Esta función configura y controla los motores para rotar el robot un ángulo determinado. Modifica los parámetros de control de los motores y utiliza la función 'motorsClockWise' para iniciar la rotación. La rotación se detiene cuando el robot alcanza el ángulo deseado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationAngle</td><td>Ángulo de rotación deseado en grados. Un valor positivo indica una rotación en el sentido de las agujas del reloj.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>La función monitorea el ángulo de rotación actual del robot ('robotAngle') y compara este valor con el ángulo objetivo ('rotationAngle') para detener los motores una vez alcanzado el objetivo. Utiliza 'motorStop' para detener los motores, 'restartControl' y 'restartMovement' para restablecer los controles del robot, y 'getOffsets' para actualizar los parámetros necesarios. </dd></dl>
<p>Ajusta los offsets para los motores en la rotación.</p>
<p>Inicia la rotación en el sentido de las agujas del reloj si el ángulo es positivo.</p>
<p>Verifica si el ángulo objetivo está cerca de ser alcanzado.</p>
<p>&lt; Detiene los motores</p>
<p>&lt; Reinicia los controles del robot</p>
<p>&lt; Reinicia el movimiento</p>
<p>&lt; Actualiza los offsets</p>
<p>&lt; Indica que se ha completado la rotación</p>

</div>
</div>
<a id="ae867818f4e1ea5245f9a111f2f98d2d1" name="ae867818f4e1ea5245f9a111f2f98d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867818f4e1ea5245f9a111f2f98d2d1">&#9670;&#160;</a></span>updateAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la posición angular del robot. </p>
<p>Actualiza la posición angular del robot.</p>
<p>Esta función lee los datos crudos del giroscopio y los procesa para actualizar el ángulo de orientación del robot. Utiliza un filtro de mediana móvil para obtener un valor de compensación inicial, y luego calcula la velocidad angular y la posición angular acumulada para ajustar el ángulo del robot.</p>
<dl class="section note"><dt>Note</dt><dd>La función se basa en un flag inicial 'angularFlag' para realizar la compensación inicial y luego pasa al cálculo continuo de la posición angular. La velocidad angular se calcula ajustándola con el valor de compensación y se usa para actualizar la posición angular y, por lo tanto, el ángulo total del robot. </dd></dl>
<p>Lee los datos crudos del acelerómetro y giroscopio.</p>
<p>Fase inicial: calcula el offset del giroscopio</p>
<p>Fase de cálculo continuo: actualiza la velocidad y posición angular.</p>
<p>Ajusta el ángulo total del robot.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acdf759d68baf80095c802482510b769f" name="acdf759d68baf80095c802482510b769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf759d68baf80095c802482510b769f">&#9670;&#160;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t acceleration[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5592209d628fd7907ceae26cb78d300f" name="a5592209d628fd7907ceae26cb78d300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5592209d628fd7907ceae26cb78d300f">&#9670;&#160;</a></span>angleMotor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angleMotor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ángulo acumulado del motor 1. </p>

</div>
</div>
<a id="a8e1b555d5116b3c3308537ece4f29195" name="a8e1b555d5116b3c3308537ece4f29195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b555d5116b3c3308537ece4f29195">&#9670;&#160;</a></span>angleMotor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angleMotor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ángulo acumulado del motor 2. </p>

</div>
</div>
<a id="a24f1f490ae79f44a3b0d746e0f15e553" name="a24f1f490ae79f44a3b0d746e0f15e553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f1f490ae79f44a3b0d746e0f15e553">&#9670;&#160;</a></span>angleMotor3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angleMotor3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ángulo acumulado del motor 3. </p>

</div>
</div>
<a id="ab1ec3fdc5abaee29247ad5d044ff9796" name="ab1ec3fdc5abaee29247ad5d044ff9796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec3fdc5abaee29247ad5d044ff9796">&#9670;&#160;</a></span>angleMotor4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t angleMotor4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ángulo acumulado del motor 4. </p>

</div>
</div>
<a id="a12e5ba1585d61f9bebdd0084b31907ba" name="a12e5ba1585d61f9bebdd0084b31907ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5ba1585d61f9bebdd0084b31907ba">&#9670;&#160;</a></span>angularFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool angularFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag para control del calculo del offset. </p>

</div>
</div>
<a id="a7eabced65ae4ed1ad5f12daacba11643" name="a7eabced65ae4ed1ad5f12daacba11643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eabced65ae4ed1ad5f12daacba11643">&#9670;&#160;</a></span>angularPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double angularPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e09d25a7c58d525ba8bda1b4df43d8" name="a40e09d25a7c58d525ba8bda1b4df43d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e09d25a7c58d525ba8bda1b4df43d8">&#9670;&#160;</a></span>angularVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double angularVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocidad angular calculada. </p>

</div>
</div>
<a id="a4e28019f2ae4b034b962c15c68770d4d" name="a4e28019f2ae4b034b962c15c68770d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e28019f2ae4b034b962c15c68770d4d">&#9670;&#160;</a></span>banStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool banStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicador de detención del movimiento. </p>

</div>
</div>
<a id="a634c4546f4bbefa97ebedcb11e133813" name="a634c4546f4bbefa97ebedcb11e133813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c4546f4bbefa97ebedcb11e133813">&#9670;&#160;</a></span>banTurnsMotor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool banTurnsMotor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicador de control de giros para el motor 1. </p>

</div>
</div>
<a id="ac4f732ef99b82c0359c66e7140e59ad5" name="ac4f732ef99b82c0359c66e7140e59ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f732ef99b82c0359c66e7140e59ad5">&#9670;&#160;</a></span>banTurnsMotor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool banTurnsMotor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicador de control de giros para el motor 2. </p>

</div>
</div>
<a id="a2f592c6cfb8ccfa17a3b210a8769bd15" name="a2f592c6cfb8ccfa17a3b210a8769bd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f592c6cfb8ccfa17a3b210a8769bd15">&#9670;&#160;</a></span>banTurnsMotor3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool banTurnsMotor3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicador de control de giros para el motor 3. </p>

</div>
</div>
<a id="abfb252aa306ce9215af1799ae7c48302" name="abfb252aa306ce9215af1799ae7c48302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb252aa306ce9215af1799ae7c48302">&#9670;&#160;</a></span>banTurnsMotor4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool banTurnsMotor4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicador de control de giros para el motor 4. </p>

</div>
</div>
<a id="a4bc4a4dafbf111b0cf5f6122ca746e85" name="a4bc4a4dafbf111b0cf5f6122ca746e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4a4dafbf111b0cf5f6122ca746e85">&#9670;&#160;</a></span>gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyro[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b46103a4af0a8122fdfa4a42f56f8f6" name="a8b46103a4af0a8122fdfa4a42f56f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46103a4af0a8122fdfa4a42f56f8f6">&#9670;&#160;</a></span>integralError_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double integralError_pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c" name="aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c">&#9670;&#160;</a></span>Kd_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kd_pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57513d22142a56176a0e0dc93d6acc64" name="a57513d22142a56176a0e0dc93d6acc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57513d22142a56176a0e0dc93d6acc64">&#9670;&#160;</a></span>Ki_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ki_pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26feac51f56cb054f03d5693f714a0d6" name="a26feac51f56cb054f03d5693f714a0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26feac51f56cb054f03d5693f714a0d6">&#9670;&#160;</a></span>Kp_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kp_pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6903ed3069fe481bab1a68019b423385" name="a6903ed3069fe481bab1a68019b423385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903ed3069fe481bab1a68019b423385">&#9670;&#160;</a></span>offCC1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCC1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 1 en sentido antihorario. </p>

</div>
</div>
<a id="ad282ff8dfbe3b82a7adc633f2915f978" name="ad282ff8dfbe3b82a7adc633f2915f978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282ff8dfbe3b82a7adc633f2915f978">&#9670;&#160;</a></span>offCC2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCC2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 2 en sentido antihorario. </p>

</div>
</div>
<a id="a680042e75265db8a045bcfc004c15752" name="a680042e75265db8a045bcfc004c15752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680042e75265db8a045bcfc004c15752">&#9670;&#160;</a></span>offCC3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCC3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 3 en sentido antihorario. </p>

</div>
</div>
<a id="ac7085bbc7bac2c63fa3e4d71289ae5b3" name="ac7085bbc7bac2c63fa3e4d71289ae5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7085bbc7bac2c63fa3e4d71289ae5b3">&#9670;&#160;</a></span>offCC4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCC4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 4 en sentido antihorario. </p>

</div>
</div>
<a id="aed7655cdf4878e5714afec19c11da9c3" name="aed7655cdf4878e5714afec19c11da9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7655cdf4878e5714afec19c11da9c3">&#9670;&#160;</a></span>offCW1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCW1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 1 en sentido horario. </p>

</div>
</div>
<a id="a47617b139aa5445e972a406d884b942d" name="a47617b139aa5445e972a406d884b942d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47617b139aa5445e972a406d884b942d">&#9670;&#160;</a></span>offCW2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCW2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 2 en sentido horario. </p>

</div>
</div>
<a id="afd8c611ef824b9ad622e1f746e1d6f52" name="afd8c611ef824b9ad622e1f746e1d6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8c611ef824b9ad622e1f746e1d6f52">&#9670;&#160;</a></span>offCW3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCW3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 3 en sentido horario. </p>

</div>
</div>
<a id="a4c7e18dfd8feb2e9fc86b1fe255ad5a3" name="a4c7e18dfd8feb2e9fc86b1fe255ad5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">&#9670;&#160;</a></span>offCW4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t offCW4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el motor 4 en sentido horario. </p>

</div>
</div>
<a id="a8c331f732209ea94e6981374ca2207ca" name="a8c331f732209ea94e6981374ca2207ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c331f732209ea94e6981374ca2207ca">&#9670;&#160;</a></span>offsetXa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float offsetXa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8bbd052562fbdbd3e478cf8882bd60" name="a1c8bbd052562fbdbd3e478cf8882bd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8bbd052562fbdbd3e478cf8882bd60">&#9670;&#160;</a></span>offsetYa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float offsetYa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offsets para el acelerómetro en los ejes X e Y. </p>

</div>
</div>
<a id="a6fa0e452c537c83d1d7ee32f248d9c17" name="a6fa0e452c537c83d1d7ee32f248d9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa0e452c537c83d1d7ee32f248d9c17">&#9670;&#160;</a></span>offsetZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int offsetZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset para el giroscopio en eje Z. </p>

</div>
</div>
<a id="ac769e1d80377371a054e848f89cd6872" name="ac769e1d80377371a054e848f89cd6872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac769e1d80377371a054e848f89cd6872">&#9670;&#160;</a></span>prevAngularPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double prevAngularPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición angular actual y previa. </p>

</div>
</div>
<a id="a71c4d1d18f8a14209e563a46fc7fad9f" name="a71c4d1d18f8a14209e563a46fc7fad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c4d1d18f8a14209e563a46fc7fad9f">&#9670;&#160;</a></span>previousError_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double previousError_pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11defa3227c87581a5fbe499df218f7" name="ae11defa3227c87581a5fbe499df218f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11defa3227c87581a5fbe499df218f7">&#9670;&#160;</a></span>robotAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double robotAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ángulo total acumulado del robot. </p>

</div>
</div>
<a id="a54baf6d3cf7819fd576efcdeb5ed6d98" name="a54baf6d3cf7819fd576efcdeb5ed6d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54baf6d3cf7819fd576efcdeb5ed6d98">&#9670;&#160;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512c0a53f6d5b78eed7ce6c95911dd2c" name="a512c0a53f6d5b78eed7ce6c95911dd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c0a53f6d5b78eed7ce6c95911dd2c">&#9670;&#160;</a></span>turnMotor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t turnMotor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contador de giros del motor 1. </p>

</div>
</div>
<a id="a71599325f7a65b5234e77989d02774c5" name="a71599325f7a65b5234e77989d02774c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71599325f7a65b5234e77989d02774c5">&#9670;&#160;</a></span>turnMotor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t turnMotor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contador de giros del motor 2. </p>

</div>
</div>
<a id="aff99e3d3c5df735788ded35c395e96de" name="aff99e3d3c5df735788ded35c395e96de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff99e3d3c5df735788ded35c395e96de">&#9670;&#160;</a></span>turnMotor3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t turnMotor3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contador de giros del motor 3. </p>

</div>
</div>
<a id="a2a9b08a9040e9db99b44b9a3b810fed7" name="a2a9b08a9040e9db99b44b9a3b810fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9b08a9040e9db99b44b9a3b810fed7">&#9670;&#160;</a></span>turnMotor4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t turnMotor4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contador de giros del motor 4. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
