<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robocup: inc/robot_movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Robocup<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Lógica de control y movimientos en línea recta y circular.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">robot_movement.h</div></div>
</div><!--header-->
<div class="contents">
<a href="robot__movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ROBOT_MOVEMENT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ROBOT_MOVEMENT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="control__functions_8h.html">control_functions.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="motor__config_8h.html">motor_config.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="encoder_8h.html">encoder.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_m_p_u6050__i2c_8h.html">MPU6050_i2c.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="robot__movement_8h.html#a598a3330b3c21701223ee0ca14316eca">   18</a></span><span class="preprocessor">#define PI 3.14159265358979323846</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Variables externas para modificar velocidad de motores</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a6903ed3069fe481bab1a68019b423385">offCC1</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#aed7655cdf4878e5714afec19c11da9c3">offCW1</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#ad282ff8dfbe3b82a7adc633f2915f978">offCC2</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a47617b139aa5445e972a406d884b942d">offCW2</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a680042e75265db8a045bcfc004c15752">offCC3</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#afd8c611ef824b9ad622e1f746e1d6f52">offCW3</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">offCC4</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">offCW4</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Ángulos de los motores</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a5592209d628fd7907ceae26cb78d300f">angleMotor1</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a8e1b555d5116b3c3308537ece4f29195">angleMotor2</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a24f1f490ae79f44a3b0d746e0f15e553">angleMotor3</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#ab1ec3fdc5abaee29247ad5d044ff9796">angleMotor4</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Ángulos de giro de los motores</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a512c0a53f6d5b78eed7ce6c95911dd2c">turnMotor1</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a71599325f7a65b5234e77989d02774c5">turnMotor2</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#aff99e3d3c5df735788ded35c395e96de">turnMotor3</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="robot__movement_8h.html#a2a9b08a9040e9db99b44b9a3b810fed7">turnMotor4</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Banderas para el control de giros de los motores</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="robot__movement_8h.html#a634c4546f4bbefa97ebedcb11e133813">banTurnsMotor1</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="robot__movement_8h.html#ac4f732ef99b82c0359c66e7140e59ad5">banTurnsMotor2</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="robot__movement_8h.html#a2f592c6cfb8ccfa17a3b210a8769bd15">banTurnsMotor3</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="robot__movement_8h.html#abfb252aa306ce9215af1799ae7c48302">banTurnsMotor4</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Bandera de parada y variables relacionadas con la posición angular y velocidad angular</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="robot__movement_8h.html#a4e28019f2ae4b034b962c15c68770d4d">banStop</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#a7eabced65ae4ed1ad5f12daacba11643">angularPosition</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#ac769e1d80377371a054e848f89cd6872">prevAngularPosition</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#a40e09d25a7c58d525ba8bda1b4df43d8">angularVelocity</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#ae11defa3227c87581a5fbe499df218f7">robotAngle</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="robot__movement_8h.html#a12e5ba1585d61f9bebdd0084b31907ba">angularFlag</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Offset del giroscopio y acelerómetro</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="robot__movement_8h.html#a6fa0e452c537c83d1d7ee32f248d9c17">offsetZ</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">   58</a></span><span class="keyword">extern</span> int16_t <a class="code hl_variable" href="robot__movement_8h.html#acdf759d68baf80095c802482510b769f">acceleration</a>[3], <a class="code hl_variable" href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[3], <a class="code hl_variable" href="robot__movement_8h.html#a54baf6d3cf7819fd576efcdeb5ed6d98">temp</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="robot__movement_8h.html#a8c331f732209ea94e6981374ca2207ca">offsetXa</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="robot__movement_8h.html#a1c8bbd052562fbdbd3e478cf8882bd60">offsetYa</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Coeficientes del controlador PID</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#a26feac51f56cb054f03d5693f714a0d6">Kp_pair</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#a57513d22142a56176a0e0dc93d6acc64">Ki_pair</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c">Kd_pair</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#a8b46103a4af0a8122fdfa4a42f56f8f6">integralError_pair</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="robot__movement_8h.html#a71c4d1d18f8a14209e563a46fc7fad9f">previousError_pair</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#aacbc377cb27641a2a88d6ee8a9eec22a">motorCounterClockWise1</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">motorCounterClockWise2</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">motorCounterClockWise3</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a5094739dfb787013189ed183f85509e5">motorCounterClockWise4</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a8b15e081112545529552773e8536b5cd">motorClockWise1</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#aea53fa4e53d0a1cfe255780170c002e1">motorClockWise2</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#ad9bfcf496a942af1ba27a1b1907d2d31">motorClockWise3</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a0ad1bba904dddbacd8b979684f3d4515">motorClockWise4</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a4c7792e59487d864c462dc6261e72798">motorStop</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a6952ac97a311d09aa11914f93c5e573d">motorsForward</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a294482865b2ddff6ee99a633180de522">motorsClockWise</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a22465f209ef23ba0732ceafee5949b52">distanceMotorsForward</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#ae14884c56854b699309d62caab987628">distanceMotorsClockWise</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#abab8dcde6b2ce253797ccd3d666c98ef">rotation</a>(<span class="keywordtype">double</span> rotationAngle);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#a35ac32111fefbbee6bde0b0fa1e0a897">moveForward</a>(<span class="keywordtype">double</span> distance);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#aefd59c6f95224aeb7db87f3e6d155b29">restartMovement</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#af0e24be833d0b4c1cc74dfc68b42cf3e">circularMovement</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">int</span> angle);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#ad4a7316a51b17d0f691bb3e33b95a5ad">calibrate</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="robot__movement_8h.html#ae867818f4e1ea5245f9a111f2f98d2d1">updateAngle</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_m_p_u6050__i2c_8h_html"><div class="ttname"><a href="_m_p_u6050__i2c_8h.html">MPU6050_i2c.h</a></div><div class="ttdoc">Interfaz para la comunicación con el sensor MPU6050.</div></div>
<div class="ttc" id="acontrol__functions_8h_html"><div class="ttname"><a href="control__functions_8h.html">control_functions.h</a></div><div class="ttdoc">Cabecera para funciones de control.</div></div>
<div class="ttc" id="aencoder_8h_html"><div class="ttname"><a href="encoder_8h.html">encoder.h</a></div><div class="ttdoc">Interfaz para la comunicación con sensores AS5600 y TCA9548A.</div></div>
<div class="ttc" id="amotor__config_8h_html"><div class="ttname"><a href="motor__config_8h.html">motor_config.h</a></div><div class="ttdoc">Configuración y funciones para el control de motores.</div></div>
<div class="ttc" id="arobot__movement_8h_html_a0ad1bba904dddbacd8b979684f3d4515"><div class="ttname"><a href="robot__movement_8h.html#a0ad1bba904dddbacd8b979684f3d4515">motorClockWise4</a></div><div class="ttdeci">void motorClockWise4()</div><div class="ttdoc">Hace que el motor 4 gire en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:166</div></div>
<div class="ttc" id="arobot__movement_8h_html_a12e5ba1585d61f9bebdd0084b31907ba"><div class="ttname"><a href="robot__movement_8h.html#a12e5ba1585d61f9bebdd0084b31907ba">angularFlag</a></div><div class="ttdeci">bool angularFlag</div><div class="ttdoc">Flag para control del calculo del offset.</div><div class="ttdef"><b>Definition</b> robot_movement.c:59</div></div>
<div class="ttc" id="arobot__movement_8h_html_a1c8bbd052562fbdbd3e478cf8882bd60"><div class="ttname"><a href="robot__movement_8h.html#a1c8bbd052562fbdbd3e478cf8882bd60">offsetYa</a></div><div class="ttdeci">float offsetYa</div><div class="ttdoc">Offsets para el acelerómetro en los ejes X e Y.</div><div class="ttdef"><b>Definition</b> robot_movement.c:18</div></div>
<div class="ttc" id="arobot__movement_8h_html_a22465f209ef23ba0732ceafee5949b52"><div class="ttname"><a href="robot__movement_8h.html#a22465f209ef23ba0732ceafee5949b52">distanceMotorsForward</a></div><div class="ttdeci">void distanceMotorsForward()</div><div class="ttdoc">Avanza los motores una distancia específica.</div><div class="ttdef"><b>Definition</b> robot_movement.c:207</div></div>
<div class="ttc" id="arobot__movement_8h_html_a24f1f490ae79f44a3b0d746e0f15e553"><div class="ttname"><a href="robot__movement_8h.html#a24f1f490ae79f44a3b0d746e0f15e553">angleMotor3</a></div><div class="ttdeci">uint16_t angleMotor3</div><div class="ttdoc">Ángulo acumulado del motor 3.</div><div class="ttdef"><b>Definition</b> robot_movement.c:37</div></div>
<div class="ttc" id="arobot__movement_8h_html_a26feac51f56cb054f03d5693f714a0d6"><div class="ttname"><a href="robot__movement_8h.html#a26feac51f56cb054f03d5693f714a0d6">Kp_pair</a></div><div class="ttdeci">double Kp_pair</div></div>
<div class="ttc" id="arobot__movement_8h_html_a294482865b2ddff6ee99a633180de522"><div class="ttname"><a href="robot__movement_8h.html#a294482865b2ddff6ee99a633180de522">motorsClockWise</a></div><div class="ttdeci">void motorsClockWise()</div><div class="ttdoc">Hace que todos los motores giren en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:194</div></div>
<div class="ttc" id="arobot__movement_8h_html_a2a9b08a9040e9db99b44b9a3b810fed7"><div class="ttname"><a href="robot__movement_8h.html#a2a9b08a9040e9db99b44b9a3b810fed7">turnMotor4</a></div><div class="ttdeci">uint16_t turnMotor4</div><div class="ttdoc">Contador de giros del motor 4.</div><div class="ttdef"><b>Definition</b> robot_movement.c:43</div></div>
<div class="ttc" id="arobot__movement_8h_html_a2f592c6cfb8ccfa17a3b210a8769bd15"><div class="ttname"><a href="robot__movement_8h.html#a2f592c6cfb8ccfa17a3b210a8769bd15">banTurnsMotor3</a></div><div class="ttdeci">bool banTurnsMotor3</div><div class="ttdoc">Indicador de control de giros para el motor 3.</div><div class="ttdef"><b>Definition</b> robot_movement.c:47</div></div>
<div class="ttc" id="arobot__movement_8h_html_a35ac32111fefbbee6bde0b0fa1e0a897"><div class="ttname"><a href="robot__movement_8h.html#a35ac32111fefbbee6bde0b0fa1e0a897">moveForward</a></div><div class="ttdeci">void moveForward(double distance)</div><div class="ttdoc">Mueve el robot hacia adelante una distancia específica.</div><div class="ttdef"><b>Definition</b> robot_movement.c:297</div></div>
<div class="ttc" id="arobot__movement_8h_html_a40e09d25a7c58d525ba8bda1b4df43d8"><div class="ttname"><a href="robot__movement_8h.html#a40e09d25a7c58d525ba8bda1b4df43d8">angularVelocity</a></div><div class="ttdeci">double angularVelocity</div><div class="ttdoc">Velocidad angular calculada.</div><div class="ttdef"><b>Definition</b> robot_movement.c:57</div></div>
<div class="ttc" id="arobot__movement_8h_html_a47617b139aa5445e972a406d884b942d"><div class="ttname"><a href="robot__movement_8h.html#a47617b139aa5445e972a406d884b942d">offCW2</a></div><div class="ttdeci">uint16_t offCW2</div><div class="ttdoc">Offset para el motor 2 en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:20</div></div>
<div class="ttc" id="arobot__movement_8h_html_a4bc4a4dafbf111b0cf5f6122ca746e85"><div class="ttname"><a href="robot__movement_8h.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a></div><div class="ttdeci">int16_t gyro[3]</div><div class="ttdef"><b>Definition</b> robot_movement.h:58</div></div>
<div class="ttc" id="arobot__movement_8h_html_a4c7792e59487d864c462dc6261e72798"><div class="ttname"><a href="robot__movement_8h.html#a4c7792e59487d864c462dc6261e72798">motorStop</a></div><div class="ttdeci">void motorStop()</div><div class="ttdoc">Detiene todos los motores.</div><div class="ttdef"><b>Definition</b> robot_movement.c:169</div></div>
<div class="ttc" id="arobot__movement_8h_html_a4c7e18dfd8feb2e9fc86b1fe255ad5a3"><div class="ttname"><a href="robot__movement_8h.html#a4c7e18dfd8feb2e9fc86b1fe255ad5a3">offCW4</a></div><div class="ttdeci">uint16_t offCW4</div><div class="ttdoc">Offset para el motor 4 en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:22</div></div>
<div class="ttc" id="arobot__movement_8h_html_a4e28019f2ae4b034b962c15c68770d4d"><div class="ttname"><a href="robot__movement_8h.html#a4e28019f2ae4b034b962c15c68770d4d">banStop</a></div><div class="ttdeci">bool banStop</div><div class="ttdoc">Indicador de detención del movimiento.</div><div class="ttdef"><b>Definition</b> robot_movement.c:50</div></div>
<div class="ttc" id="arobot__movement_8h_html_a5094739dfb787013189ed183f85509e5"><div class="ttname"><a href="robot__movement_8h.html#a5094739dfb787013189ed183f85509e5">motorCounterClockWise4</a></div><div class="ttdeci">void motorCounterClockWise4()</div><div class="ttdoc">Gira el motor 4 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:150</div></div>
<div class="ttc" id="arobot__movement_8h_html_a512c0a53f6d5b78eed7ce6c95911dd2c"><div class="ttname"><a href="robot__movement_8h.html#a512c0a53f6d5b78eed7ce6c95911dd2c">turnMotor1</a></div><div class="ttdeci">uint16_t turnMotor1</div><div class="ttdoc">Contador de giros del motor 1.</div><div class="ttdef"><b>Definition</b> robot_movement.c:40</div></div>
<div class="ttc" id="arobot__movement_8h_html_a54baf6d3cf7819fd576efcdeb5ed6d98"><div class="ttname"><a href="robot__movement_8h.html#a54baf6d3cf7819fd576efcdeb5ed6d98">temp</a></div><div class="ttdeci">int16_t temp</div><div class="ttdef"><b>Definition</b> robot_movement.h:58</div></div>
<div class="ttc" id="arobot__movement_8h_html_a5592209d628fd7907ceae26cb78d300f"><div class="ttname"><a href="robot__movement_8h.html#a5592209d628fd7907ceae26cb78d300f">angleMotor1</a></div><div class="ttdeci">uint16_t angleMotor1</div><div class="ttdoc">Ángulo acumulado del motor 1.</div><div class="ttdef"><b>Definition</b> robot_movement.c:35</div></div>
<div class="ttc" id="arobot__movement_8h_html_a57513d22142a56176a0e0dc93d6acc64"><div class="ttname"><a href="robot__movement_8h.html#a57513d22142a56176a0e0dc93d6acc64">Ki_pair</a></div><div class="ttdeci">double Ki_pair</div></div>
<div class="ttc" id="arobot__movement_8h_html_a634c4546f4bbefa97ebedcb11e133813"><div class="ttname"><a href="robot__movement_8h.html#a634c4546f4bbefa97ebedcb11e133813">banTurnsMotor1</a></div><div class="ttdeci">bool banTurnsMotor1</div><div class="ttdoc">Indicador de control de giros para el motor 1.</div><div class="ttdef"><b>Definition</b> robot_movement.c:45</div></div>
<div class="ttc" id="arobot__movement_8h_html_a680042e75265db8a045bcfc004c15752"><div class="ttname"><a href="robot__movement_8h.html#a680042e75265db8a045bcfc004c15752">offCC3</a></div><div class="ttdeci">uint16_t offCC3</div><div class="ttdoc">Offset para el motor 3 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:25</div></div>
<div class="ttc" id="arobot__movement_8h_html_a6903ed3069fe481bab1a68019b423385"><div class="ttname"><a href="robot__movement_8h.html#a6903ed3069fe481bab1a68019b423385">offCC1</a></div><div class="ttdeci">uint16_t offCC1</div><div class="ttdoc">Offset para el motor 1 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:23</div></div>
<div class="ttc" id="arobot__movement_8h_html_a6952ac97a311d09aa11914f93c5e573d"><div class="ttname"><a href="robot__movement_8h.html#a6952ac97a311d09aa11914f93c5e573d">motorsForward</a></div><div class="ttdeci">void motorsForward()</div><div class="ttdoc">Hace que todos los motores avancen hacia adelante.</div><div class="ttdef"><b>Definition</b> robot_movement.c:182</div></div>
<div class="ttc" id="arobot__movement_8h_html_a6fa0e452c537c83d1d7ee32f248d9c17"><div class="ttname"><a href="robot__movement_8h.html#a6fa0e452c537c83d1d7ee32f248d9c17">offsetZ</a></div><div class="ttdeci">int offsetZ</div><div class="ttdoc">Offset para el giroscopio en eje Z.</div><div class="ttdef"><b>Definition</b> robot_movement.c:60</div></div>
<div class="ttc" id="arobot__movement_8h_html_a71599325f7a65b5234e77989d02774c5"><div class="ttname"><a href="robot__movement_8h.html#a71599325f7a65b5234e77989d02774c5">turnMotor2</a></div><div class="ttdeci">uint16_t turnMotor2</div><div class="ttdoc">Contador de giros del motor 2.</div><div class="ttdef"><b>Definition</b> robot_movement.c:41</div></div>
<div class="ttc" id="arobot__movement_8h_html_a71c4d1d18f8a14209e563a46fc7fad9f"><div class="ttname"><a href="robot__movement_8h.html#a71c4d1d18f8a14209e563a46fc7fad9f">previousError_pair</a></div><div class="ttdeci">double previousError_pair</div></div>
<div class="ttc" id="arobot__movement_8h_html_a7eabced65ae4ed1ad5f12daacba11643"><div class="ttname"><a href="robot__movement_8h.html#a7eabced65ae4ed1ad5f12daacba11643">angularPosition</a></div><div class="ttdeci">double angularPosition</div><div class="ttdef"><b>Definition</b> robot_movement.c:56</div></div>
<div class="ttc" id="arobot__movement_8h_html_a82bad93ecd57b841ee6d6fcb9e4c59bc"><div class="ttname"><a href="robot__movement_8h.html#a82bad93ecd57b841ee6d6fcb9e4c59bc">motorCounterClockWise2</a></div><div class="ttdeci">void motorCounterClockWise2()</div><div class="ttdoc">Gira el motor 2 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:98</div></div>
<div class="ttc" id="arobot__movement_8h_html_a8523d0db41173f3c5ad8ea7ba2e8ebce"><div class="ttname"><a href="robot__movement_8h.html#a8523d0db41173f3c5ad8ea7ba2e8ebce">motorCounterClockWise3</a></div><div class="ttdeci">void motorCounterClockWise3()</div><div class="ttdoc">Gira el motor 3 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:124</div></div>
<div class="ttc" id="arobot__movement_8h_html_a8b15e081112545529552773e8536b5cd"><div class="ttname"><a href="robot__movement_8h.html#a8b15e081112545529552773e8536b5cd">motorClockWise1</a></div><div class="ttdeci">void motorClockWise1()</div><div class="ttdoc">Hace que el motor 1 gire en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:82</div></div>
<div class="ttc" id="arobot__movement_8h_html_a8b46103a4af0a8122fdfa4a42f56f8f6"><div class="ttname"><a href="robot__movement_8h.html#a8b46103a4af0a8122fdfa4a42f56f8f6">integralError_pair</a></div><div class="ttdeci">double integralError_pair</div></div>
<div class="ttc" id="arobot__movement_8h_html_a8c331f732209ea94e6981374ca2207ca"><div class="ttname"><a href="robot__movement_8h.html#a8c331f732209ea94e6981374ca2207ca">offsetXa</a></div><div class="ttdeci">float offsetXa</div><div class="ttdef"><b>Definition</b> robot_movement.c:18</div></div>
<div class="ttc" id="arobot__movement_8h_html_a8e1b555d5116b3c3308537ece4f29195"><div class="ttname"><a href="robot__movement_8h.html#a8e1b555d5116b3c3308537ece4f29195">angleMotor2</a></div><div class="ttdeci">uint16_t angleMotor2</div><div class="ttdoc">Ángulo acumulado del motor 2.</div><div class="ttdef"><b>Definition</b> robot_movement.c:36</div></div>
<div class="ttc" id="arobot__movement_8h_html_aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c"><div class="ttname"><a href="robot__movement_8h.html#aa8ecdbd9dd5646d7e3b1cf7ce49f2e1c">Kd_pair</a></div><div class="ttdeci">double Kd_pair</div></div>
<div class="ttc" id="arobot__movement_8h_html_aacbc377cb27641a2a88d6ee8a9eec22a"><div class="ttname"><a href="robot__movement_8h.html#aacbc377cb27641a2a88d6ee8a9eec22a">motorCounterClockWise1</a></div><div class="ttdeci">void motorCounterClockWise1()</div><div class="ttdoc">Gira el motor 1 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:71</div></div>
<div class="ttc" id="arobot__movement_8h_html_ab1ec3fdc5abaee29247ad5d044ff9796"><div class="ttname"><a href="robot__movement_8h.html#ab1ec3fdc5abaee29247ad5d044ff9796">angleMotor4</a></div><div class="ttdeci">uint16_t angleMotor4</div><div class="ttdoc">Ángulo acumulado del motor 4.</div><div class="ttdef"><b>Definition</b> robot_movement.c:38</div></div>
<div class="ttc" id="arobot__movement_8h_html_abab8dcde6b2ce253797ccd3d666c98ef"><div class="ttname"><a href="robot__movement_8h.html#abab8dcde6b2ce253797ccd3d666c98ef">rotation</a></div><div class="ttdeci">void rotation(double rotationAngle)</div><div class="ttdoc">Rota el robot en un ángulo específico.</div><div class="ttdef"><b>Definition</b> robot_movement.c:261</div></div>
<div class="ttc" id="arobot__movement_8h_html_abfb252aa306ce9215af1799ae7c48302"><div class="ttname"><a href="robot__movement_8h.html#abfb252aa306ce9215af1799ae7c48302">banTurnsMotor4</a></div><div class="ttdeci">bool banTurnsMotor4</div><div class="ttdoc">Indicador de control de giros para el motor 4.</div><div class="ttdef"><b>Definition</b> robot_movement.c:48</div></div>
<div class="ttc" id="arobot__movement_8h_html_ac4f732ef99b82c0359c66e7140e59ad5"><div class="ttname"><a href="robot__movement_8h.html#ac4f732ef99b82c0359c66e7140e59ad5">banTurnsMotor2</a></div><div class="ttdeci">bool banTurnsMotor2</div><div class="ttdoc">Indicador de control de giros para el motor 2.</div><div class="ttdef"><b>Definition</b> robot_movement.c:46</div></div>
<div class="ttc" id="arobot__movement_8h_html_ac7085bbc7bac2c63fa3e4d71289ae5b3"><div class="ttname"><a href="robot__movement_8h.html#ac7085bbc7bac2c63fa3e4d71289ae5b3">offCC4</a></div><div class="ttdeci">uint16_t offCC4</div><div class="ttdoc">Offset para el motor 4 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:26</div></div>
<div class="ttc" id="arobot__movement_8h_html_ac769e1d80377371a054e848f89cd6872"><div class="ttname"><a href="robot__movement_8h.html#ac769e1d80377371a054e848f89cd6872">prevAngularPosition</a></div><div class="ttdeci">double prevAngularPosition</div><div class="ttdoc">Posición angular actual y previa.</div><div class="ttdef"><b>Definition</b> robot_movement.c:56</div></div>
<div class="ttc" id="arobot__movement_8h_html_acdf759d68baf80095c802482510b769f"><div class="ttname"><a href="robot__movement_8h.html#acdf759d68baf80095c802482510b769f">acceleration</a></div><div class="ttdeci">int16_t acceleration[3]</div><div class="ttdef"><b>Definition</b> robot_movement.c:61</div></div>
<div class="ttc" id="arobot__movement_8h_html_ad282ff8dfbe3b82a7adc633f2915f978"><div class="ttname"><a href="robot__movement_8h.html#ad282ff8dfbe3b82a7adc633f2915f978">offCC2</a></div><div class="ttdeci">uint16_t offCC2</div><div class="ttdoc">Offset para el motor 2 en sentido antihorario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:24</div></div>
<div class="ttc" id="arobot__movement_8h_html_ad4a7316a51b17d0f691bb3e33b95a5ad"><div class="ttname"><a href="robot__movement_8h.html#ad4a7316a51b17d0f691bb3e33b95a5ad">calibrate</a></div><div class="ttdeci">void calibrate()</div><div class="ttdoc">Calibra los sensores y compensa los motores.</div><div class="ttdef"><b>Definition</b> robot_movement.c:227</div></div>
<div class="ttc" id="arobot__movement_8h_html_ad9bfcf496a942af1ba27a1b1907d2d31"><div class="ttname"><a href="robot__movement_8h.html#ad9bfcf496a942af1ba27a1b1907d2d31">motorClockWise3</a></div><div class="ttdeci">void motorClockWise3()</div><div class="ttdoc">Hace que el motor 3 gire en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:134</div></div>
<div class="ttc" id="arobot__movement_8h_html_ae11defa3227c87581a5fbe499df218f7"><div class="ttname"><a href="robot__movement_8h.html#ae11defa3227c87581a5fbe499df218f7">robotAngle</a></div><div class="ttdeci">double robotAngle</div><div class="ttdoc">Ángulo total acumulado del robot.</div><div class="ttdef"><b>Definition</b> robot_movement.c:58</div></div>
<div class="ttc" id="arobot__movement_8h_html_ae14884c56854b699309d62caab987628"><div class="ttname"><a href="robot__movement_8h.html#ae14884c56854b699309d62caab987628">distanceMotorsClockWise</a></div><div class="ttdeci">void distanceMotorsClockWise()</div><div class="ttdoc">Gira los motores una distancia específica en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:221</div></div>
<div class="ttc" id="arobot__movement_8h_html_ae867818f4e1ea5245f9a111f2f98d2d1"><div class="ttname"><a href="robot__movement_8h.html#ae867818f4e1ea5245f9a111f2f98d2d1">updateAngle</a></div><div class="ttdeci">void updateAngle()</div><div class="ttdoc">Actualiza la posición angular del robot.</div><div class="ttdef"><b>Definition</b> robot_movement.c:425</div></div>
<div class="ttc" id="arobot__movement_8h_html_aea53fa4e53d0a1cfe255780170c002e1"><div class="ttname"><a href="robot__movement_8h.html#aea53fa4e53d0a1cfe255780170c002e1">motorClockWise2</a></div><div class="ttdeci">void motorClockWise2()</div><div class="ttdoc">Hace que el motor 2 gire en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:114</div></div>
<div class="ttc" id="arobot__movement_8h_html_aed7655cdf4878e5714afec19c11da9c3"><div class="ttname"><a href="robot__movement_8h.html#aed7655cdf4878e5714afec19c11da9c3">offCW1</a></div><div class="ttdeci">uint16_t offCW1</div><div class="ttdoc">Offset para el motor 1 en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:19</div></div>
<div class="ttc" id="arobot__movement_8h_html_aefd59c6f95224aeb7db87f3e6d155b29"><div class="ttname"><a href="robot__movement_8h.html#aefd59c6f95224aeb7db87f3e6d155b29">restartMovement</a></div><div class="ttdeci">void restartMovement()</div><div class="ttdoc">Reinicia los parámetros de movimiento del robot.</div><div class="ttdef"><b>Definition</b> robot_movement.c:395</div></div>
<div class="ttc" id="arobot__movement_8h_html_af0e24be833d0b4c1cc74dfc68b42cf3e"><div class="ttname"><a href="robot__movement_8h.html#af0e24be833d0b4c1cc74dfc68b42cf3e">circularMovement</a></div><div class="ttdeci">void circularMovement(double r, int angle)</div><div class="ttdoc">Realiza un movimiento circular con el robot.</div><div class="ttdef"><b>Definition</b> robot_movement.c:358</div></div>
<div class="ttc" id="arobot__movement_8h_html_afd8c611ef824b9ad622e1f746e1d6f52"><div class="ttname"><a href="robot__movement_8h.html#afd8c611ef824b9ad622e1f746e1d6f52">offCW3</a></div><div class="ttdeci">uint16_t offCW3</div><div class="ttdoc">Offset para el motor 3 en sentido horario.</div><div class="ttdef"><b>Definition</b> robot_movement.c:21</div></div>
<div class="ttc" id="arobot__movement_8h_html_aff99e3d3c5df735788ded35c395e96de"><div class="ttname"><a href="robot__movement_8h.html#aff99e3d3c5df735788ded35c395e96de">turnMotor3</a></div><div class="ttdeci">uint16_t turnMotor3</div><div class="ttdoc">Contador de giros del motor 3.</div><div class="ttdef"><b>Definition</b> robot_movement.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
